
		SoftJin Router, Version 1.0

I1203: Reading Design Accoder_MIDI
I1204: Reading netlist from file Accoder_MIDI_r.vh2
I1206: Completed Reading of file Accoder_MIDI_r.vh2
I1204: Reading placement from file Accoder_MIDI.pco
I1206: Completed Reading of file Accoder_MIDI.pco
I1204: Reading timing library from file Accoder_MIDI_r.lib
I1206: Completed Reading of file Accoder_MIDI_r.lib
I1204: Reading timing constraints from file Accoder_MIDI.sdc
I1206: Completed Reading of file Accoder_MIDI.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\dev/psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\dev/psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 299 
I1212: Iteration  1 :   205 unrouted : 1 seconds
I1212: Iteration  2 :    73 unrouted : 1 seconds
I1212: Iteration  3 :    41 unrouted : 0 seconds
I1212: Iteration  4 :    33 unrouted : 0 seconds
I1212: Iteration  5 :    22 unrouted : 0 seconds
I1212: Iteration  6 :    20 unrouted : 0 seconds
I1212: Iteration  7 :    18 unrouted : 0 seconds
I1212: Iteration  8 :    13 unrouted : 0 seconds
I1212: Iteration  9 :     3 unrouted : 1 seconds
I1212: Iteration 10 :     2 unrouted : 0 seconds
I1212: Iteration 11 :     2 unrouted : 0 seconds
I1212: Iteration 12 :     0 unrouted : 0 seconds
I1215: Routing is successful
Warning-1366: Setup time violation found in a path from clock ( SCLK ) to clock ( CyBUS_CLK ).
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 5 seconds
