dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\MIDI1_UART:BUART:tx_ctrl_mark_last\" macrocell 1 5 1 0
set_location "count_5" macrocell 0 0 1 1
set_location "\MIDI2_UART:BUART:rx_last\" macrocell 1 2 0 3
set_location "count_4" macrocell 1 0 0 2
set_location "\MIDI1_UART:BUART:sTX:TxSts\" statusicell 2 2 4 
set_location "\MIDI2_UART:BUART:sTX:TxSts\" statusicell 2 4 4 
set_location "\MIDI1_UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 3 2 
set_location "\MIDI2_UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 5 2 
set_location "\MIDI1_UART:BUART:rx_bitclk_enable\" macrocell 0 5 1 2
set_location "Net_333_split_21" macrocell 0 4 0 0
set_location "\MIDI1_UART:BUART:rx_last\" macrocell 0 4 1 2
set_location "Net_333_split_27" macrocell 2 0 0 0
set_location "count_6" macrocell 0 0 1 3
set_location "Net_333_split_4" macrocell 3 3 1 1
set_location "\MIDI2_UART:BUART:rx_state_2\" macrocell 1 2 0 0
set_location "\MIDI1_UART:BUART:rx_status_3\" macrocell 0 4 1 3
set_location "\MIDI2_UART:BUART:rx_status_3\" macrocell 1 2 0 1
set_location "\MIDI1_UART:BUART:rx_load_fifo\" macrocell 0 5 0 2
set_location "\MIDI2_UART:BUART:rx_load_fifo\" macrocell 1 4 1 2
set_location "\MIDI1_UART:BUART:tx_bitclk\" macrocell 2 2 1 1
set_location "\MIDI2_UART:BUART:tx_bitclk\" macrocell 2 4 1 0
set_location "Net_333_split_9" macrocell 3 4 1 0
set_location "Net_333_split_15" macrocell 1 0 1 0
set_location "\MIDI1_UART:BUART:tx_status_0\" macrocell 2 2 1 3
set_location "\MIDI2_UART:BUART:tx_status_0\" macrocell 2 4 1 2
set_location "Net_333" macrocell 3 2 1 0
set_location "count_0" macrocell 3 4 1 1
set_location "Net_333_split_12" macrocell 2 0 1 0
set_location "\MIDI1_UART:BUART:rx_status_4\" macrocell 2 2 0 3
set_location "\MIDI2_UART:BUART:rx_status_4\" macrocell 1 4 0 1
set_location "\MIDI1_UART:BUART:tx_status_2\" macrocell 2 2 0 0
set_location "\MIDI2_UART:BUART:tx_status_2\" macrocell 2 4 1 1
set_location "Net_333_split_20" macrocell 0 3 1 0
set_location "Net_333_split_26" macrocell 1 1 1 0
set_location "Net_333_split_24" macrocell 1 2 1 0
set_location "Net_333_split_18" macrocell 0 2 0 0
set_location "\MIDI1_UART:BUART:sRX:RxShifter:u0\" datapathcell 0 2 2 
set_location "\MIDI2_UART:BUART:sRX:RxShifter:u0\" datapathcell 1 4 2 
set_location "Net_333_split_13" macrocell 0 0 1 0
set_location "Net_341" macrocell 0 2 1 1
set_location "Net_674" macrocell 1 5 1 1
set_location "Net_676" macrocell 2 2 0 2
set_location "\MIDI1_UART:BUART:sTX:TxShifter:u0\" datapathcell 2 2 2 
set_location "\MIDI2_UART:BUART:sTX:TxShifter:u0\" datapathcell 2 4 2 
set_location "\MIDI2_UART:BUART:rx_status_5\" macrocell 1 4 0 2
set_location "\MIDI1_UART:BUART:rx_status_5\" macrocell 2 2 0 1
set_location "\MIDI1_UART:BUART:counter_load_not\" macrocell 2 3 1 0
set_location "\MIDI2_UART:BUART:counter_load_not\" macrocell 1 5 0 3
set_location "Net_333_split_22" macrocell 1 3 0 0
set_location "Net_333_split_28" macrocell 3 1 1 0
set_location "Net_333_split_19" macrocell 0 3 0 0
set_location "\MIDI1_UART:BUART:sRX:RxBitCounter\" count7cell 0 5 7 
set_location "\MIDI1_UART:BUART:tx_state_2\" macrocell 2 3 1 1
set_location "\MIDI2_UART:BUART:tx_state_2\" macrocell 1 5 0 0
set_location "Net_333_split_2" macrocell 1 1 0 0
set_location "\MIDI2_UART:BUART:rx_state_0\" macrocell 1 2 0 2
set_location "\MIDI1_UART:BUART:rx_state_0\" macrocell 0 4 1 0
set_location "Net_333_split_14" macrocell 1 0 0 0
set_location "count_3" macrocell 1 0 1 2
set_location "Net_333_split_11" macrocell 2 1 0 2
set_location "\MIDI2_UART:BUART:rx_bitclk_enable\" macrocell 1 5 1 3
set_location "Net_333_split_5" macrocell 2 1 1 0
set_location "\MIDI2_UART:BUART:rx_state_stop1_reg\" macrocell 1 4 1 0
set_location "\MIDI1_UART:BUART:rx_state_stop1_reg\" macrocell 0 5 0 1
set_location "Net_333_split_25" macrocell 0 2 1 0
set_location "Net_333_split" macrocell 3 2 0 0
set_location "Net_333_split_7" macrocell 3 0 1 0
set_location "Net_333_split_23" macrocell 1 3 1 0
set_location "\MIDI2_UART:BUART:rx_counter_load\" macrocell 1 4 1 1
set_location "\MIDI1_UART:BUART:rx_counter_load\" macrocell 0 5 0 3
set_location "count_2" macrocell 3 4 0 1
set_location "Net_333_split_3" macrocell 3 3 0 1
set_location "Net_333_split_16" macrocell 0 1 1 0
set_location "Net_333_split_8" macrocell 3 4 0 0
set_location "Net_333_split_17" macrocell 0 1 0 2
set_location "count_1" macrocell 1 0 0 1
set_location "Net_332" macrocell 3 1 1 1
set_location "\MIDI1_UART:BUART:sRX:RxSts\" statusicell 2 3 4 
set_location "\MIDI2_UART:BUART:sRX:RxSts\" statusicell 1 4 4 
set_location "Net_333_split_6" macrocell 3 0 0 0
set_location "\MIDI2_UART:BUART:sRX:RxBitCounter\" count7cell 1 5 7 
set_location "\MIDI1_UART:BUART:tx_state_1\" macrocell 2 3 1 2
set_location "\MIDI2_UART:BUART:tx_state_1\" macrocell 1 5 0 1
set_location "Net_333_split_1" macrocell 3 1 0 0
set_location "\MIDI1_UART:BUART:rx_state_2\" macrocell 0 4 1 1
set_location "Net_333_split_10" macrocell 2 3 0 0
set_location "\MIDI1_UART:BUART:rx_state_3\" macrocell 0 5 0 0
set_location "\MIDI2_UART:BUART:rx_state_3\" macrocell 1 4 1 3
set_location "\MIDI1_UART:BUART:tx_state_0\" macrocell 2 2 1 0
set_location "\MIDI2_UART:BUART:tx_state_0\" macrocell 2 4 1 3
set_location "\USB:bus_reset\" interrupt -1 -1 23
set_location "Sleep_isr" interrupt -1 -1 0
set_location "\USB:USB\" usbcell -1 -1 0
set_io "SW1(0)" iocell 0 0
set_io "MIDI_IN2(0)" iocell 0 2
set_location "\Keys_Notes_5:Sync:ctrl_reg\" controlcell 0 2 6 
set_location "\Control_Reg_10:Sync:ctrl_reg\" controlcell 2 3 6 
set_location "\Tabs_3:Sync:ctrl_reg\" controlcell 1 1 6 
set_io "MIDI_OUT2(0)" iocell 0 3
set_io "MIDI_IN1(0)" iocell 0 6
set_location "\Control_Reg_11:Sync:ctrl_reg\" controlcell 3 4 6 
set_location "\Tabs_4:Sync:ctrl_reg\" controlcell 3 2 6 
set_location "\Keys_Notes_6:Sync:ctrl_reg\" controlcell 0 1 6 
set_location "\USB:sof_int\" interrupt -1 -1 21
set_io "SW2(0)" iocell 0 1
set_location "\Keys_Notes_4:Sync:ctrl_reg\" controlcell 0 3 6 
set_location "\Bass_Notes:Sync:ctrl_reg\" controlcell 2 0 6 
set_location "\Tabs_2:Sync:ctrl_reg\" controlcell 3 3 6 
set_location "\Tabs_1:Sync:ctrl_reg\" controlcell 2 1 6 
set_location "\Keys_Notes_3:Sync:ctrl_reg\" controlcell 0 4 6 
set_location "\Chords_Bass_Notes:Sync:ctrl_reg\" controlcell 0 0 6 
set_location "MIDI_IN1(0)_SYNC" synccell 0 3 5 0
set_location "MIDI_IN2(0)_SYNC" synccell 1 3 5 0
# Note: port 15 is the logical name for port 8
set_io "DATA(0)" iocell 15 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\USB:arb_int\" interrupt -1 -1 22
# Note: port 15 is the logical name for port 8
set_io "\USB:Dp(0)\" iocell 15 6
set_location "\Keys_Notes_1:Sync:ctrl_reg\" controlcell 1 2 6 
set_location "\USB:Dp\" logicalport -1 -1 8
set_io "TE(0)" iocell 0 5
set_location "\USB:ep_1\" interrupt -1 -1 5
set_location "\USB:ep_2\" interrupt -1 -1 6
set_location "\USB:ep_0\" interrupt -1 -1 24
set_location "\Keys_Notes_2:Sync:ctrl_reg\" controlcell 1 3 6 
set_location "\Chorus_Speed:Sync:ctrl_reg\" controlcell 3 0 6 
set_location "\Chords_Notes:Sync:ctrl_reg\" controlcell 1 0 6 
set_location "\MIDI1_UART:TXInternalInterrupt\" interrupt -1 -1 2
set_location "\MIDI2_UART:TXInternalInterrupt\" interrupt -1 -1 4
set_location "\USB:dp_int\" interrupt -1 -1 12
set_location "\MIDI1_UART:RXInternalInterrupt\" interrupt -1 -1 1
set_location "\MIDI2_UART:RXInternalInterrupt\" interrupt -1 -1 3
set_io "MIDI_PWR(0)" iocell 0 7
set_io "LED_OutB(0)" iocell 1 7
set_io "LED_InB(0)" iocell 1 6
set_io "LED_OutA(0)" iocell 2 1
set_io "LED_InA(0)" iocell 1 4
# Note: port 15 is the logical name for port 8
set_io "\USB:Dm(0)\" iocell 15 7
set_io "MIDI_OUT1(0)" iocell 0 4
set_location "PM" pmcell -1 -1 0
# Note: port 15 is the logical name for port 8
set_io "CLK(0)" iocell 15 4
