(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-07-27T13:04:05Z")
 (DESIGN "Accoder_MIDI")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Accoder_MIDI")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CLK\(0\).pad_out CLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PM.ctw_int Sleep_isr.interrupt (4.162:4.162:4.162))
    (INTERCONNECT ClockBlock.clk_bus_glb MIDI_IN1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb MIDI_IN1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb MIDI_IN2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb MIDI_IN2\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SW1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SW2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Input_SW_ShiftReg\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Input_SW_ShiftReg\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb bitclock__SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MIDI1_UART\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MIDI1_UART\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MIDI2_UART\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MIDI2_UART\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MIDI2_UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MIDI2_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MIDI2_UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Sleep_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Keys_Notes_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Keys_Notes_2\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Keys_Notes_3\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Keys_Notes_4\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Keys_Notes_5\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Keys_Notes_6\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Chords_Notes\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Chords_Bass_Notes\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Bass_Notes\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_10\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_11\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Chorus_Speed\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Tabs_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Tabs_2\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Tabs_3\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Tabs_4\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Input_SW_ShiftReg\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT DATA\(0\).pad_out DATA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MIDI_OUT1\(0\).pad_out MIDI_OUT1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MIDI_OUT2\(0\).pad_out MIDI_OUT2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_7 (2.800:2.800:2.800))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\MIDI1_UART\:BUART\:rx_state_0\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\MIDI1_UART\:BUART\:rx_state_2\\.main_8 (2.803:2.803:2.803))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\MIDI1_UART\:BUART\:rx_state_3\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\MIDI1_UART\:BUART\:rx_state_0\\.main_6 (2.799:2.799:2.799))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\MIDI1_UART\:BUART\:rx_state_2\\.main_7 (2.799:2.799:2.799))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\MIDI1_UART\:BUART\:rx_state_3\\.main_6 (2.799:2.799:2.799))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\MIDI1_UART\:BUART\:rx_state_0\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\MIDI1_UART\:BUART\:rx_state_2\\.main_6 (2.795:2.795:2.795))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\MIDI1_UART\:BUART\:rx_state_3\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT Net_332.q DATA\(0\).pin_input (6.523:6.523:6.523))
    (INTERCONNECT Net_333.q Net_332.main_0 (2.910:2.910:2.910))
    (INTERCONNECT Net_333_split.q Net_333.main_0 (2.906:2.906:2.906))
    (INTERCONNECT Net_333_split_1.q Net_333.main_1 (3.572:3.572:3.572))
    (INTERCONNECT Net_333_split_10.q Net_333_split_27.main_0 (6.934:6.934:6.934))
    (INTERCONNECT Net_333_split_11.q Net_333_split_27.main_1 (2.890:2.890:2.890))
    (INTERCONNECT Net_333_split_12.q Net_333_split_27.main_2 (2.319:2.319:2.319))
    (INTERCONNECT Net_333_split_13.q Net_333_split_27.main_3 (2.932:2.932:2.932))
    (INTERCONNECT Net_333_split_14.q Net_333_split_26.main_0 (4.370:4.370:4.370))
    (INTERCONNECT Net_333_split_15.q Net_333_split_26.main_1 (2.919:2.919:2.919))
    (INTERCONNECT Net_333_split_16.q Net_333_split_26.main_2 (2.927:2.927:2.927))
    (INTERCONNECT Net_333_split_17.q Net_333_split_26.main_3 (3.676:3.676:3.676))
    (INTERCONNECT Net_333_split_18.q Net_333_split_26.main_4 (2.321:2.321:2.321))
    (INTERCONNECT Net_333_split_19.q Net_333_split_26.main_5 (6.218:6.218:6.218))
    (INTERCONNECT Net_333_split_2.q Net_333.main_2 (6.969:6.969:6.969))
    (INTERCONNECT Net_333_split_20.q Net_333_split_26.main_6 (6.140:6.140:6.140))
    (INTERCONNECT Net_333_split_21.q Net_333_split_26.main_7 (6.903:6.903:6.903))
    (INTERCONNECT Net_333_split_22.q Net_333_split_26.main_8 (6.848:6.848:6.848))
    (INTERCONNECT Net_333_split_23.q Net_333_split_26.main_9 (7.870:7.870:7.870))
    (INTERCONNECT Net_333_split_24.q Net_333_split_26.main_10 (7.185:7.185:7.185))
    (INTERCONNECT Net_333_split_25.q Net_333_split_26.main_11 (7.427:7.427:7.427))
    (INTERCONNECT Net_333_split_26.q Net_333_split_28.main_6 (9.116:9.116:9.116))
    (INTERCONNECT Net_333_split_27.q Net_333_split_28.main_7 (6.612:6.612:6.612))
    (INTERCONNECT Net_333_split_28.q Net_333.main_4 (2.910:2.910:2.910))
    (INTERCONNECT Net_333_split_3.q Net_333.main_3 (2.895:2.895:2.895))
    (INTERCONNECT Net_333_split_4.q Net_333_split_28.main_0 (2.294:2.294:2.294))
    (INTERCONNECT Net_333_split_5.q Net_333_split_28.main_1 (6.280:6.280:6.280))
    (INTERCONNECT Net_333_split_6.q Net_333_split_28.main_2 (3.671:3.671:3.671))
    (INTERCONNECT Net_333_split_7.q Net_333_split_28.main_3 (6.973:6.973:6.973))
    (INTERCONNECT Net_333_split_8.q Net_333_split_28.main_4 (2.852:2.852:2.852))
    (INTERCONNECT Net_333_split_9.q Net_333_split_28.main_5 (2.855:2.855:2.855))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_674.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_676.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI2_UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI2_UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI2_UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI2_UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI2_UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI2_UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI2_UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI2_UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI2_UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI2_UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI2_UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI2_UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI2_UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI2_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI2_UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI2_UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI2_UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI2_UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 count_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 count_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 count_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 count_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 count_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 count_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 count_6.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 TE\(0\).pin_input (4.666:4.666:4.666))
    (INTERCONNECT ClockBlock.dclk_1 bitclock.main_7 (6.011:6.011:6.011))
    (INTERCONNECT ClockBlock.dclk_1 store.main_5 (9.249:9.249:9.249))
    (INTERCONNECT Net_674.q MIDI_OUT2\(0\).pin_input (5.857:5.857:5.857))
    (INTERCONNECT Net_674.q Net_674.main_0 (3.493:3.493:3.493))
    (INTERCONNECT Net_676.q MIDI_OUT1\(0\).pin_input (6.929:6.929:6.929))
    (INTERCONNECT Net_676.q Net_676.main_0 (3.479:3.479:3.479))
    (INTERCONNECT MIDI_IN1\(0\).fb MIDI_IN1\(0\)_SYNC.in (6.017:6.017:6.017))
    (INTERCONNECT MIDI_IN1\(0\)_SYNC.out \\MIDI1_UART\:BUART\:rx_last\\.main_0 (3.413:3.413:3.413))
    (INTERCONNECT MIDI_IN1\(0\)_SYNC.out \\MIDI1_UART\:BUART\:rx_state_0\\.main_8 (3.421:3.421:3.421))
    (INTERCONNECT MIDI_IN1\(0\)_SYNC.out \\MIDI1_UART\:BUART\:rx_state_2\\.main_9 (3.421:3.421:3.421))
    (INTERCONNECT MIDI_IN1\(0\)_SYNC.out \\MIDI1_UART\:BUART\:rx_status_3\\.main_5 (3.413:3.413:3.413))
    (INTERCONNECT MIDI_IN1\(0\)_SYNC.out \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (3.986:3.986:3.986))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:TxSts\\.interrupt \\MIDI1_UART\:TXInternalInterrupt\\.interrupt (5.428:5.428:5.428))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxSts\\.interrupt \\MIDI1_UART\:RXInternalInterrupt\\.interrupt (8.713:8.713:8.713))
    (INTERCONNECT MIDI_IN2\(0\).fb MIDI_IN2\(0\)_SYNC.in (5.943:5.943:5.943))
    (INTERCONNECT MIDI_IN2\(0\)_SYNC.out \\MIDI2_UART\:BUART\:rx_last\\.main_0 (2.852:2.852:2.852))
    (INTERCONNECT MIDI_IN2\(0\)_SYNC.out \\MIDI2_UART\:BUART\:rx_state_0\\.main_8 (3.026:3.026:3.026))
    (INTERCONNECT MIDI_IN2\(0\)_SYNC.out \\MIDI2_UART\:BUART\:rx_state_2\\.main_9 (3.026:3.026:3.026))
    (INTERCONNECT MIDI_IN2\(0\)_SYNC.out \\MIDI2_UART\:BUART\:rx_status_3\\.main_5 (2.852:2.852:2.852))
    (INTERCONNECT MIDI_IN2\(0\)_SYNC.out \\MIDI2_UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (3.012:3.012:3.012))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sTX\:TxSts\\.interrupt \\MIDI2_UART\:TXInternalInterrupt\\.interrupt (4.981:4.981:4.981))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sRX\:RxSts\\.interrupt \\MIDI2_UART\:RXInternalInterrupt\\.interrupt (9.295:9.295:9.295))
    (INTERCONNECT \\USB\:USB\\.sof_int \\USB\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT SW_shift_in\(0\).fb \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.route_si (7.344:7.344:7.344))
    (INTERCONNECT SW_shift_in\(0\).fb \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.route_si (7.340:7.340:7.340))
    (INTERCONNECT SW_shift_in\(0\).fb \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.route_si (8.388:8.388:8.388))
    (INTERCONNECT SW_shift_in\(0\).fb \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.route_si (8.391:8.391:8.391))
    (INTERCONNECT \\Control_Reg_10\:Sync\:ctrl_reg\\.control_0 Net_333_split_11.main_11 (6.304:6.304:6.304))
    (INTERCONNECT \\Control_Reg_10\:Sync\:ctrl_reg\\.control_1 Net_333_split_10.main_11 (2.245:2.245:2.245))
    (INTERCONNECT \\Control_Reg_10\:Sync\:ctrl_reg\\.control_2 Net_333_split_10.main_10 (2.264:2.264:2.264))
    (INTERCONNECT \\Control_Reg_10\:Sync\:ctrl_reg\\.control_3 Net_333_split_10.main_9 (2.255:2.255:2.255))
    (INTERCONNECT \\Control_Reg_10\:Sync\:ctrl_reg\\.control_4 Net_333_split_10.main_8 (2.272:2.272:2.272))
    (INTERCONNECT \\Control_Reg_10\:Sync\:ctrl_reg\\.control_5 Net_333_split_10.main_7 (2.273:2.273:2.273))
    (INTERCONNECT \\Control_Reg_10\:Sync\:ctrl_reg\\.control_6 Net_333_split_9.main_8 (2.250:2.250:2.250))
    (INTERCONNECT \\Control_Reg_10\:Sync\:ctrl_reg\\.control_7 Net_333_split_9.main_7 (2.260:2.260:2.260))
    (INTERCONNECT \\Control_Reg_11\:Sync\:ctrl_reg\\.control_0 Net_333_split_9.main_11 (2.244:2.244:2.244))
    (INTERCONNECT \\Control_Reg_11\:Sync\:ctrl_reg\\.control_1 Net_333_split_9.main_10 (2.252:2.252:2.252))
    (INTERCONNECT \\Control_Reg_11\:Sync\:ctrl_reg\\.control_2 Net_333_split_9.main_9 (2.255:2.255:2.255))
    (INTERCONNECT \\Control_Reg_11\:Sync\:ctrl_reg\\.control_3 Net_333_split_8.main_11 (2.261:2.261:2.261))
    (INTERCONNECT \\Control_Reg_11\:Sync\:ctrl_reg\\.control_4 Net_333_split_8.main_10 (2.253:2.253:2.253))
    (INTERCONNECT \\Control_Reg_11\:Sync\:ctrl_reg\\.control_5 Net_333_split_8.main_9 (2.250:2.250:2.250))
    (INTERCONNECT \\Control_Reg_11\:Sync\:ctrl_reg\\.control_6 Net_333_split_8.main_8 (2.248:2.248:2.248))
    (INTERCONNECT \\Control_Reg_11\:Sync\:ctrl_reg\\.control_7 Net_333_split_8.main_7 (2.260:2.260:2.260))
    (INTERCONNECT \\Chorus_Speed\:Sync\:ctrl_reg\\.control_0 Net_333_split_7.main_11 (2.324:2.324:2.324))
    (INTERCONNECT \\Chorus_Speed\:Sync\:ctrl_reg\\.control_1 Net_333_split_7.main_10 (2.310:2.310:2.310))
    (INTERCONNECT \\Chorus_Speed\:Sync\:ctrl_reg\\.control_2 Net_333_split_7.main_9 (2.308:2.308:2.308))
    (INTERCONNECT \\Chorus_Speed\:Sync\:ctrl_reg\\.control_3 Net_333_split_7.main_8 (2.318:2.318:2.318))
    (INTERCONNECT \\Chorus_Speed\:Sync\:ctrl_reg\\.control_4 Net_333_split_7.main_7 (2.322:2.322:2.322))
    (INTERCONNECT \\Chorus_Speed\:Sync\:ctrl_reg\\.control_5 Net_333_split_6.main_9 (6.151:6.151:6.151))
    (INTERCONNECT \\Chorus_Speed\:Sync\:ctrl_reg\\.control_6 Net_333_split_6.main_8 (6.152:6.152:6.152))
    (INTERCONNECT \\Chorus_Speed\:Sync\:ctrl_reg\\.control_7 Net_333_split_6.main_7 (6.353:6.353:6.353))
    (INTERCONNECT \\Tabs_1\:Sync\:ctrl_reg\\.control_0 Net_333_split_6.main_11 (7.439:7.439:7.439))
    (INTERCONNECT \\Tabs_1\:Sync\:ctrl_reg\\.control_1 Net_333_split_6.main_10 (7.536:7.536:7.536))
    (INTERCONNECT \\Tabs_1\:Sync\:ctrl_reg\\.control_2 Net_333_split_5.main_11 (2.325:2.325:2.325))
    (INTERCONNECT \\Tabs_1\:Sync\:ctrl_reg\\.control_3 Net_333_split_5.main_10 (2.315:2.315:2.315))
    (INTERCONNECT \\Tabs_1\:Sync\:ctrl_reg\\.control_4 Net_333_split_5.main_9 (2.338:2.338:2.338))
    (INTERCONNECT \\Tabs_1\:Sync\:ctrl_reg\\.control_5 Net_333_split_5.main_8 (2.316:2.316:2.316))
    (INTERCONNECT \\Tabs_1\:Sync\:ctrl_reg\\.control_6 Net_333_split_5.main_7 (2.315:2.315:2.315))
    (INTERCONNECT \\Tabs_1\:Sync\:ctrl_reg\\.control_7 Net_333_split_4.main_7 (6.362:6.362:6.362))
    (INTERCONNECT \\Tabs_2\:Sync\:ctrl_reg\\.control_0 Net_333_split_4.main_11 (2.305:2.305:2.305))
    (INTERCONNECT \\Tabs_2\:Sync\:ctrl_reg\\.control_1 Net_333_split_4.main_10 (2.318:2.318:2.318))
    (INTERCONNECT \\Tabs_2\:Sync\:ctrl_reg\\.control_2 Net_333_split_4.main_9 (2.314:2.314:2.314))
    (INTERCONNECT \\Tabs_2\:Sync\:ctrl_reg\\.control_3 Net_333_split_4.main_8 (2.319:2.319:2.319))
    (INTERCONNECT \\Tabs_2\:Sync\:ctrl_reg\\.control_4 Net_333_split_3.main_10 (2.330:2.330:2.330))
    (INTERCONNECT \\Tabs_2\:Sync\:ctrl_reg\\.control_5 Net_333_split_3.main_9 (2.316:2.316:2.316))
    (INTERCONNECT \\Tabs_2\:Sync\:ctrl_reg\\.control_6 Net_333_split_3.main_8 (2.314:2.314:2.314))
    (INTERCONNECT \\Tabs_2\:Sync\:ctrl_reg\\.control_7 Net_333_split_3.main_7 (2.324:2.324:2.324))
    (INTERCONNECT \\Tabs_3\:Sync\:ctrl_reg\\.control_0 Net_333_split_3.main_11 (6.476:6.476:6.476))
    (INTERCONNECT \\Tabs_3\:Sync\:ctrl_reg\\.control_1 Net_333_split_2.main_11 (2.253:2.253:2.253))
    (INTERCONNECT \\Tabs_3\:Sync\:ctrl_reg\\.control_2 Net_333_split_2.main_10 (2.239:2.239:2.239))
    (INTERCONNECT \\Tabs_3\:Sync\:ctrl_reg\\.control_3 Net_333_split_2.main_9 (2.237:2.237:2.237))
    (INTERCONNECT \\Tabs_3\:Sync\:ctrl_reg\\.control_4 Net_333_split_2.main_8 (2.243:2.243:2.243))
    (INTERCONNECT \\Tabs_3\:Sync\:ctrl_reg\\.control_5 Net_333_split_2.main_7 (2.248:2.248:2.248))
    (INTERCONNECT \\Tabs_3\:Sync\:ctrl_reg\\.control_6 Net_333_split_1.main_8 (5.962:5.962:5.962))
    (INTERCONNECT \\Tabs_3\:Sync\:ctrl_reg\\.control_7 Net_333_split_1.main_7 (6.066:6.066:6.066))
    (INTERCONNECT \\Tabs_4\:Sync\:ctrl_reg\\.control_0 Net_333_split_1.main_11 (2.879:2.879:2.879))
    (INTERCONNECT \\Tabs_4\:Sync\:ctrl_reg\\.control_1 Net_333_split_1.main_10 (2.887:2.887:2.887))
    (INTERCONNECT \\Tabs_4\:Sync\:ctrl_reg\\.control_2 Net_333_split_1.main_9 (2.904:2.904:2.904))
    (INTERCONNECT \\Tabs_4\:Sync\:ctrl_reg\\.control_3 Net_333_split.main_11 (2.347:2.347:2.347))
    (INTERCONNECT \\Tabs_4\:Sync\:ctrl_reg\\.control_4 Net_333_split.main_10 (2.339:2.339:2.339))
    (INTERCONNECT \\Tabs_4\:Sync\:ctrl_reg\\.control_5 Net_333_split.main_9 (2.340:2.340:2.340))
    (INTERCONNECT \\Tabs_4\:Sync\:ctrl_reg\\.control_6 Net_333_split.main_8 (2.316:2.316:2.316))
    (INTERCONNECT \\Tabs_4\:Sync\:ctrl_reg\\.control_7 Net_333_split.main_7 (2.347:2.347:2.347))
    (INTERCONNECT \\Keys_Notes_1\:Sync\:ctrl_reg\\.control_0 Net_333_split_25.main_9 (2.325:2.325:2.325))
    (INTERCONNECT \\Keys_Notes_1\:Sync\:ctrl_reg\\.control_1 Net_333_split_25.main_8 (2.324:2.324:2.324))
    (INTERCONNECT \\Keys_Notes_1\:Sync\:ctrl_reg\\.control_2 Net_333_split_25.main_7 (2.332:2.332:2.332))
    (INTERCONNECT \\Keys_Notes_1\:Sync\:ctrl_reg\\.control_3 Net_333_split_24.main_11 (2.340:2.340:2.340))
    (INTERCONNECT \\Keys_Notes_1\:Sync\:ctrl_reg\\.control_4 Net_333_split_24.main_10 (2.318:2.318:2.318))
    (INTERCONNECT \\Keys_Notes_1\:Sync\:ctrl_reg\\.control_5 Net_333_split_24.main_9 (2.320:2.320:2.320))
    (INTERCONNECT \\Keys_Notes_1\:Sync\:ctrl_reg\\.control_6 Net_333_split_24.main_8 (2.327:2.327:2.327))
    (INTERCONNECT \\Keys_Notes_1\:Sync\:ctrl_reg\\.control_7 Net_333_split_24.main_7 (2.318:2.318:2.318))
    (INTERCONNECT \\Keys_Notes_2\:Sync\:ctrl_reg\\.control_0 Net_333_split_23.main_11 (2.309:2.309:2.309))
    (INTERCONNECT \\Keys_Notes_2\:Sync\:ctrl_reg\\.control_1 Net_333_split_23.main_10 (2.309:2.309:2.309))
    (INTERCONNECT \\Keys_Notes_2\:Sync\:ctrl_reg\\.control_2 Net_333_split_23.main_9 (2.314:2.314:2.314))
    (INTERCONNECT \\Keys_Notes_2\:Sync\:ctrl_reg\\.control_3 Net_333_split_23.main_8 (2.302:2.302:2.302))
    (INTERCONNECT \\Keys_Notes_2\:Sync\:ctrl_reg\\.control_4 Net_333_split_23.main_7 (2.307:2.307:2.307))
    (INTERCONNECT \\Keys_Notes_2\:Sync\:ctrl_reg\\.control_5 Net_333_split_22.main_9 (3.635:3.635:3.635))
    (INTERCONNECT \\Keys_Notes_2\:Sync\:ctrl_reg\\.control_6 Net_333_split_22.main_8 (3.640:3.640:3.640))
    (INTERCONNECT \\Keys_Notes_2\:Sync\:ctrl_reg\\.control_7 Net_333_split_22.main_7 (3.635:3.635:3.635))
    (INTERCONNECT \\Keys_Notes_3\:Sync\:ctrl_reg\\.control_0 Net_333_split_22.main_11 (2.308:2.308:2.308))
    (INTERCONNECT \\Keys_Notes_3\:Sync\:ctrl_reg\\.control_1 Net_333_split_22.main_10 (2.311:2.311:2.311))
    (INTERCONNECT \\Keys_Notes_3\:Sync\:ctrl_reg\\.control_2 Net_333_split_21.main_11 (2.320:2.320:2.320))
    (INTERCONNECT \\Keys_Notes_3\:Sync\:ctrl_reg\\.control_3 Net_333_split_21.main_10 (2.318:2.318:2.318))
    (INTERCONNECT \\Keys_Notes_3\:Sync\:ctrl_reg\\.control_4 Net_333_split_21.main_9 (2.307:2.307:2.307))
    (INTERCONNECT \\Keys_Notes_3\:Sync\:ctrl_reg\\.control_5 Net_333_split_21.main_8 (2.326:2.326:2.326))
    (INTERCONNECT \\Keys_Notes_3\:Sync\:ctrl_reg\\.control_6 Net_333_split_21.main_7 (2.332:2.332:2.332))
    (INTERCONNECT \\Keys_Notes_3\:Sync\:ctrl_reg\\.control_7 Net_333_split_20.main_7 (5.959:5.959:5.959))
    (INTERCONNECT \\Keys_Notes_4\:Sync\:ctrl_reg\\.control_0 Net_333_split_20.main_11 (2.308:2.308:2.308))
    (INTERCONNECT \\Keys_Notes_4\:Sync\:ctrl_reg\\.control_1 Net_333_split_20.main_10 (2.321:2.321:2.321))
    (INTERCONNECT \\Keys_Notes_4\:Sync\:ctrl_reg\\.control_2 Net_333_split_20.main_9 (2.330:2.330:2.330))
    (INTERCONNECT \\Keys_Notes_4\:Sync\:ctrl_reg\\.control_3 Net_333_split_20.main_8 (2.318:2.318:2.318))
    (INTERCONNECT \\Keys_Notes_4\:Sync\:ctrl_reg\\.control_4 Net_333_split_19.main_10 (2.307:2.307:2.307))
    (INTERCONNECT \\Keys_Notes_4\:Sync\:ctrl_reg\\.control_5 Net_333_split_19.main_9 (2.305:2.305:2.305))
    (INTERCONNECT \\Keys_Notes_4\:Sync\:ctrl_reg\\.control_6 Net_333_split_19.main_8 (2.307:2.307:2.307))
    (INTERCONNECT \\Keys_Notes_4\:Sync\:ctrl_reg\\.control_7 Net_333_split_19.main_7 (2.301:2.301:2.301))
    (INTERCONNECT \\Keys_Notes_5\:Sync\:ctrl_reg\\.control_0 Net_333_split_19.main_11 (6.284:6.284:6.284))
    (INTERCONNECT \\Keys_Notes_5\:Sync\:ctrl_reg\\.control_1 Net_333_split_18.main_11 (2.341:2.341:2.341))
    (INTERCONNECT \\Keys_Notes_5\:Sync\:ctrl_reg\\.control_2 Net_333_split_18.main_10 (2.339:2.339:2.339))
    (INTERCONNECT \\Keys_Notes_5\:Sync\:ctrl_reg\\.control_3 Net_333_split_18.main_9 (2.315:2.315:2.315))
    (INTERCONNECT \\Keys_Notes_5\:Sync\:ctrl_reg\\.control_4 Net_333_split_18.main_8 (2.331:2.331:2.331))
    (INTERCONNECT \\Keys_Notes_5\:Sync\:ctrl_reg\\.control_5 Net_333_split_18.main_7 (2.325:2.325:2.325))
    (INTERCONNECT \\Keys_Notes_5\:Sync\:ctrl_reg\\.control_6 Net_333_split_17.main_8 (3.689:3.689:3.689))
    (INTERCONNECT \\Keys_Notes_5\:Sync\:ctrl_reg\\.control_7 Net_333_split_17.main_7 (3.689:3.689:3.689))
    (INTERCONNECT \\Keys_Notes_6\:Sync\:ctrl_reg\\.control_0 Net_333_split_17.main_11 (2.925:2.925:2.925))
    (INTERCONNECT \\Keys_Notes_6\:Sync\:ctrl_reg\\.control_1 Net_333_split_17.main_10 (2.928:2.928:2.928))
    (INTERCONNECT \\Keys_Notes_6\:Sync\:ctrl_reg\\.control_2 Net_333_split_17.main_9 (2.931:2.931:2.931))
    (INTERCONNECT \\Keys_Notes_6\:Sync\:ctrl_reg\\.control_3 Net_333_split_16.main_11 (2.306:2.306:2.306))
    (INTERCONNECT \\Keys_Notes_6\:Sync\:ctrl_reg\\.control_4 Net_333_split_16.main_10 (2.311:2.311:2.311))
    (INTERCONNECT \\Keys_Notes_6\:Sync\:ctrl_reg\\.control_5 Net_333_split_16.main_9 (2.305:2.305:2.305))
    (INTERCONNECT \\Keys_Notes_6\:Sync\:ctrl_reg\\.control_6 Net_333_split_16.main_8 (2.303:2.303:2.303))
    (INTERCONNECT \\Keys_Notes_6\:Sync\:ctrl_reg\\.control_7 Net_333_split_16.main_7 (2.314:2.314:2.314))
    (INTERCONNECT \\Chords_Notes\:Sync\:ctrl_reg\\.control_0 Net_333_split_15.main_11 (2.345:2.345:2.345))
    (INTERCONNECT \\Chords_Notes\:Sync\:ctrl_reg\\.control_1 Net_333_split_15.main_10 (2.314:2.314:2.314))
    (INTERCONNECT \\Chords_Notes\:Sync\:ctrl_reg\\.control_2 Net_333_split_15.main_9 (2.312:2.312:2.312))
    (INTERCONNECT \\Chords_Notes\:Sync\:ctrl_reg\\.control_3 Net_333_split_15.main_8 (2.328:2.328:2.328))
    (INTERCONNECT \\Chords_Notes\:Sync\:ctrl_reg\\.control_4 Net_333_split_15.main_7 (2.330:2.330:2.330))
    (INTERCONNECT \\Chords_Notes\:Sync\:ctrl_reg\\.control_5 Net_333_split_14.main_9 (2.313:2.313:2.313))
    (INTERCONNECT \\Chords_Notes\:Sync\:ctrl_reg\\.control_6 Net_333_split_14.main_8 (2.312:2.312:2.312))
    (INTERCONNECT \\Chords_Notes\:Sync\:ctrl_reg\\.control_7 Net_333_split_14.main_7 (2.330:2.330:2.330))
    (INTERCONNECT \\Chords_Bass_Notes\:Sync\:ctrl_reg\\.control_0 Net_333_split_14.main_11 (2.895:2.895:2.895))
    (INTERCONNECT \\Chords_Bass_Notes\:Sync\:ctrl_reg\\.control_1 Net_333_split_14.main_10 (2.894:2.894:2.894))
    (INTERCONNECT \\Chords_Bass_Notes\:Sync\:ctrl_reg\\.control_2 Net_333_split_13.main_11 (2.316:2.316:2.316))
    (INTERCONNECT \\Chords_Bass_Notes\:Sync\:ctrl_reg\\.control_3 Net_333_split_13.main_10 (2.315:2.315:2.315))
    (INTERCONNECT \\Chords_Bass_Notes\:Sync\:ctrl_reg\\.control_4 Net_333_split_13.main_9 (2.338:2.338:2.338))
    (INTERCONNECT \\Chords_Bass_Notes\:Sync\:ctrl_reg\\.control_5 Net_333_split_13.main_8 (2.317:2.317:2.317))
    (INTERCONNECT \\Chords_Bass_Notes\:Sync\:ctrl_reg\\.control_6 Net_333_split_13.main_7 (2.314:2.314:2.314))
    (INTERCONNECT \\Chords_Bass_Notes\:Sync\:ctrl_reg\\.control_7 Net_333_split_12.main_7 (2.921:2.921:2.921))
    (INTERCONNECT \\Bass_Notes\:Sync\:ctrl_reg\\.control_0 Net_333_split_12.main_11 (2.305:2.305:2.305))
    (INTERCONNECT \\Bass_Notes\:Sync\:ctrl_reg\\.control_1 Net_333_split_12.main_10 (2.309:2.309:2.309))
    (INTERCONNECT \\Bass_Notes\:Sync\:ctrl_reg\\.control_2 Net_333_split_12.main_9 (2.312:2.312:2.312))
    (INTERCONNECT \\Bass_Notes\:Sync\:ctrl_reg\\.control_3 Net_333_split_12.main_8 (2.319:2.319:2.319))
    (INTERCONNECT \\Bass_Notes\:Sync\:ctrl_reg\\.control_4 Net_333_split_11.main_10 (2.933:2.933:2.933))
    (INTERCONNECT \\Bass_Notes\:Sync\:ctrl_reg\\.control_5 Net_333_split_11.main_9 (2.926:2.926:2.926))
    (INTERCONNECT \\Bass_Notes\:Sync\:ctrl_reg\\.control_6 Net_333_split_11.main_8 (2.925:2.925:2.925))
    (INTERCONNECT \\Bass_Notes\:Sync\:ctrl_reg\\.control_7 Net_333_split_11.main_7 (2.938:2.938:2.938))
    (INTERCONNECT TE\(0\).pad_out TE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Input_SW_ShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cs_addr_2 (4.172:4.172:4.172))
    (INTERCONNECT \\Input_SW_ShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cs_addr_2 (4.164:4.164:4.164))
    (INTERCONNECT \\Input_SW_ShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cs_addr_2 (3.248:3.248:3.248))
    (INTERCONNECT \\Input_SW_ShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cs_addr_2 (3.255:3.255:3.255))
    (INTERCONNECT \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce0 \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce0 \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f0_blk_stat_comb \\Input_SW_ShiftReg\:bSR\:StsReg\\.status_3 (2.917:2.917:2.917))
    (INTERCONNECT \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f0_bus_stat_comb \\Input_SW_ShiftReg\:bSR\:StsReg\\.status_4 (2.930:2.930:2.930))
    (INTERCONNECT \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f1_blk_stat_comb \\Input_SW_ShiftReg\:bSR\:StsReg\\.status_5 (2.929:2.929:2.929))
    (INTERCONNECT \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f1_bus_stat_comb \\Input_SW_ShiftReg\:bSR\:StsReg\\.status_6 (2.921:2.921:2.921))
    (INTERCONNECT \\MIDI1_UART\:BUART\:counter_load_not\\.q \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.300:2.300:2.300))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_2 (3.574:3.574:3.574))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI1_UART\:BUART\:rx_state_0\\.main_2 (3.554:3.554:3.554))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI1_UART\:BUART\:rx_state_2\\.main_2 (3.554:3.554:3.554))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI1_UART\:BUART\:rx_state_3\\.main_2 (3.554:3.554:3.554))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI1_UART\:BUART\:rx_status_3\\.main_2 (3.574:3.574:3.574))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.635:2.635:2.635))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.main_2 (2.926:2.926:2.926))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.main_0 (2.933:2.933:2.933))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_counter_load\\.q \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.load (2.314:2.314:2.314))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\MIDI1_UART\:BUART\:rx_status_4\\.main_1 (2.890:2.890:2.890))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\MIDI1_UART\:BUART\:rx_status_5\\.main_0 (2.323:2.323:2.323))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_last\\.q \\MIDI1_UART\:BUART\:rx_state_2\\.main_5 (2.302:2.302:2.302))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_load_fifo\\.q \\MIDI1_UART\:BUART\:rx_status_4\\.main_0 (2.296:2.296:2.296))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_load_fifo\\.q \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.205:3.205:3.205))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:rx_counter_load\\.main_1 (3.692:3.692:3.692))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_1 (3.301:3.301:3.301))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:rx_state_0\\.main_1 (3.692:3.692:3.692))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:rx_state_2\\.main_1 (3.692:3.692:3.692))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:rx_state_3\\.main_1 (3.692:3.692:3.692))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:rx_state_stop1_reg\\.main_1 (3.301:3.301:3.301))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:rx_status_3\\.main_1 (3.301:3.301:3.301))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.366:5.366:5.366))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_2\\.q \\MIDI1_UART\:BUART\:rx_counter_load\\.main_3 (2.583:2.583:2.583))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_2\\.q \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_4 (2.592:2.592:2.592))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_2\\.q \\MIDI1_UART\:BUART\:rx_state_0\\.main_4 (2.583:2.583:2.583))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_2\\.q \\MIDI1_UART\:BUART\:rx_state_2\\.main_4 (2.583:2.583:2.583))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_2\\.q \\MIDI1_UART\:BUART\:rx_state_3\\.main_4 (2.583:2.583:2.583))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_2\\.q \\MIDI1_UART\:BUART\:rx_state_stop1_reg\\.main_3 (2.592:2.592:2.592))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_2\\.q \\MIDI1_UART\:BUART\:rx_status_3\\.main_4 (2.592:2.592:2.592))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_3\\.q \\MIDI1_UART\:BUART\:rx_counter_load\\.main_2 (2.592:2.592:2.592))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_3\\.q \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_3 (2.594:2.594:2.594))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_3\\.q \\MIDI1_UART\:BUART\:rx_state_0\\.main_3 (2.592:2.592:2.592))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_3\\.q \\MIDI1_UART\:BUART\:rx_state_2\\.main_3 (2.592:2.592:2.592))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_3\\.q \\MIDI1_UART\:BUART\:rx_state_3\\.main_3 (2.592:2.592:2.592))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_3\\.q \\MIDI1_UART\:BUART\:rx_state_stop1_reg\\.main_2 (2.594:2.594:2.594))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_3\\.q \\MIDI1_UART\:BUART\:rx_status_3\\.main_3 (2.594:2.594:2.594))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_stop1_reg\\.q \\MIDI1_UART\:BUART\:rx_status_5\\.main_1 (2.936:2.936:2.936))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_status_3\\.q \\MIDI1_UART\:BUART\:sRX\:RxSts\\.status_3 (2.304:2.304:2.304))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_status_4\\.q \\MIDI1_UART\:BUART\:sRX\:RxSts\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_status_5\\.q \\MIDI1_UART\:BUART\:sRX\:RxSts\\.status_5 (2.933:2.933:2.933))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_bitclk\\.q Net_676.main_6 (3.059:3.059:3.059))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_bitclk\\.q \\MIDI1_UART\:BUART\:tx_state_0\\.main_5 (2.935:2.935:2.935))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_bitclk\\.q \\MIDI1_UART\:BUART\:tx_state_1\\.main_5 (3.063:3.063:3.063))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_bitclk\\.q \\MIDI1_UART\:BUART\:tx_state_2\\.main_5 (3.063:3.063:3.063))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI1_UART\:BUART\:counter_load_not\\.main_2 (4.084:4.084:4.084))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.648:4.648:4.648))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI1_UART\:BUART\:tx_bitclk\\.main_2 (3.275:3.275:3.275))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI1_UART\:BUART\:tx_state_0\\.main_2 (3.275:3.275:3.275))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI1_UART\:BUART\:tx_state_1\\.main_2 (4.084:4.084:4.084))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI1_UART\:BUART\:tx_state_2\\.main_2 (4.084:4.084:4.084))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI1_UART\:BUART\:tx_status_0\\.main_2 (3.275:3.275:3.275))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg Net_676.main_5 (2.789:2.789:2.789))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\MIDI1_UART\:BUART\:tx_state_1\\.main_4 (2.782:2.782:2.782))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\MIDI1_UART\:BUART\:tx_state_2\\.main_4 (2.782:2.782:2.782))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:rx_counter_load\\.main_0 (4.138:4.138:4.138))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_0 (4.695:4.695:4.695))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:rx_state_0\\.main_0 (4.138:4.138:4.138))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:rx_state_2\\.main_0 (4.138:4.138:4.138))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:rx_state_3\\.main_0 (4.138:4.138:4.138))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:rx_state_stop1_reg\\.main_0 (4.695:4.695:4.695))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:rx_status_3\\.main_0 (4.695:4.695:4.695))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.323:2.323:2.323))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI2_UART\:BUART\:rx_counter_load\\.main_0 (3.986:3.986:3.986))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI2_UART\:BUART\:rx_load_fifo\\.main_0 (4.905:4.905:4.905))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI2_UART\:BUART\:rx_state_0\\.main_0 (4.905:4.905:4.905))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI2_UART\:BUART\:rx_state_2\\.main_0 (4.905:4.905:4.905))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI2_UART\:BUART\:rx_state_3\\.main_0 (4.905:4.905:4.905))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI2_UART\:BUART\:rx_state_stop1_reg\\.main_0 (3.986:3.986:3.986))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI2_UART\:BUART\:rx_status_3\\.main_0 (3.986:3.986:3.986))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI2_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.981:3.981:3.981))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\MIDI1_UART\:BUART\:sTX\:TxSts\\.status_1 (5.196:5.196:5.196))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\MIDI1_UART\:BUART\:tx_state_0\\.main_3 (2.303:2.303:2.303))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\MIDI1_UART\:BUART\:tx_status_0\\.main_3 (2.303:2.303:2.303))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\MIDI1_UART\:BUART\:sTX\:TxSts\\.status_3 (5.078:5.078:5.078))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\MIDI1_UART\:BUART\:tx_status_2\\.main_0 (3.413:3.413:3.413))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb Net_676.main_3 (2.320:2.320:2.320))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q Net_676.main_2 (7.029:7.029:7.029))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q \\MIDI1_UART\:BUART\:counter_load_not\\.main_1 (6.020:6.020:6.020))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (6.584:6.584:6.584))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q \\MIDI1_UART\:BUART\:tx_bitclk\\.main_1 (5.627:5.627:5.627))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q \\MIDI1_UART\:BUART\:tx_state_0\\.main_1 (5.627:5.627:5.627))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q \\MIDI1_UART\:BUART\:tx_state_1\\.main_1 (6.020:6.020:6.020))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q \\MIDI1_UART\:BUART\:tx_state_2\\.main_1 (6.020:6.020:6.020))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q \\MIDI1_UART\:BUART\:tx_status_0\\.main_1 (5.627:5.627:5.627))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q Net_676.main_1 (3.250:3.250:3.250))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q \\MIDI1_UART\:BUART\:counter_load_not\\.main_0 (3.241:3.241:3.241))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.259:3.259:3.259))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q \\MIDI1_UART\:BUART\:tx_bitclk\\.main_0 (3.242:3.242:3.242))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q \\MIDI1_UART\:BUART\:tx_state_0\\.main_0 (3.242:3.242:3.242))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q \\MIDI1_UART\:BUART\:tx_state_1\\.main_0 (3.241:3.241:3.241))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q \\MIDI1_UART\:BUART\:tx_state_2\\.main_0 (3.241:3.241:3.241))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q \\MIDI1_UART\:BUART\:tx_status_0\\.main_0 (3.242:3.242:3.242))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_2\\.q Net_676.main_4 (2.948:2.948:2.948))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_2\\.q \\MIDI1_UART\:BUART\:counter_load_not\\.main_3 (3.062:3.062:3.062))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_2\\.q \\MIDI1_UART\:BUART\:tx_bitclk\\.main_3 (3.064:3.064:3.064))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_2\\.q \\MIDI1_UART\:BUART\:tx_state_0\\.main_4 (3.064:3.064:3.064))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_2\\.q \\MIDI1_UART\:BUART\:tx_state_1\\.main_3 (3.062:3.062:3.062))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_2\\.q \\MIDI1_UART\:BUART\:tx_state_2\\.main_3 (3.062:3.062:3.062))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_2\\.q \\MIDI1_UART\:BUART\:tx_status_0\\.main_4 (3.064:3.064:3.064))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_status_0\\.q \\MIDI1_UART\:BUART\:sTX\:TxSts\\.status_0 (3.687:3.687:3.687))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_status_2\\.q \\MIDI1_UART\:BUART\:sTX\:TxSts\\.status_2 (2.928:2.928:2.928))
    (INTERCONNECT \\MIDI2_UART\:BUART\:counter_load_not\\.q \\MIDI2_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.300:2.300:2.300))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI2_UART\:BUART\:rx_load_fifo\\.main_2 (3.242:3.242:3.242))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI2_UART\:BUART\:rx_state_0\\.main_2 (3.242:3.242:3.242))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI2_UART\:BUART\:rx_state_2\\.main_2 (3.242:3.242:3.242))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI2_UART\:BUART\:rx_state_3\\.main_2 (3.242:3.242:3.242))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI2_UART\:BUART\:rx_status_3\\.main_2 (3.231:3.231:3.231))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI2_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.224:3.224:3.224))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\MIDI2_UART\:BUART\:rx_bitclk_enable\\.main_2 (2.831:2.831:2.831))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\MIDI2_UART\:BUART\:rx_bitclk_enable\\.main_1 (2.813:2.813:2.813))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\MIDI2_UART\:BUART\:rx_bitclk_enable\\.main_0 (2.825:2.825:2.825))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\MIDI2_UART\:BUART\:rx_load_fifo\\.main_7 (2.253:2.253:2.253))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\MIDI2_UART\:BUART\:rx_state_0\\.main_7 (2.253:2.253:2.253))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\MIDI2_UART\:BUART\:rx_state_2\\.main_7 (2.253:2.253:2.253))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\MIDI2_UART\:BUART\:rx_state_3\\.main_7 (2.253:2.253:2.253))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\MIDI2_UART\:BUART\:rx_load_fifo\\.main_6 (2.251:2.251:2.251))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\MIDI2_UART\:BUART\:rx_state_0\\.main_6 (2.251:2.251:2.251))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\MIDI2_UART\:BUART\:rx_state_2\\.main_6 (2.251:2.251:2.251))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\MIDI2_UART\:BUART\:rx_state_3\\.main_6 (2.251:2.251:2.251))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\MIDI2_UART\:BUART\:rx_load_fifo\\.main_5 (2.277:2.277:2.277))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\MIDI2_UART\:BUART\:rx_state_0\\.main_5 (2.277:2.277:2.277))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\MIDI2_UART\:BUART\:rx_state_2\\.main_5 (2.277:2.277:2.277))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\MIDI2_UART\:BUART\:rx_state_3\\.main_5 (2.277:2.277:2.277))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_counter_load\\.q \\MIDI2_UART\:BUART\:sRX\:RxBitCounter\\.load (2.255:2.255:2.255))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\MIDI2_UART\:BUART\:rx_status_4\\.main_1 (2.818:2.818:2.818))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\MIDI2_UART\:BUART\:rx_status_5\\.main_0 (2.846:2.846:2.846))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_last\\.q \\MIDI2_UART\:BUART\:rx_state_2\\.main_8 (2.247:2.247:2.247))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_load_fifo\\.q \\MIDI2_UART\:BUART\:rx_status_4\\.main_0 (3.297:3.297:3.297))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_load_fifo\\.q \\MIDI2_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.541:2.541:2.541))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_state_0\\.q \\MIDI2_UART\:BUART\:rx_counter_load\\.main_1 (2.838:2.838:2.838))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_state_0\\.q \\MIDI2_UART\:BUART\:rx_load_fifo\\.main_1 (2.961:2.961:2.961))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_state_0\\.q \\MIDI2_UART\:BUART\:rx_state_0\\.main_1 (2.961:2.961:2.961))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_state_0\\.q \\MIDI2_UART\:BUART\:rx_state_2\\.main_1 (2.961:2.961:2.961))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_state_0\\.q \\MIDI2_UART\:BUART\:rx_state_3\\.main_1 (2.961:2.961:2.961))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_state_0\\.q \\MIDI2_UART\:BUART\:rx_state_stop1_reg\\.main_1 (2.838:2.838:2.838))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_state_0\\.q \\MIDI2_UART\:BUART\:rx_status_3\\.main_1 (2.838:2.838:2.838))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_state_0\\.q \\MIDI2_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (2.970:2.970:2.970))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_state_2\\.q \\MIDI2_UART\:BUART\:rx_counter_load\\.main_3 (2.549:2.549:2.549))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_state_2\\.q \\MIDI2_UART\:BUART\:rx_load_fifo\\.main_4 (2.546:2.546:2.546))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_state_2\\.q \\MIDI2_UART\:BUART\:rx_state_0\\.main_4 (2.546:2.546:2.546))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_state_2\\.q \\MIDI2_UART\:BUART\:rx_state_2\\.main_4 (2.546:2.546:2.546))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_state_2\\.q \\MIDI2_UART\:BUART\:rx_state_3\\.main_4 (2.546:2.546:2.546))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_state_2\\.q \\MIDI2_UART\:BUART\:rx_state_stop1_reg\\.main_3 (2.549:2.549:2.549))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_state_2\\.q \\MIDI2_UART\:BUART\:rx_status_3\\.main_4 (2.549:2.549:2.549))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_state_3\\.q \\MIDI2_UART\:BUART\:rx_counter_load\\.main_2 (2.546:2.546:2.546))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_state_3\\.q \\MIDI2_UART\:BUART\:rx_load_fifo\\.main_3 (2.540:2.540:2.540))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_state_3\\.q \\MIDI2_UART\:BUART\:rx_state_0\\.main_3 (2.540:2.540:2.540))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_state_3\\.q \\MIDI2_UART\:BUART\:rx_state_2\\.main_3 (2.540:2.540:2.540))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_state_3\\.q \\MIDI2_UART\:BUART\:rx_state_3\\.main_3 (2.540:2.540:2.540))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_state_3\\.q \\MIDI2_UART\:BUART\:rx_state_stop1_reg\\.main_2 (2.546:2.546:2.546))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_state_3\\.q \\MIDI2_UART\:BUART\:rx_status_3\\.main_3 (2.546:2.546:2.546))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_state_stop1_reg\\.q \\MIDI2_UART\:BUART\:rx_status_5\\.main_1 (2.852:2.852:2.852))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_status_3\\.q \\MIDI2_UART\:BUART\:sRX\:RxSts\\.status_3 (5.686:5.686:5.686))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_status_4\\.q \\MIDI2_UART\:BUART\:sRX\:RxSts\\.status_4 (2.331:2.331:2.331))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_status_5\\.q \\MIDI2_UART\:BUART\:sRX\:RxSts\\.status_5 (2.302:2.302:2.302))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_bitclk\\.q Net_674.main_6 (4.886:4.886:4.886))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_bitclk\\.q \\MIDI2_UART\:BUART\:tx_state_0\\.main_5 (2.630:2.630:2.630))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_bitclk\\.q \\MIDI2_UART\:BUART\:tx_state_1\\.main_5 (4.326:4.326:4.326))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_bitclk\\.q \\MIDI2_UART\:BUART\:tx_state_2\\.main_5 (4.326:4.326:4.326))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI2_UART\:BUART\:counter_load_not\\.main_2 (2.290:2.290:2.290))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI2_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.362:3.362:3.362))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI2_UART\:BUART\:tx_bitclk\\.main_2 (3.338:3.338:3.338))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI2_UART\:BUART\:tx_state_0\\.main_2 (3.338:3.338:3.338))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI2_UART\:BUART\:tx_state_1\\.main_2 (2.290:2.290:2.290))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI2_UART\:BUART\:tx_state_2\\.main_2 (2.290:2.290:2.290))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI2_UART\:BUART\:tx_status_0\\.main_2 (3.338:3.338:3.338))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg Net_674.main_5 (3.655:3.655:3.655))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\MIDI2_UART\:BUART\:tx_state_1\\.main_4 (4.229:4.229:4.229))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\MIDI2_UART\:BUART\:tx_state_2\\.main_4 (4.229:4.229:4.229))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\MIDI2_UART\:BUART\:sTX\:TxSts\\.status_1 (6.326:6.326:6.326))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\MIDI2_UART\:BUART\:tx_state_0\\.main_3 (4.764:4.764:4.764))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\MIDI2_UART\:BUART\:tx_status_0\\.main_3 (4.764:4.764:4.764))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\MIDI2_UART\:BUART\:sTX\:TxSts\\.status_3 (4.192:4.192:4.192))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\MIDI2_UART\:BUART\:tx_status_2\\.main_0 (3.638:3.638:3.638))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb Net_674.main_3 (2.939:2.939:2.939))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_state_0\\.q Net_674.main_2 (4.303:4.303:4.303))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_state_0\\.q \\MIDI2_UART\:BUART\:counter_load_not\\.main_1 (4.290:4.290:4.290))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_state_0\\.q \\MIDI2_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.191:4.191:4.191))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_state_0\\.q \\MIDI2_UART\:BUART\:tx_bitclk\\.main_1 (3.615:3.615:3.615))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_state_0\\.q \\MIDI2_UART\:BUART\:tx_state_0\\.main_1 (3.615:3.615:3.615))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_state_0\\.q \\MIDI2_UART\:BUART\:tx_state_1\\.main_1 (4.290:4.290:4.290))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_state_0\\.q \\MIDI2_UART\:BUART\:tx_state_2\\.main_1 (4.290:4.290:4.290))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_state_0\\.q \\MIDI2_UART\:BUART\:tx_status_0\\.main_1 (3.615:3.615:3.615))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_state_1\\.q Net_674.main_1 (2.582:2.582:2.582))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_state_1\\.q \\MIDI2_UART\:BUART\:counter_load_not\\.main_0 (2.585:2.585:2.585))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_state_1\\.q \\MIDI2_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.670:3.670:3.670))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_state_1\\.q \\MIDI2_UART\:BUART\:tx_bitclk\\.main_0 (3.651:3.651:3.651))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_state_1\\.q \\MIDI2_UART\:BUART\:tx_state_0\\.main_0 (3.651:3.651:3.651))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_state_1\\.q \\MIDI2_UART\:BUART\:tx_state_1\\.main_0 (2.585:2.585:2.585))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_state_1\\.q \\MIDI2_UART\:BUART\:tx_state_2\\.main_0 (2.585:2.585:2.585))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_state_1\\.q \\MIDI2_UART\:BUART\:tx_status_0\\.main_0 (3.651:3.651:3.651))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_state_2\\.q Net_674.main_4 (2.812:2.812:2.812))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_state_2\\.q \\MIDI2_UART\:BUART\:counter_load_not\\.main_3 (2.805:2.805:2.805))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_state_2\\.q \\MIDI2_UART\:BUART\:tx_bitclk\\.main_3 (3.703:3.703:3.703))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_state_2\\.q \\MIDI2_UART\:BUART\:tx_state_0\\.main_4 (3.703:3.703:3.703))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_state_2\\.q \\MIDI2_UART\:BUART\:tx_state_1\\.main_3 (2.805:2.805:2.805))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_state_2\\.q \\MIDI2_UART\:BUART\:tx_state_2\\.main_3 (2.805:2.805:2.805))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_state_2\\.q \\MIDI2_UART\:BUART\:tx_status_0\\.main_4 (3.703:3.703:3.703))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_status_0\\.q \\MIDI2_UART\:BUART\:sTX\:TxSts\\.status_0 (5.576:5.576:5.576))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_status_2\\.q \\MIDI2_UART\:BUART\:sTX\:TxSts\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\USB\:Dp\\.interrupt \\USB\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB\:USB\\.usb_int \\USB\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB\:USB\\.arb_int \\USB\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB\:USB\\.ept_int_0 \\USB\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB\:USB\\.ept_int_1 \\USB\:ep_1\\.interrupt (7.827:7.827:7.827))
    (INTERCONNECT \\USB\:USB\\.ept_int_2 \\USB\:ep_2\\.interrupt (8.314:8.314:8.314))
    (INTERCONNECT bitclock.q CLK\(0\).pin_input (9.900:9.900:9.900))
    (INTERCONNECT bitclock.q bitclock__SYNC.in (8.842:8.842:8.842))
    (INTERCONNECT bitclock__SYNC.out \\Input_SW_ShiftReg\:bSR\:StsReg\\.clk_en (8.461:8.461:8.461))
    (INTERCONNECT bitclock__SYNC.out \\Input_SW_ShiftReg\:bSR\:SyncCtl\:CtrlReg\\.clk_en (8.461:8.461:8.461))
    (INTERCONNECT bitclock__SYNC.out \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.clk_en (6.434:6.434:6.434))
    (INTERCONNECT bitclock__SYNC.out \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.clk_en (6.436:6.436:6.436))
    (INTERCONNECT bitclock__SYNC.out \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.clk_en (7.536:7.536:7.536))
    (INTERCONNECT bitclock__SYNC.out \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.clk_en (7.533:7.533:7.533))
    (INTERCONNECT count_0.q Net_333_split.main_6 (15.979:15.979:15.979))
    (INTERCONNECT count_0.q Net_333_split_1.main_6 (21.227:21.227:21.227))
    (INTERCONNECT count_0.q Net_333_split_10.main_6 (18.934:18.934:18.934))
    (INTERCONNECT count_0.q Net_333_split_11.main_6 (12.416:12.416:12.416))
    (INTERCONNECT count_0.q Net_333_split_12.main_6 (9.707:9.707:9.707))
    (INTERCONNECT count_0.q Net_333_split_13.main_6 (10.986:10.986:10.986))
    (INTERCONNECT count_0.q Net_333_split_14.main_6 (3.535:3.535:3.535))
    (INTERCONNECT count_0.q Net_333_split_15.main_6 (6.336:6.336:6.336))
    (INTERCONNECT count_0.q Net_333_split_16.main_6 (6.352:6.352:6.352))
    (INTERCONNECT count_0.q Net_333_split_17.main_6 (10.868:10.868:10.868))
    (INTERCONNECT count_0.q Net_333_split_18.main_6 (2.619:2.619:2.619))
    (INTERCONNECT count_0.q Net_333_split_19.main_6 (21.591:21.591:21.591))
    (INTERCONNECT count_0.q Net_333_split_2.main_6 (12.950:12.950:12.950))
    (INTERCONNECT count_0.q Net_333_split_20.main_6 (21.032:21.032:21.032))
    (INTERCONNECT count_0.q Net_333_split_21.main_6 (18.546:18.546:18.546))
    (INTERCONNECT count_0.q Net_333_split_22.main_6 (18.807:18.807:18.807))
    (INTERCONNECT count_0.q Net_333_split_23.main_6 (18.760:18.760:18.760))
    (INTERCONNECT count_0.q Net_333_split_24.main_6 (17.165:17.165:17.165))
    (INTERCONNECT count_0.q Net_333_split_25.main_6 (17.436:17.436:17.436))
    (INTERCONNECT count_0.q Net_333_split_3.main_6 (16.996:16.996:16.996))
    (INTERCONNECT count_0.q Net_333_split_4.main_6 (16.443:16.443:16.443))
    (INTERCONNECT count_0.q Net_333_split_5.main_6 (12.983:12.983:12.983))
    (INTERCONNECT count_0.q Net_333_split_6.main_6 (16.187:16.187:16.187))
    (INTERCONNECT count_0.q Net_333_split_7.main_6 (11.002:11.002:11.002))
    (INTERCONNECT count_0.q Net_333_split_8.main_6 (21.235:21.235:21.235))
    (INTERCONNECT count_0.q Net_333_split_9.main_6 (20.552:20.552:20.552))
    (INTERCONNECT count_0.q bitclock.main_6 (17.436:17.436:17.436))
    (INTERCONNECT count_0.q count_1.main_0 (2.619:2.619:2.619))
    (INTERCONNECT count_0.q count_2.main_1 (2.619:2.619:2.619))
    (INTERCONNECT count_0.q count_3.main_2 (2.316:2.316:2.316))
    (INTERCONNECT count_0.q count_4.main_3 (2.316:2.316:2.316))
    (INTERCONNECT count_0.q count_5.main_4 (12.950:12.950:12.950))
    (INTERCONNECT count_0.q count_6.main_5 (16.187:16.187:16.187))
    (INTERCONNECT count_0.q store.main_4 (2.316:2.316:2.316))
    (INTERCONNECT count_1.q Net_333_split.main_5 (15.423:15.423:15.423))
    (INTERCONNECT count_1.q Net_333_split_1.main_5 (17.357:17.357:17.357))
    (INTERCONNECT count_1.q Net_333_split_10.main_5 (16.690:16.690:16.690))
    (INTERCONNECT count_1.q Net_333_split_11.main_5 (9.612:9.612:9.612))
    (INTERCONNECT count_1.q Net_333_split_12.main_5 (7.127:7.127:7.127))
    (INTERCONNECT count_1.q Net_333_split_13.main_5 (6.627:6.627:6.627))
    (INTERCONNECT count_1.q Net_333_split_14.main_5 (9.093:9.093:9.093))
    (INTERCONNECT count_1.q Net_333_split_15.main_5 (6.212:6.212:6.212))
    (INTERCONNECT count_1.q Net_333_split_16.main_5 (9.644:9.644:9.644))
    (INTERCONNECT count_1.q Net_333_split_17.main_5 (7.148:7.148:7.148))
    (INTERCONNECT count_1.q Net_333_split_18.main_5 (3.465:3.465:3.465))
    (INTERCONNECT count_1.q Net_333_split_19.main_5 (11.888:11.888:11.888))
    (INTERCONNECT count_1.q Net_333_split_2.main_5 (10.086:10.086:10.086))
    (INTERCONNECT count_1.q Net_333_split_20.main_5 (11.872:11.872:11.872))
    (INTERCONNECT count_1.q Net_333_split_21.main_5 (10.808:10.808:10.808))
    (INTERCONNECT count_1.q Net_333_split_22.main_5 (10.789:10.789:10.789))
    (INTERCONNECT count_1.q Net_333_split_23.main_5 (16.899:16.899:16.899))
    (INTERCONNECT count_1.q Net_333_split_24.main_5 (11.411:11.411:11.411))
    (INTERCONNECT count_1.q Net_333_split_25.main_5 (13.059:13.059:13.059))
    (INTERCONNECT count_1.q Net_333_split_3.main_5 (15.971:15.971:15.971))
    (INTERCONNECT count_1.q Net_333_split_4.main_5 (15.982:15.982:15.982))
    (INTERCONNECT count_1.q Net_333_split_5.main_5 (10.177:10.177:10.177))
    (INTERCONNECT count_1.q Net_333_split_6.main_5 (12.078:12.078:12.078))
    (INTERCONNECT count_1.q Net_333_split_7.main_5 (7.186:7.186:7.186))
    (INTERCONNECT count_1.q Net_333_split_8.main_5 (17.345:17.345:17.345))
    (INTERCONNECT count_1.q Net_333_split_9.main_5 (14.344:14.344:14.344))
    (INTERCONNECT count_1.q bitclock.main_5 (13.059:13.059:13.059))
    (INTERCONNECT count_1.q count_2.main_0 (3.465:3.465:3.465))
    (INTERCONNECT count_1.q count_3.main_1 (3.451:3.451:3.451))
    (INTERCONNECT count_1.q count_4.main_2 (3.451:3.451:3.451))
    (INTERCONNECT count_1.q count_5.main_3 (10.086:10.086:10.086))
    (INTERCONNECT count_1.q count_6.main_4 (12.078:12.078:12.078))
    (INTERCONNECT count_1.q store.main_3 (3.451:3.451:3.451))
    (INTERCONNECT count_2.q Net_333_split.main_4 (16.878:16.878:16.878))
    (INTERCONNECT count_2.q Net_333_split_1.main_4 (19.963:19.963:19.963))
    (INTERCONNECT count_2.q Net_333_split_10.main_4 (19.293:19.293:19.293))
    (INTERCONNECT count_2.q Net_333_split_11.main_4 (10.926:10.926:10.926))
    (INTERCONNECT count_2.q Net_333_split_12.main_4 (16.738:16.738:16.738))
    (INTERCONNECT count_2.q Net_333_split_13.main_4 (9.593:9.593:9.593))
    (INTERCONNECT count_2.q Net_333_split_14.main_4 (10.459:10.459:10.459))
    (INTERCONNECT count_2.q Net_333_split_15.main_4 (10.458:10.458:10.458))
    (INTERCONNECT count_2.q Net_333_split_16.main_4 (9.770:9.770:9.770))
    (INTERCONNECT count_2.q Net_333_split_17.main_4 (9.591:9.591:9.591))
    (INTERCONNECT count_2.q Net_333_split_18.main_4 (6.129:6.129:6.129))
    (INTERCONNECT count_2.q Net_333_split_19.main_4 (8.611:8.611:8.611))
    (INTERCONNECT count_2.q Net_333_split_2.main_4 (14.697:14.697:14.697))
    (INTERCONNECT count_2.q Net_333_split_20.main_4 (8.616:8.616:8.616))
    (INTERCONNECT count_2.q Net_333_split_21.main_4 (10.479:10.479:10.479))
    (INTERCONNECT count_2.q Net_333_split_22.main_4 (10.466:10.466:10.466))
    (INTERCONNECT count_2.q Net_333_split_23.main_4 (13.290:13.290:13.290))
    (INTERCONNECT count_2.q Net_333_split_24.main_4 (11.731:11.731:11.731))
    (INTERCONNECT count_2.q Net_333_split_25.main_4 (11.726:11.726:11.726))
    (INTERCONNECT count_2.q Net_333_split_3.main_4 (17.425:17.425:17.425))
    (INTERCONNECT count_2.q Net_333_split_4.main_4 (17.921:17.921:17.921))
    (INTERCONNECT count_2.q Net_333_split_5.main_4 (11.506:11.506:11.506))
    (INTERCONNECT count_2.q Net_333_split_6.main_4 (11.711:11.711:11.711))
    (INTERCONNECT count_2.q Net_333_split_7.main_4 (8.320:8.320:8.320))
    (INTERCONNECT count_2.q Net_333_split_8.main_4 (19.811:19.811:19.811))
    (INTERCONNECT count_2.q Net_333_split_9.main_4 (19.960:19.960:19.960))
    (INTERCONNECT count_2.q bitclock.main_4 (11.726:11.726:11.726))
    (INTERCONNECT count_2.q count_3.main_0 (4.713:4.713:4.713))
    (INTERCONNECT count_2.q count_4.main_1 (4.713:4.713:4.713))
    (INTERCONNECT count_2.q count_5.main_2 (14.697:14.697:14.697))
    (INTERCONNECT count_2.q count_6.main_3 (11.711:11.711:11.711))
    (INTERCONNECT count_2.q store.main_2 (4.713:4.713:4.713))
    (INTERCONNECT count_3.q Net_333_split.main_3 (13.106:13.106:13.106))
    (INTERCONNECT count_3.q Net_333_split_1.main_3 (14.813:14.813:14.813))
    (INTERCONNECT count_3.q Net_333_split_10.main_3 (15.240:15.240:15.240))
    (INTERCONNECT count_3.q Net_333_split_11.main_3 (10.967:10.967:10.967))
    (INTERCONNECT count_3.q Net_333_split_12.main_3 (9.871:9.871:9.871))
    (INTERCONNECT count_3.q Net_333_split_13.main_3 (7.703:7.703:7.703))
    (INTERCONNECT count_3.q Net_333_split_14.main_3 (6.981:6.981:6.981))
    (INTERCONNECT count_3.q Net_333_split_15.main_3 (5.130:5.130:5.130))
    (INTERCONNECT count_3.q Net_333_split_16.main_3 (6.977:6.977:6.977))
    (INTERCONNECT count_3.q Net_333_split_17.main_3 (8.948:8.948:8.948))
    (INTERCONNECT count_3.q Net_333_split_18.main_3 (2.591:2.591:2.591))
    (INTERCONNECT count_3.q Net_333_split_19.main_3 (14.446:14.446:14.446))
    (INTERCONNECT count_3.q Net_333_split_2.main_3 (11.856:11.856:11.856))
    (INTERCONNECT count_3.q Net_333_split_20.main_3 (14.433:14.433:14.433))
    (INTERCONNECT count_3.q Net_333_split_21.main_3 (13.371:13.371:13.371))
    (INTERCONNECT count_3.q Net_333_split_22.main_3 (12.814:12.814:12.814))
    (INTERCONNECT count_3.q Net_333_split_23.main_3 (11.990:11.990:11.990))
    (INTERCONNECT count_3.q Net_333_split_24.main_3 (11.077:11.077:11.077))
    (INTERCONNECT count_3.q Net_333_split_25.main_3 (11.081:11.081:11.081))
    (INTERCONNECT count_3.q Net_333_split_3.main_3 (13.102:13.102:13.102))
    (INTERCONNECT count_3.q Net_333_split_4.main_3 (16.681:16.681:16.681))
    (INTERCONNECT count_3.q Net_333_split_5.main_3 (10.975:10.975:10.975))
    (INTERCONNECT count_3.q Net_333_split_6.main_3 (11.060:11.060:11.060))
    (INTERCONNECT count_3.q Net_333_split_7.main_3 (8.940:8.940:8.940))
    (INTERCONNECT count_3.q Net_333_split_8.main_3 (14.850:14.850:14.850))
    (INTERCONNECT count_3.q Net_333_split_9.main_3 (15.767:15.767:15.767))
    (INTERCONNECT count_3.q bitclock.main_3 (11.081:11.081:11.081))
    (INTERCONNECT count_3.q count_4.main_0 (2.592:2.592:2.592))
    (INTERCONNECT count_3.q count_5.main_1 (11.856:11.856:11.856))
    (INTERCONNECT count_3.q count_6.main_2 (11.060:11.060:11.060))
    (INTERCONNECT count_3.q store.main_1 (2.592:2.592:2.592))
    (INTERCONNECT count_4.q Net_333_split.main_2 (15.423:15.423:15.423))
    (INTERCONNECT count_4.q Net_333_split_1.main_2 (19.075:19.075:19.075))
    (INTERCONNECT count_4.q Net_333_split_10.main_2 (18.537:18.537:18.537))
    (INTERCONNECT count_4.q Net_333_split_11.main_2 (11.716:11.716:11.716))
    (INTERCONNECT count_4.q Net_333_split_12.main_2 (9.234:9.234:9.234))
    (INTERCONNECT count_4.q Net_333_split_13.main_2 (7.249:7.249:7.249))
    (INTERCONNECT count_4.q Net_333_split_14.main_2 (7.528:7.528:7.528))
    (INTERCONNECT count_4.q Net_333_split_15.main_2 (7.508:7.508:7.508))
    (INTERCONNECT count_4.q Net_333_split_16.main_2 (5.908:5.908:5.908))
    (INTERCONNECT count_4.q Net_333_split_17.main_2 (6.824:6.824:6.824))
    (INTERCONNECT count_4.q Net_333_split_18.main_2 (2.807:2.807:2.807))
    (INTERCONNECT count_4.q Net_333_split_19.main_2 (10.784:10.784:10.784))
    (INTERCONNECT count_4.q Net_333_split_2.main_2 (12.655:12.655:12.655))
    (INTERCONNECT count_4.q Net_333_split_20.main_2 (10.766:10.766:10.766))
    (INTERCONNECT count_4.q Net_333_split_21.main_2 (9.852:9.852:9.852))
    (INTERCONNECT count_4.q Net_333_split_22.main_2 (9.823:9.823:9.823))
    (INTERCONNECT count_4.q Net_333_split_23.main_2 (13.634:13.634:13.634))
    (INTERCONNECT count_4.q Net_333_split_24.main_2 (14.931:14.931:14.931))
    (INTERCONNECT count_4.q Net_333_split_25.main_2 (17.312:17.312:17.312))
    (INTERCONNECT count_4.q Net_333_split_3.main_2 (15.424:15.424:15.424))
    (INTERCONNECT count_4.q Net_333_split_4.main_2 (15.440:15.440:15.440))
    (INTERCONNECT count_4.q Net_333_split_5.main_2 (12.709:12.709:12.709))
    (INTERCONNECT count_4.q Net_333_split_6.main_2 (14.405:14.405:14.405))
    (INTERCONNECT count_4.q Net_333_split_7.main_2 (6.813:6.813:6.813))
    (INTERCONNECT count_4.q Net_333_split_8.main_2 (19.069:19.069:19.069))
    (INTERCONNECT count_4.q Net_333_split_9.main_2 (19.101:19.101:19.101))
    (INTERCONNECT count_4.q bitclock.main_2 (17.312:17.312:17.312))
    (INTERCONNECT count_4.q count_5.main_0 (12.655:12.655:12.655))
    (INTERCONNECT count_4.q count_6.main_1 (14.405:14.405:14.405))
    (INTERCONNECT count_4.q store.main_0 (2.803:2.803:2.803))
    (INTERCONNECT count_5.q Net_333_split.main_1 (11.057:11.057:11.057))
    (INTERCONNECT count_5.q Net_333_split_1.main_1 (10.373:10.373:10.373))
    (INTERCONNECT count_5.q Net_333_split_10.main_1 (8.612:8.612:8.612))
    (INTERCONNECT count_5.q Net_333_split_11.main_1 (16.807:16.807:16.807))
    (INTERCONNECT count_5.q Net_333_split_12.main_1 (15.224:15.224:15.224))
    (INTERCONNECT count_5.q Net_333_split_13.main_1 (21.782:21.782:21.782))
    (INTERCONNECT count_5.q Net_333_split_14.main_1 (26.688:26.688:26.688))
    (INTERCONNECT count_5.q Net_333_split_15.main_1 (27.663:27.663:27.663))
    (INTERCONNECT count_5.q Net_333_split_16.main_1 (27.094:27.094:27.094))
    (INTERCONNECT count_5.q Net_333_split_17.main_1 (21.230:21.230:21.230))
    (INTERCONNECT count_5.q Net_333_split_18.main_1 (24.646:24.646:24.646))
    (INTERCONNECT count_5.q Net_333_split_19.main_1 (18.903:18.903:18.903))
    (INTERCONNECT count_5.q Net_333_split_2.main_1 (5.439:5.439:5.439))
    (INTERCONNECT count_5.q Net_333_split_20.main_1 (19.732:19.732:19.732))
    (INTERCONNECT count_5.q Net_333_split_21.main_1 (16.441:16.441:16.441))
    (INTERCONNECT count_5.q Net_333_split_22.main_1 (16.143:16.143:16.143))
    (INTERCONNECT count_5.q Net_333_split_23.main_1 (12.410:12.410:12.410))
    (INTERCONNECT count_5.q Net_333_split_24.main_1 (16.805:16.805:16.805))
    (INTERCONNECT count_5.q Net_333_split_25.main_1 (14.670:14.670:14.670))
    (INTERCONNECT count_5.q Net_333_split_3.main_1 (11.605:11.605:11.605))
    (INTERCONNECT count_5.q Net_333_split_4.main_1 (10.650:10.650:10.650))
    (INTERCONNECT count_5.q Net_333_split_5.main_1 (17.782:17.782:17.782))
    (INTERCONNECT count_5.q Net_333_split_6.main_1 (15.711:15.711:15.711))
    (INTERCONNECT count_5.q Net_333_split_7.main_1 (27.606:27.606:27.606))
    (INTERCONNECT count_5.q Net_333_split_8.main_1 (10.383:10.383:10.383))
    (INTERCONNECT count_5.q Net_333_split_9.main_1 (9.700:9.700:9.700))
    (INTERCONNECT count_5.q bitclock.main_1 (14.670:14.670:14.670))
    (INTERCONNECT count_5.q count_6.main_0 (15.711:15.711:15.711))
    (INTERCONNECT count_6.q Net_333_split.main_0 (8.935:8.935:8.935))
    (INTERCONNECT count_6.q Net_333_split_1.main_0 (10.667:10.667:10.667))
    (INTERCONNECT count_6.q Net_333_split_10.main_0 (11.100:11.100:11.100))
    (INTERCONNECT count_6.q Net_333_split_11.main_0 (17.539:17.539:17.539))
    (INTERCONNECT count_6.q Net_333_split_12.main_0 (15.695:15.695:15.695))
    (INTERCONNECT count_6.q Net_333_split_13.main_0 (14.997:14.997:14.997))
    (INTERCONNECT count_6.q Net_333_split_14.main_0 (13.680:13.680:13.680))
    (INTERCONNECT count_6.q Net_333_split_15.main_0 (15.049:15.049:15.049))
    (INTERCONNECT count_6.q Net_333_split_16.main_0 (14.471:14.471:14.471))
    (INTERCONNECT count_6.q Net_333_split_17.main_0 (14.786:14.786:14.786))
    (INTERCONNECT count_6.q Net_333_split_18.main_0 (12.768:12.768:12.768))
    (INTERCONNECT count_6.q Net_333_split_19.main_0 (9.015:9.015:9.015))
    (INTERCONNECT count_6.q Net_333_split_2.main_0 (18.978:18.978:18.978))
    (INTERCONNECT count_6.q Net_333_split_20.main_0 (8.412:8.412:8.412))
    (INTERCONNECT count_6.q Net_333_split_21.main_0 (7.502:7.502:7.502))
    (INTERCONNECT count_6.q Net_333_split_22.main_0 (4.821:4.821:4.821))
    (INTERCONNECT count_6.q Net_333_split_23.main_0 (7.360:7.360:7.360))
    (INTERCONNECT count_6.q Net_333_split_24.main_0 (6.361:6.361:6.361))
    (INTERCONNECT count_6.q Net_333_split_25.main_0 (6.030:6.030:6.030))
    (INTERCONNECT count_6.q Net_333_split_3.main_0 (9.617:9.617:9.617))
    (INTERCONNECT count_6.q Net_333_split_4.main_0 (9.630:9.630:9.630))
    (INTERCONNECT count_6.q Net_333_split_5.main_0 (18.102:18.102:18.102))
    (INTERCONNECT count_6.q Net_333_split_6.main_0 (6.587:6.587:6.587))
    (INTERCONNECT count_6.q Net_333_split_7.main_0 (14.772:14.772:14.772))
    (INTERCONNECT count_6.q Net_333_split_8.main_0 (11.620:11.620:11.620))
    (INTERCONNECT count_6.q Net_333_split_9.main_0 (10.670:10.670:10.670))
    (INTERCONNECT count_6.q bitclock.main_0 (6.030:6.030:6.030))
    (INTERCONNECT store.q \\Input_SW_ShiftReg\:bSR\:StsReg\\.status_1 (2.329:2.329:2.329))
    (INTERCONNECT store.q \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.f1_load (4.768:4.768:4.768))
    (INTERCONNECT store.q \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.f1_load (4.151:4.151:4.151))
    (INTERCONNECT store.q \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.f1_load (3.235:3.235:3.235))
    (INTERCONNECT store.q \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f1_load (3.852:3.852:3.852))
    (INTERCONNECT store.q store_out\(0\).pin_input (7.771:7.771:7.771))
    (INTERCONNECT store_out\(0\).pad_out store_out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ce0 \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cl0 \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.z0 \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ff0 \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ce1 \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cl1 \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.z1 \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ff1 \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.co_msb \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.sol_msb \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cfbo \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sor \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cmsbo \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl0 \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z0 \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff0 \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce1 \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl1 \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z1 \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff1 \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.co_msb \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sol_msb \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cfbo \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sor \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cmsbo \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl0 \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z0 \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff0 \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce1 \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl1 \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z1 \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff1 \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.co_msb \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sol_msb \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cfbo \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.sor \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cmsbo \\Input_SW_ShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT SW2\(0\)_PAD SW2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW1\(0\)_PAD SW1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MIDI_PWR\(0\)_PAD MIDI_PWR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_OutB\(0\)_PAD LED_OutB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_InB\(0\)_PAD LED_InB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_OutA\(0\)_PAD LED_OutA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_InA\(0\)_PAD LED_InA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MIDI_OUT1\(0\).pad_out MIDI_OUT1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MIDI_OUT1\(0\)_PAD MIDI_OUT1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MIDI_IN1\(0\)_PAD MIDI_IN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MIDI_OUT2\(0\).pad_out MIDI_OUT2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MIDI_OUT2\(0\)_PAD MIDI_OUT2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MIDI_IN2\(0\)_PAD MIDI_IN2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DATA\(0\).pad_out DATA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DATA\(0\)_PAD DATA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CLK\(0\).pad_out CLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CLK\(0\)_PAD CLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TE\(0\).pad_out TE\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TE\(0\)_PAD TE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW_shift_in\(0\)_PAD SW_shift_in\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT store_out\(0\).pad_out store_out\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT store_out\(0\)_PAD store_out\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
