(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-07-24T00:45:45Z")
 (DESIGN "Accoder_MIDI")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Accoder_MIDI")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CLK\(0\).pad_out CLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PM.ctw_int Sleep_isr.interrupt (4.162:4.162:4.162))
    (INTERCONNECT ClockBlock.clk_bus_glb MIDI_IN1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb MIDI_IN1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb MIDI_IN2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb MIDI_IN2\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SW1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SW2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MIDI1_UART\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MIDI1_UART\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MIDI2_UART\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MIDI2_UART\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MIDI2_UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MIDI2_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MIDI2_UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Sleep_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Keys_Notes_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Keys_Notes_2\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Keys_Notes_3\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Keys_Notes_4\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Keys_Notes_5\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Keys_Notes_6\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Chords_Notes\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Chords_Bass_Notes\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Bass_Notes\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_10\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_11\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Chorus_Speed\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Tabs_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Tabs_2\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Tabs_3\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Tabs_4\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT DATA\(0\).pad_out DATA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MIDI_OUT1\(0\).pad_out MIDI_OUT1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MIDI_OUT2\(0\).pad_out MIDI_OUT2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_7 (2.643:2.643:2.643))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\MIDI1_UART\:BUART\:rx_state_0\\.main_7 (3.405:3.405:3.405))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\MIDI1_UART\:BUART\:rx_state_2\\.main_8 (3.405:3.405:3.405))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\MIDI1_UART\:BUART\:rx_state_3\\.main_7 (2.643:2.643:2.643))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_6 (2.640:2.640:2.640))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\MIDI1_UART\:BUART\:rx_state_0\\.main_6 (3.402:3.402:3.402))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\MIDI1_UART\:BUART\:rx_state_2\\.main_7 (3.402:3.402:3.402))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\MIDI1_UART\:BUART\:rx_state_3\\.main_6 (2.640:2.640:2.640))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_5 (2.637:2.637:2.637))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\MIDI1_UART\:BUART\:rx_state_0\\.main_5 (3.407:3.407:3.407))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\MIDI1_UART\:BUART\:rx_state_2\\.main_6 (3.407:3.407:3.407))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\MIDI1_UART\:BUART\:rx_state_3\\.main_5 (2.637:2.637:2.637))
    (INTERCONNECT Net_332.q DATA\(0\).pin_input (6.322:6.322:6.322))
    (INTERCONNECT Net_333.q Net_332.main_0 (2.917:2.917:2.917))
    (INTERCONNECT Net_333_split.q Net_333.main_0 (2.300:2.300:2.300))
    (INTERCONNECT Net_333_split_1.q Net_333.main_1 (2.936:2.936:2.936))
    (INTERCONNECT Net_333_split_10.q Net_333_split_27.main_0 (4.382:4.382:4.382))
    (INTERCONNECT Net_333_split_11.q Net_333_split_27.main_1 (2.878:2.878:2.878))
    (INTERCONNECT Net_333_split_12.q Net_333_split_27.main_2 (2.240:2.240:2.240))
    (INTERCONNECT Net_333_split_13.q Net_333_split_27.main_3 (6.189:6.189:6.189))
    (INTERCONNECT Net_333_split_14.q Net_333_split_26.main_0 (5.478:5.478:5.478))
    (INTERCONNECT Net_333_split_15.q Net_333_split_26.main_1 (2.869:2.869:2.869))
    (INTERCONNECT Net_333_split_16.q Net_333_split_26.main_2 (2.309:2.309:2.309))
    (INTERCONNECT Net_333_split_17.q Net_333_split_26.main_3 (2.300:2.300:2.300))
    (INTERCONNECT Net_333_split_18.q Net_333_split_26.main_4 (2.914:2.914:2.914))
    (INTERCONNECT Net_333_split_19.q Net_333_split_26.main_5 (3.663:3.663:3.663))
    (INTERCONNECT Net_333_split_2.q Net_333.main_2 (6.377:6.377:6.377))
    (INTERCONNECT Net_333_split_20.q Net_333_split_26.main_6 (3.665:3.665:3.665))
    (INTERCONNECT Net_333_split_21.q Net_333_split_26.main_7 (4.412:4.412:4.412))
    (INTERCONNECT Net_333_split_22.q Net_333_split_26.main_8 (3.655:3.655:3.655))
    (INTERCONNECT Net_333_split_23.q Net_333_split_26.main_9 (3.663:3.663:3.663))
    (INTERCONNECT Net_333_split_24.q Net_333_split_26.main_10 (2.915:2.915:2.915))
    (INTERCONNECT Net_333_split_25.q Net_333_split_26.main_11 (2.909:2.909:2.909))
    (INTERCONNECT Net_333_split_26.q Net_333_split_28.main_6 (6.306:6.306:6.306))
    (INTERCONNECT Net_333_split_27.q Net_333_split_28.main_7 (2.851:2.851:2.851))
    (INTERCONNECT Net_333_split_28.q Net_333.main_4 (2.918:2.918:2.918))
    (INTERCONNECT Net_333_split_3.q Net_333.main_3 (2.909:2.909:2.909))
    (INTERCONNECT Net_333_split_4.q Net_333_split_28.main_0 (3.662:3.662:3.662))
    (INTERCONNECT Net_333_split_5.q Net_333_split_28.main_1 (2.315:2.315:2.315))
    (INTERCONNECT Net_333_split_6.q Net_333_split_28.main_2 (2.843:2.843:2.843))
    (INTERCONNECT Net_333_split_7.q Net_333_split_28.main_3 (2.849:2.849:2.849))
    (INTERCONNECT Net_333_split_8.q Net_333_split_28.main_4 (4.398:4.398:4.398))
    (INTERCONNECT Net_333_split_9.q Net_333_split_28.main_5 (4.405:4.405:4.405))
    (INTERCONNECT Net_341.q CLK\(0\).pin_input (5.895:5.895:5.895))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_674.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_676.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI2_UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI2_UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI2_UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI2_UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI2_UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI2_UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI2_UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI2_UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI2_UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI2_UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI2_UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI2_UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI2_UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI2_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI2_UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI2_UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI2_UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI2_UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 count_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 count_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 count_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 count_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 count_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 count_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 count_6.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 Net_341.main_7 (6.664:6.664:6.664))
    (INTERCONNECT ClockBlock.dclk_1 TE\(0\).pin_input (4.690:4.690:4.690))
    (INTERCONNECT Net_674.q MIDI_OUT2\(0\).pin_input (7.605:7.605:7.605))
    (INTERCONNECT Net_674.q Net_674.main_0 (3.748:3.748:3.748))
    (INTERCONNECT Net_676.q MIDI_OUT1\(0\).pin_input (6.919:6.919:6.919))
    (INTERCONNECT Net_676.q Net_676.main_0 (3.488:3.488:3.488))
    (INTERCONNECT MIDI_IN1\(0\).fb MIDI_IN1\(0\)_SYNC.in (7.154:7.154:7.154))
    (INTERCONNECT MIDI_IN1\(0\)_SYNC.out \\MIDI1_UART\:BUART\:rx_last\\.main_0 (2.891:2.891:2.891))
    (INTERCONNECT MIDI_IN1\(0\)_SYNC.out \\MIDI1_UART\:BUART\:rx_state_0\\.main_8 (2.891:2.891:2.891))
    (INTERCONNECT MIDI_IN1\(0\)_SYNC.out \\MIDI1_UART\:BUART\:rx_state_2\\.main_9 (2.891:2.891:2.891))
    (INTERCONNECT MIDI_IN1\(0\)_SYNC.out \\MIDI1_UART\:BUART\:rx_status_3\\.main_5 (2.891:2.891:2.891))
    (INTERCONNECT MIDI_IN1\(0\)_SYNC.out \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.911:2.911:2.911))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:TxSts\\.interrupt \\MIDI1_UART\:TXInternalInterrupt\\.interrupt (6.404:6.404:6.404))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxSts\\.interrupt \\MIDI1_UART\:RXInternalInterrupt\\.interrupt (7.081:7.081:7.081))
    (INTERCONNECT MIDI_IN2\(0\).fb MIDI_IN2\(0\)_SYNC.in (7.074:7.074:7.074))
    (INTERCONNECT MIDI_IN2\(0\)_SYNC.out \\MIDI2_UART\:BUART\:rx_last\\.main_0 (3.254:3.254:3.254))
    (INTERCONNECT MIDI_IN2\(0\)_SYNC.out \\MIDI2_UART\:BUART\:rx_state_0\\.main_8 (3.254:3.254:3.254))
    (INTERCONNECT MIDI_IN2\(0\)_SYNC.out \\MIDI2_UART\:BUART\:rx_state_2\\.main_9 (3.254:3.254:3.254))
    (INTERCONNECT MIDI_IN2\(0\)_SYNC.out \\MIDI2_UART\:BUART\:rx_status_3\\.main_5 (3.254:3.254:3.254))
    (INTERCONNECT MIDI_IN2\(0\)_SYNC.out \\MIDI2_UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (3.233:3.233:3.233))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sTX\:TxSts\\.interrupt \\MIDI2_UART\:TXInternalInterrupt\\.interrupt (6.265:6.265:6.265))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sRX\:RxSts\\.interrupt \\MIDI2_UART\:RXInternalInterrupt\\.interrupt (7.094:7.094:7.094))
    (INTERCONNECT \\USB\:USB\\.sof_int \\USB\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Control_Reg_10\:Sync\:ctrl_reg\\.control_0 Net_333_split_11.main_11 (3.682:3.682:3.682))
    (INTERCONNECT \\Control_Reg_10\:Sync\:ctrl_reg\\.control_1 Net_333_split_10.main_11 (2.311:2.311:2.311))
    (INTERCONNECT \\Control_Reg_10\:Sync\:ctrl_reg\\.control_2 Net_333_split_10.main_10 (2.323:2.323:2.323))
    (INTERCONNECT \\Control_Reg_10\:Sync\:ctrl_reg\\.control_3 Net_333_split_10.main_9 (2.322:2.322:2.322))
    (INTERCONNECT \\Control_Reg_10\:Sync\:ctrl_reg\\.control_4 Net_333_split_10.main_8 (2.338:2.338:2.338))
    (INTERCONNECT \\Control_Reg_10\:Sync\:ctrl_reg\\.control_5 Net_333_split_10.main_7 (2.340:2.340:2.340))
    (INTERCONNECT \\Control_Reg_10\:Sync\:ctrl_reg\\.control_6 Net_333_split_9.main_8 (2.906:2.906:2.906))
    (INTERCONNECT \\Control_Reg_10\:Sync\:ctrl_reg\\.control_7 Net_333_split_9.main_7 (2.916:2.916:2.916))
    (INTERCONNECT \\Control_Reg_11\:Sync\:ctrl_reg\\.control_0 Net_333_split_9.main_11 (2.305:2.305:2.305))
    (INTERCONNECT \\Control_Reg_11\:Sync\:ctrl_reg\\.control_1 Net_333_split_9.main_10 (2.318:2.318:2.318))
    (INTERCONNECT \\Control_Reg_11\:Sync\:ctrl_reg\\.control_2 Net_333_split_9.main_9 (2.320:2.320:2.320))
    (INTERCONNECT \\Control_Reg_11\:Sync\:ctrl_reg\\.control_3 Net_333_split_8.main_11 (2.310:2.310:2.310))
    (INTERCONNECT \\Control_Reg_11\:Sync\:ctrl_reg\\.control_4 Net_333_split_8.main_10 (2.338:2.338:2.338))
    (INTERCONNECT \\Control_Reg_11\:Sync\:ctrl_reg\\.control_5 Net_333_split_8.main_9 (2.317:2.317:2.317))
    (INTERCONNECT \\Control_Reg_11\:Sync\:ctrl_reg\\.control_6 Net_333_split_8.main_8 (2.314:2.314:2.314))
    (INTERCONNECT \\Control_Reg_11\:Sync\:ctrl_reg\\.control_7 Net_333_split_8.main_7 (2.324:2.324:2.324))
    (INTERCONNECT \\Chorus_Speed\:Sync\:ctrl_reg\\.control_0 Net_333_split_7.main_11 (2.240:2.240:2.240))
    (INTERCONNECT \\Chorus_Speed\:Sync\:ctrl_reg\\.control_1 Net_333_split_7.main_10 (2.252:2.252:2.252))
    (INTERCONNECT \\Chorus_Speed\:Sync\:ctrl_reg\\.control_2 Net_333_split_7.main_9 (2.255:2.255:2.255))
    (INTERCONNECT \\Chorus_Speed\:Sync\:ctrl_reg\\.control_3 Net_333_split_7.main_8 (2.237:2.237:2.237))
    (INTERCONNECT \\Chorus_Speed\:Sync\:ctrl_reg\\.control_4 Net_333_split_7.main_7 (2.248:2.248:2.248))
    (INTERCONNECT \\Chorus_Speed\:Sync\:ctrl_reg\\.control_5 Net_333_split_6.main_9 (2.274:2.274:2.274))
    (INTERCONNECT \\Chorus_Speed\:Sync\:ctrl_reg\\.control_6 Net_333_split_6.main_8 (2.248:2.248:2.248))
    (INTERCONNECT \\Chorus_Speed\:Sync\:ctrl_reg\\.control_7 Net_333_split_6.main_7 (2.260:2.260:2.260))
    (INTERCONNECT \\Tabs_1\:Sync\:ctrl_reg\\.control_0 Net_333_split_6.main_11 (2.899:2.899:2.899))
    (INTERCONNECT \\Tabs_1\:Sync\:ctrl_reg\\.control_1 Net_333_split_6.main_10 (2.907:2.907:2.907))
    (INTERCONNECT \\Tabs_1\:Sync\:ctrl_reg\\.control_2 Net_333_split_5.main_11 (2.306:2.306:2.306))
    (INTERCONNECT \\Tabs_1\:Sync\:ctrl_reg\\.control_3 Net_333_split_5.main_10 (2.310:2.310:2.310))
    (INTERCONNECT \\Tabs_1\:Sync\:ctrl_reg\\.control_4 Net_333_split_5.main_9 (2.317:2.317:2.317))
    (INTERCONNECT \\Tabs_1\:Sync\:ctrl_reg\\.control_5 Net_333_split_5.main_8 (2.305:2.305:2.305))
    (INTERCONNECT \\Tabs_1\:Sync\:ctrl_reg\\.control_6 Net_333_split_5.main_7 (2.303:2.303:2.303))
    (INTERCONNECT \\Tabs_1\:Sync\:ctrl_reg\\.control_7 Net_333_split_4.main_7 (3.653:3.653:3.653))
    (INTERCONNECT \\Tabs_2\:Sync\:ctrl_reg\\.control_0 Net_333_split_4.main_11 (2.305:2.305:2.305))
    (INTERCONNECT \\Tabs_2\:Sync\:ctrl_reg\\.control_1 Net_333_split_4.main_10 (2.318:2.318:2.318))
    (INTERCONNECT \\Tabs_2\:Sync\:ctrl_reg\\.control_2 Net_333_split_4.main_9 (2.320:2.320:2.320))
    (INTERCONNECT \\Tabs_2\:Sync\:ctrl_reg\\.control_3 Net_333_split_4.main_8 (2.314:2.314:2.314))
    (INTERCONNECT \\Tabs_2\:Sync\:ctrl_reg\\.control_4 Net_333_split_3.main_10 (2.338:2.338:2.338))
    (INTERCONNECT \\Tabs_2\:Sync\:ctrl_reg\\.control_5 Net_333_split_3.main_9 (2.319:2.319:2.319))
    (INTERCONNECT \\Tabs_2\:Sync\:ctrl_reg\\.control_6 Net_333_split_3.main_8 (2.315:2.315:2.315))
    (INTERCONNECT \\Tabs_2\:Sync\:ctrl_reg\\.control_7 Net_333_split_3.main_7 (2.319:2.319:2.319))
    (INTERCONNECT \\Tabs_3\:Sync\:ctrl_reg\\.control_0 Net_333_split_3.main_11 (7.436:7.436:7.436))
    (INTERCONNECT \\Tabs_3\:Sync\:ctrl_reg\\.control_1 Net_333_split_2.main_11 (2.323:2.323:2.323))
    (INTERCONNECT \\Tabs_3\:Sync\:ctrl_reg\\.control_2 Net_333_split_2.main_10 (2.312:2.312:2.312))
    (INTERCONNECT \\Tabs_3\:Sync\:ctrl_reg\\.control_3 Net_333_split_2.main_9 (2.340:2.340:2.340))
    (INTERCONNECT \\Tabs_3\:Sync\:ctrl_reg\\.control_4 Net_333_split_2.main_8 (2.327:2.327:2.327))
    (INTERCONNECT \\Tabs_3\:Sync\:ctrl_reg\\.control_5 Net_333_split_2.main_7 (2.317:2.317:2.317))
    (INTERCONNECT \\Tabs_3\:Sync\:ctrl_reg\\.control_6 Net_333_split_1.main_8 (6.113:6.113:6.113))
    (INTERCONNECT \\Tabs_3\:Sync\:ctrl_reg\\.control_7 Net_333_split_1.main_7 (6.326:6.326:6.326))
    (INTERCONNECT \\Tabs_4\:Sync\:ctrl_reg\\.control_0 Net_333_split_1.main_11 (2.934:2.934:2.934))
    (INTERCONNECT \\Tabs_4\:Sync\:ctrl_reg\\.control_1 Net_333_split_1.main_10 (2.951:2.951:2.951))
    (INTERCONNECT \\Tabs_4\:Sync\:ctrl_reg\\.control_2 Net_333_split_1.main_9 (2.944:2.944:2.944))
    (INTERCONNECT \\Tabs_4\:Sync\:ctrl_reg\\.control_3 Net_333_split.main_11 (2.337:2.337:2.337))
    (INTERCONNECT \\Tabs_4\:Sync\:ctrl_reg\\.control_4 Net_333_split.main_10 (2.329:2.329:2.329))
    (INTERCONNECT \\Tabs_4\:Sync\:ctrl_reg\\.control_5 Net_333_split.main_9 (2.316:2.316:2.316))
    (INTERCONNECT \\Tabs_4\:Sync\:ctrl_reg\\.control_6 Net_333_split.main_8 (2.314:2.314:2.314))
    (INTERCONNECT \\Tabs_4\:Sync\:ctrl_reg\\.control_7 Net_333_split.main_7 (2.314:2.314:2.314))
    (INTERCONNECT \\Keys_Notes_1\:Sync\:ctrl_reg\\.control_0 Net_333_split_25.main_9 (2.307:2.307:2.307))
    (INTERCONNECT \\Keys_Notes_1\:Sync\:ctrl_reg\\.control_1 Net_333_split_25.main_8 (2.318:2.318:2.318))
    (INTERCONNECT \\Keys_Notes_1\:Sync\:ctrl_reg\\.control_2 Net_333_split_25.main_7 (2.320:2.320:2.320))
    (INTERCONNECT \\Keys_Notes_1\:Sync\:ctrl_reg\\.control_3 Net_333_split_24.main_11 (2.328:2.328:2.328))
    (INTERCONNECT \\Keys_Notes_1\:Sync\:ctrl_reg\\.control_4 Net_333_split_24.main_10 (2.322:2.322:2.322))
    (INTERCONNECT \\Keys_Notes_1\:Sync\:ctrl_reg\\.control_5 Net_333_split_24.main_9 (2.313:2.313:2.313))
    (INTERCONNECT \\Keys_Notes_1\:Sync\:ctrl_reg\\.control_6 Net_333_split_24.main_8 (2.312:2.312:2.312))
    (INTERCONNECT \\Keys_Notes_1\:Sync\:ctrl_reg\\.control_7 Net_333_split_24.main_7 (2.317:2.317:2.317))
    (INTERCONNECT \\Keys_Notes_2\:Sync\:ctrl_reg\\.control_0 Net_333_split_23.main_11 (2.305:2.305:2.305))
    (INTERCONNECT \\Keys_Notes_2\:Sync\:ctrl_reg\\.control_1 Net_333_split_23.main_10 (2.309:2.309:2.309))
    (INTERCONNECT \\Keys_Notes_2\:Sync\:ctrl_reg\\.control_2 Net_333_split_23.main_9 (2.320:2.320:2.320))
    (INTERCONNECT \\Keys_Notes_2\:Sync\:ctrl_reg\\.control_3 Net_333_split_23.main_8 (2.303:2.303:2.303))
    (INTERCONNECT \\Keys_Notes_2\:Sync\:ctrl_reg\\.control_4 Net_333_split_23.main_7 (2.314:2.314:2.314))
    (INTERCONNECT \\Keys_Notes_2\:Sync\:ctrl_reg\\.control_5 Net_333_split_22.main_9 (2.329:2.329:2.329))
    (INTERCONNECT \\Keys_Notes_2\:Sync\:ctrl_reg\\.control_6 Net_333_split_22.main_8 (2.345:2.345:2.345))
    (INTERCONNECT \\Keys_Notes_2\:Sync\:ctrl_reg\\.control_7 Net_333_split_22.main_7 (2.343:2.343:2.343))
    (INTERCONNECT \\Keys_Notes_3\:Sync\:ctrl_reg\\.control_0 Net_333_split_22.main_11 (2.946:2.946:2.946))
    (INTERCONNECT \\Keys_Notes_3\:Sync\:ctrl_reg\\.control_1 Net_333_split_22.main_10 (2.936:2.936:2.936))
    (INTERCONNECT \\Keys_Notes_3\:Sync\:ctrl_reg\\.control_2 Net_333_split_21.main_11 (2.317:2.317:2.317))
    (INTERCONNECT \\Keys_Notes_3\:Sync\:ctrl_reg\\.control_3 Net_333_split_21.main_10 (2.320:2.320:2.320))
    (INTERCONNECT \\Keys_Notes_3\:Sync\:ctrl_reg\\.control_4 Net_333_split_21.main_9 (2.338:2.338:2.338))
    (INTERCONNECT \\Keys_Notes_3\:Sync\:ctrl_reg\\.control_5 Net_333_split_21.main_8 (2.340:2.340:2.340))
    (INTERCONNECT \\Keys_Notes_3\:Sync\:ctrl_reg\\.control_6 Net_333_split_21.main_7 (2.316:2.316:2.316))
    (INTERCONNECT \\Keys_Notes_3\:Sync\:ctrl_reg\\.control_7 Net_333_split_20.main_7 (2.943:2.943:2.943))
    (INTERCONNECT \\Keys_Notes_4\:Sync\:ctrl_reg\\.control_0 Net_333_split_20.main_11 (2.313:2.313:2.313))
    (INTERCONNECT \\Keys_Notes_4\:Sync\:ctrl_reg\\.control_1 Net_333_split_20.main_10 (2.310:2.310:2.310))
    (INTERCONNECT \\Keys_Notes_4\:Sync\:ctrl_reg\\.control_2 Net_333_split_20.main_9 (2.308:2.308:2.308))
    (INTERCONNECT \\Keys_Notes_4\:Sync\:ctrl_reg\\.control_3 Net_333_split_20.main_8 (2.318:2.318:2.318))
    (INTERCONNECT \\Keys_Notes_4\:Sync\:ctrl_reg\\.control_4 Net_333_split_19.main_10 (2.319:2.319:2.319))
    (INTERCONNECT \\Keys_Notes_4\:Sync\:ctrl_reg\\.control_5 Net_333_split_19.main_9 (2.317:2.317:2.317))
    (INTERCONNECT \\Keys_Notes_4\:Sync\:ctrl_reg\\.control_6 Net_333_split_19.main_8 (2.343:2.343:2.343))
    (INTERCONNECT \\Keys_Notes_4\:Sync\:ctrl_reg\\.control_7 Net_333_split_19.main_7 (2.346:2.346:2.346))
    (INTERCONNECT \\Keys_Notes_5\:Sync\:ctrl_reg\\.control_0 Net_333_split_19.main_11 (2.887:2.887:2.887))
    (INTERCONNECT \\Keys_Notes_5\:Sync\:ctrl_reg\\.control_1 Net_333_split_18.main_11 (2.311:2.311:2.311))
    (INTERCONNECT \\Keys_Notes_5\:Sync\:ctrl_reg\\.control_2 Net_333_split_18.main_10 (2.344:2.344:2.344))
    (INTERCONNECT \\Keys_Notes_5\:Sync\:ctrl_reg\\.control_3 Net_333_split_18.main_9 (2.320:2.320:2.320))
    (INTERCONNECT \\Keys_Notes_5\:Sync\:ctrl_reg\\.control_4 Net_333_split_18.main_8 (2.319:2.319:2.319))
    (INTERCONNECT \\Keys_Notes_5\:Sync\:ctrl_reg\\.control_5 Net_333_split_18.main_7 (2.342:2.342:2.342))
    (INTERCONNECT \\Keys_Notes_5\:Sync\:ctrl_reg\\.control_6 Net_333_split_17.main_8 (2.954:2.954:2.954))
    (INTERCONNECT \\Keys_Notes_5\:Sync\:ctrl_reg\\.control_7 Net_333_split_17.main_7 (2.939:2.939:2.939))
    (INTERCONNECT \\Keys_Notes_6\:Sync\:ctrl_reg\\.control_0 Net_333_split_17.main_11 (2.337:2.337:2.337))
    (INTERCONNECT \\Keys_Notes_6\:Sync\:ctrl_reg\\.control_1 Net_333_split_17.main_10 (2.321:2.321:2.321))
    (INTERCONNECT \\Keys_Notes_6\:Sync\:ctrl_reg\\.control_2 Net_333_split_17.main_9 (2.315:2.315:2.315))
    (INTERCONNECT \\Keys_Notes_6\:Sync\:ctrl_reg\\.control_3 Net_333_split_16.main_11 (2.318:2.318:2.318))
    (INTERCONNECT \\Keys_Notes_6\:Sync\:ctrl_reg\\.control_4 Net_333_split_16.main_10 (2.320:2.320:2.320))
    (INTERCONNECT \\Keys_Notes_6\:Sync\:ctrl_reg\\.control_5 Net_333_split_16.main_9 (2.326:2.326:2.326))
    (INTERCONNECT \\Keys_Notes_6\:Sync\:ctrl_reg\\.control_6 Net_333_split_16.main_8 (2.303:2.303:2.303))
    (INTERCONNECT \\Keys_Notes_6\:Sync\:ctrl_reg\\.control_7 Net_333_split_16.main_7 (2.301:2.301:2.301))
    (INTERCONNECT \\Chords_Notes\:Sync\:ctrl_reg\\.control_0 Net_333_split_15.main_11 (2.240:2.240:2.240))
    (INTERCONNECT \\Chords_Notes\:Sync\:ctrl_reg\\.control_1 Net_333_split_15.main_10 (2.244:2.244:2.244))
    (INTERCONNECT \\Chords_Notes\:Sync\:ctrl_reg\\.control_2 Net_333_split_15.main_9 (2.255:2.255:2.255))
    (INTERCONNECT \\Chords_Notes\:Sync\:ctrl_reg\\.control_3 Net_333_split_15.main_8 (2.254:2.254:2.254))
    (INTERCONNECT \\Chords_Notes\:Sync\:ctrl_reg\\.control_4 Net_333_split_15.main_7 (2.257:2.257:2.257))
    (INTERCONNECT \\Chords_Notes\:Sync\:ctrl_reg\\.control_5 Net_333_split_14.main_9 (2.262:2.262:2.262))
    (INTERCONNECT \\Chords_Notes\:Sync\:ctrl_reg\\.control_6 Net_333_split_14.main_8 (2.260:2.260:2.260))
    (INTERCONNECT \\Chords_Notes\:Sync\:ctrl_reg\\.control_7 Net_333_split_14.main_7 (2.256:2.256:2.256))
    (INTERCONNECT \\Chords_Bass_Notes\:Sync\:ctrl_reg\\.control_0 Net_333_split_14.main_11 (2.267:2.267:2.267))
    (INTERCONNECT \\Chords_Bass_Notes\:Sync\:ctrl_reg\\.control_1 Net_333_split_14.main_10 (2.256:2.256:2.256))
    (INTERCONNECT \\Chords_Bass_Notes\:Sync\:ctrl_reg\\.control_2 Net_333_split_13.main_11 (2.241:2.241:2.241))
    (INTERCONNECT \\Chords_Bass_Notes\:Sync\:ctrl_reg\\.control_3 Net_333_split_13.main_10 (2.253:2.253:2.253))
    (INTERCONNECT \\Chords_Bass_Notes\:Sync\:ctrl_reg\\.control_4 Net_333_split_13.main_9 (2.254:2.254:2.254))
    (INTERCONNECT \\Chords_Bass_Notes\:Sync\:ctrl_reg\\.control_5 Net_333_split_13.main_8 (2.240:2.240:2.240))
    (INTERCONNECT \\Chords_Bass_Notes\:Sync\:ctrl_reg\\.control_6 Net_333_split_13.main_7 (2.239:2.239:2.239))
    (INTERCONNECT \\Chords_Bass_Notes\:Sync\:ctrl_reg\\.control_7 Net_333_split_12.main_7 (5.940:5.940:5.940))
    (INTERCONNECT \\Bass_Notes\:Sync\:ctrl_reg\\.control_0 Net_333_split_12.main_11 (2.234:2.234:2.234))
    (INTERCONNECT \\Bass_Notes\:Sync\:ctrl_reg\\.control_1 Net_333_split_12.main_10 (2.245:2.245:2.245))
    (INTERCONNECT \\Bass_Notes\:Sync\:ctrl_reg\\.control_2 Net_333_split_12.main_9 (2.243:2.243:2.243))
    (INTERCONNECT \\Bass_Notes\:Sync\:ctrl_reg\\.control_3 Net_333_split_12.main_8 (2.268:2.268:2.268))
    (INTERCONNECT \\Bass_Notes\:Sync\:ctrl_reg\\.control_4 Net_333_split_11.main_10 (2.828:2.828:2.828))
    (INTERCONNECT \\Bass_Notes\:Sync\:ctrl_reg\\.control_5 Net_333_split_11.main_9 (2.825:2.825:2.825))
    (INTERCONNECT \\Bass_Notes\:Sync\:ctrl_reg\\.control_6 Net_333_split_11.main_8 (2.823:2.823:2.823))
    (INTERCONNECT \\Bass_Notes\:Sync\:ctrl_reg\\.control_7 Net_333_split_11.main_7 (2.820:2.820:2.820))
    (INTERCONNECT TE\(0\).pad_out TE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\MIDI1_UART\:BUART\:counter_load_not\\.q \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.300:2.300:2.300))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_2 (2.616:2.616:2.616))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI1_UART\:BUART\:rx_state_0\\.main_2 (5.719:5.719:5.719))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI1_UART\:BUART\:rx_state_2\\.main_2 (5.719:5.719:5.719))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI1_UART\:BUART\:rx_state_3\\.main_2 (2.616:2.616:2.616))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI1_UART\:BUART\:rx_status_3\\.main_2 (5.719:5.719:5.719))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (5.994:5.994:5.994))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.main_2 (2.299:2.299:2.299))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_counter_load\\.q \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.load (2.314:2.314:2.314))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\MIDI1_UART\:BUART\:rx_status_4\\.main_1 (6.116:6.116:6.116))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\MIDI1_UART\:BUART\:rx_status_5\\.main_0 (6.090:6.090:6.090))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_last\\.q \\MIDI1_UART\:BUART\:rx_state_2\\.main_5 (2.303:2.303:2.303))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_load_fifo\\.q \\MIDI1_UART\:BUART\:rx_status_4\\.main_0 (9.235:9.235:9.235))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_load_fifo\\.q \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (12.002:12.002:12.002))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:rx_counter_load\\.main_1 (3.366:3.366:3.366))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_1 (3.366:3.366:3.366))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:rx_state_0\\.main_1 (2.621:2.621:2.621))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:rx_state_2\\.main_1 (2.621:2.621:2.621))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:rx_state_3\\.main_1 (3.366:3.366:3.366))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:rx_state_stop1_reg\\.main_1 (3.366:3.366:3.366))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:rx_status_3\\.main_1 (2.621:2.621:2.621))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.123:4.123:4.123))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_2\\.q \\MIDI1_UART\:BUART\:rx_counter_load\\.main_3 (3.209:3.209:3.209))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_2\\.q \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_4 (3.209:3.209:3.209))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_2\\.q \\MIDI1_UART\:BUART\:rx_state_0\\.main_4 (2.310:2.310:2.310))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_2\\.q \\MIDI1_UART\:BUART\:rx_state_2\\.main_4 (2.310:2.310:2.310))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_2\\.q \\MIDI1_UART\:BUART\:rx_state_3\\.main_4 (3.209:3.209:3.209))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_2\\.q \\MIDI1_UART\:BUART\:rx_state_stop1_reg\\.main_3 (3.209:3.209:3.209))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_2\\.q \\MIDI1_UART\:BUART\:rx_status_3\\.main_4 (2.310:2.310:2.310))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_3\\.q \\MIDI1_UART\:BUART\:rx_counter_load\\.main_2 (3.186:3.186:3.186))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_3\\.q \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_3 (3.186:3.186:3.186))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_3\\.q \\MIDI1_UART\:BUART\:rx_state_0\\.main_3 (4.512:4.512:4.512))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_3\\.q \\MIDI1_UART\:BUART\:rx_state_2\\.main_3 (4.512:4.512:4.512))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_3\\.q \\MIDI1_UART\:BUART\:rx_state_3\\.main_3 (3.186:3.186:3.186))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_3\\.q \\MIDI1_UART\:BUART\:rx_state_stop1_reg\\.main_2 (3.186:3.186:3.186))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_3\\.q \\MIDI1_UART\:BUART\:rx_status_3\\.main_3 (4.512:4.512:4.512))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_stop1_reg\\.q \\MIDI1_UART\:BUART\:rx_status_5\\.main_1 (7.774:7.774:7.774))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_status_3\\.q \\MIDI1_UART\:BUART\:sRX\:RxSts\\.status_3 (6.829:6.829:6.829))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_status_4\\.q \\MIDI1_UART\:BUART\:sRX\:RxSts\\.status_4 (2.942:2.942:2.942))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_status_5\\.q \\MIDI1_UART\:BUART\:sRX\:RxSts\\.status_5 (2.923:2.923:2.923))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_bitclk\\.q Net_676.main_6 (3.134:3.134:3.134))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_bitclk\\.q \\MIDI1_UART\:BUART\:tx_state_0\\.main_5 (3.119:3.119:3.119))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_bitclk\\.q \\MIDI1_UART\:BUART\:tx_state_1\\.main_5 (3.875:3.875:3.875))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_bitclk\\.q \\MIDI1_UART\:BUART\:tx_state_2\\.main_5 (3.875:3.875:3.875))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI1_UART\:BUART\:counter_load_not\\.main_2 (2.290:2.290:2.290))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.700:4.700:4.700))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI1_UART\:BUART\:tx_bitclk\\.main_2 (4.136:4.136:4.136))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI1_UART\:BUART\:tx_state_0\\.main_2 (4.136:4.136:4.136))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI1_UART\:BUART\:tx_state_1\\.main_2 (2.290:2.290:2.290))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI1_UART\:BUART\:tx_state_2\\.main_2 (2.290:2.290:2.290))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI1_UART\:BUART\:tx_status_0\\.main_2 (4.136:4.136:4.136))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg Net_676.main_5 (3.248:3.248:3.248))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\MIDI1_UART\:BUART\:tx_state_1\\.main_4 (2.316:2.316:2.316))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\MIDI1_UART\:BUART\:tx_state_2\\.main_4 (2.316:2.316:2.316))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:rx_counter_load\\.main_0 (2.637:2.637:2.637))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_0 (2.637:2.637:2.637))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:rx_state_0\\.main_0 (5.847:5.847:5.847))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:rx_state_2\\.main_0 (5.847:5.847:5.847))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:rx_state_3\\.main_0 (2.637:2.637:2.637))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:rx_state_stop1_reg\\.main_0 (2.637:2.637:2.637))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:rx_status_3\\.main_0 (5.847:5.847:5.847))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.286:6.286:6.286))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI2_UART\:BUART\:rx_counter_load\\.main_0 (5.297:5.297:5.297))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI2_UART\:BUART\:rx_load_fifo\\.main_0 (5.297:5.297:5.297))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI2_UART\:BUART\:rx_state_0\\.main_0 (6.307:6.307:6.307))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI2_UART\:BUART\:rx_state_2\\.main_0 (6.307:6.307:6.307))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI2_UART\:BUART\:rx_state_3\\.main_0 (5.297:5.297:5.297))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI2_UART\:BUART\:rx_state_stop1_reg\\.main_0 (5.297:5.297:5.297))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI2_UART\:BUART\:rx_status_3\\.main_0 (6.307:6.307:6.307))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI2_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.836:5.836:5.836))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\MIDI1_UART\:BUART\:sTX\:TxSts\\.status_1 (5.916:5.916:5.916))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\MIDI1_UART\:BUART\:tx_state_0\\.main_3 (4.417:4.417:4.417))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\MIDI1_UART\:BUART\:tx_status_0\\.main_3 (4.417:4.417:4.417))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\MIDI1_UART\:BUART\:sTX\:TxSts\\.status_3 (2.776:2.776:2.776))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\MIDI1_UART\:BUART\:tx_status_2\\.main_0 (2.807:2.807:2.807))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb Net_676.main_3 (2.302:2.302:2.302))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q Net_676.main_2 (6.113:6.113:6.113))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q \\MIDI1_UART\:BUART\:counter_load_not\\.main_1 (5.593:5.593:5.593))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.680:4.680:4.680))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q \\MIDI1_UART\:BUART\:tx_bitclk\\.main_1 (4.675:4.675:4.675))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q \\MIDI1_UART\:BUART\:tx_state_0\\.main_1 (4.675:4.675:4.675))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q \\MIDI1_UART\:BUART\:tx_state_1\\.main_1 (5.593:5.593:5.593))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q \\MIDI1_UART\:BUART\:tx_state_2\\.main_1 (5.593:5.593:5.593))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q \\MIDI1_UART\:BUART\:tx_status_0\\.main_1 (4.675:4.675:4.675))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q Net_676.main_1 (5.157:5.157:5.157))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q \\MIDI1_UART\:BUART\:counter_load_not\\.main_0 (2.291:2.291:2.291))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.152:5.152:5.152))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q \\MIDI1_UART\:BUART\:tx_bitclk\\.main_0 (4.434:4.434:4.434))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q \\MIDI1_UART\:BUART\:tx_state_0\\.main_0 (4.434:4.434:4.434))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q \\MIDI1_UART\:BUART\:tx_state_1\\.main_0 (2.291:2.291:2.291))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q \\MIDI1_UART\:BUART\:tx_state_2\\.main_0 (2.291:2.291:2.291))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q \\MIDI1_UART\:BUART\:tx_status_0\\.main_0 (4.434:4.434:4.434))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_2\\.q Net_676.main_4 (3.403:3.403:3.403))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_2\\.q \\MIDI1_UART\:BUART\:counter_load_not\\.main_3 (2.308:2.308:2.308))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_2\\.q \\MIDI1_UART\:BUART\:tx_bitclk\\.main_3 (3.393:3.393:3.393))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_2\\.q \\MIDI1_UART\:BUART\:tx_state_0\\.main_4 (3.393:3.393:3.393))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_2\\.q \\MIDI1_UART\:BUART\:tx_state_1\\.main_3 (2.308:2.308:2.308))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_2\\.q \\MIDI1_UART\:BUART\:tx_state_2\\.main_3 (2.308:2.308:2.308))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_2\\.q \\MIDI1_UART\:BUART\:tx_status_0\\.main_4 (3.393:3.393:3.393))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_status_0\\.q \\MIDI1_UART\:BUART\:sTX\:TxSts\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_status_2\\.q \\MIDI1_UART\:BUART\:sTX\:TxSts\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\MIDI2_UART\:BUART\:counter_load_not\\.q \\MIDI2_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.312:2.312:2.312))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI2_UART\:BUART\:rx_load_fifo\\.main_2 (4.409:4.409:4.409))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI2_UART\:BUART\:rx_state_0\\.main_2 (6.085:6.085:6.085))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI2_UART\:BUART\:rx_state_2\\.main_2 (6.085:6.085:6.085))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI2_UART\:BUART\:rx_state_3\\.main_2 (4.409:4.409:4.409))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI2_UART\:BUART\:rx_status_3\\.main_2 (6.085:6.085:6.085))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI2_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.855:3.855:3.855))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\MIDI2_UART\:BUART\:rx_bitclk_enable\\.main_2 (2.305:2.305:2.305))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\MIDI2_UART\:BUART\:rx_bitclk_enable\\.main_1 (2.309:2.309:2.309))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\MIDI2_UART\:BUART\:rx_bitclk_enable\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\MIDI2_UART\:BUART\:rx_load_fifo\\.main_7 (3.261:3.261:3.261))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\MIDI2_UART\:BUART\:rx_state_0\\.main_7 (4.760:4.760:4.760))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\MIDI2_UART\:BUART\:rx_state_2\\.main_7 (4.760:4.760:4.760))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\MIDI2_UART\:BUART\:rx_state_3\\.main_7 (3.261:3.261:3.261))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\MIDI2_UART\:BUART\:rx_load_fifo\\.main_6 (2.923:2.923:2.923))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\MIDI2_UART\:BUART\:rx_state_0\\.main_6 (4.598:4.598:4.598))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\MIDI2_UART\:BUART\:rx_state_2\\.main_6 (4.598:4.598:4.598))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\MIDI2_UART\:BUART\:rx_state_3\\.main_6 (2.923:2.923:2.923))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\MIDI2_UART\:BUART\:rx_load_fifo\\.main_5 (2.938:2.938:2.938))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\MIDI2_UART\:BUART\:rx_state_0\\.main_5 (4.616:4.616:4.616))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\MIDI2_UART\:BUART\:rx_state_2\\.main_5 (4.616:4.616:4.616))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\MIDI2_UART\:BUART\:rx_state_3\\.main_5 (2.938:2.938:2.938))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_counter_load\\.q \\MIDI2_UART\:BUART\:sRX\:RxBitCounter\\.load (2.922:2.922:2.922))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\MIDI2_UART\:BUART\:rx_status_4\\.main_1 (2.301:2.301:2.301))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\MIDI2_UART\:BUART\:rx_status_5\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_last\\.q \\MIDI2_UART\:BUART\:rx_state_2\\.main_8 (2.292:2.292:2.292))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_load_fifo\\.q \\MIDI2_UART\:BUART\:rx_status_4\\.main_0 (2.787:2.787:2.787))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_load_fifo\\.q \\MIDI2_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.801:2.801:2.801))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_state_0\\.q \\MIDI2_UART\:BUART\:rx_counter_load\\.main_1 (4.878:4.878:4.878))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_state_0\\.q \\MIDI2_UART\:BUART\:rx_load_fifo\\.main_1 (4.878:4.878:4.878))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_state_0\\.q \\MIDI2_UART\:BUART\:rx_state_0\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_state_0\\.q \\MIDI2_UART\:BUART\:rx_state_2\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_state_0\\.q \\MIDI2_UART\:BUART\:rx_state_3\\.main_1 (4.878:4.878:4.878))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_state_0\\.q \\MIDI2_UART\:BUART\:rx_state_stop1_reg\\.main_1 (4.878:4.878:4.878))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_state_0\\.q \\MIDI2_UART\:BUART\:rx_status_3\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_state_0\\.q \\MIDI2_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.438:5.438:5.438))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_state_2\\.q \\MIDI2_UART\:BUART\:rx_counter_load\\.main_3 (4.169:4.169:4.169))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_state_2\\.q \\MIDI2_UART\:BUART\:rx_load_fifo\\.main_4 (4.169:4.169:4.169))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_state_2\\.q \\MIDI2_UART\:BUART\:rx_state_0\\.main_4 (2.623:2.623:2.623))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_state_2\\.q \\MIDI2_UART\:BUART\:rx_state_2\\.main_4 (2.623:2.623:2.623))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_state_2\\.q \\MIDI2_UART\:BUART\:rx_state_3\\.main_4 (4.169:4.169:4.169))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_state_2\\.q \\MIDI2_UART\:BUART\:rx_state_stop1_reg\\.main_3 (4.169:4.169:4.169))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_state_2\\.q \\MIDI2_UART\:BUART\:rx_status_3\\.main_4 (2.623:2.623:2.623))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_state_3\\.q \\MIDI2_UART\:BUART\:rx_counter_load\\.main_2 (2.313:2.313:2.313))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_state_3\\.q \\MIDI2_UART\:BUART\:rx_load_fifo\\.main_3 (2.313:2.313:2.313))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_state_3\\.q \\MIDI2_UART\:BUART\:rx_state_0\\.main_3 (5.176:5.176:5.176))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_state_3\\.q \\MIDI2_UART\:BUART\:rx_state_2\\.main_3 (5.176:5.176:5.176))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_state_3\\.q \\MIDI2_UART\:BUART\:rx_state_3\\.main_3 (2.313:2.313:2.313))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_state_3\\.q \\MIDI2_UART\:BUART\:rx_state_stop1_reg\\.main_2 (2.313:2.313:2.313))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_state_3\\.q \\MIDI2_UART\:BUART\:rx_status_3\\.main_3 (5.176:5.176:5.176))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_state_stop1_reg\\.q \\MIDI2_UART\:BUART\:rx_status_5\\.main_1 (2.293:2.293:2.293))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_status_3\\.q \\MIDI2_UART\:BUART\:sRX\:RxSts\\.status_3 (3.679:3.679:3.679))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_status_4\\.q \\MIDI2_UART\:BUART\:sRX\:RxSts\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_status_5\\.q \\MIDI2_UART\:BUART\:sRX\:RxSts\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_bitclk\\.q Net_674.main_6 (6.836:6.836:6.836))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_bitclk\\.q \\MIDI2_UART\:BUART\:tx_state_0\\.main_5 (2.290:2.290:2.290))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_bitclk\\.q \\MIDI2_UART\:BUART\:tx_state_1\\.main_5 (6.822:6.822:6.822))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_bitclk\\.q \\MIDI2_UART\:BUART\:tx_state_2\\.main_5 (6.822:6.822:6.822))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI2_UART\:BUART\:counter_load_not\\.main_2 (3.780:3.780:3.780))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI2_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (8.633:8.633:8.633))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI2_UART\:BUART\:tx_bitclk\\.main_2 (8.073:8.073:8.073))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI2_UART\:BUART\:tx_state_0\\.main_2 (8.073:8.073:8.073))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI2_UART\:BUART\:tx_state_1\\.main_2 (3.780:3.780:3.780))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI2_UART\:BUART\:tx_state_2\\.main_2 (3.780:3.780:3.780))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI2_UART\:BUART\:tx_status_0\\.main_2 (8.073:8.073:8.073))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg Net_674.main_5 (4.219:4.219:4.219))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\MIDI2_UART\:BUART\:tx_state_1\\.main_4 (3.647:3.647:3.647))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\MIDI2_UART\:BUART\:tx_state_2\\.main_4 (3.647:3.647:3.647))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\MIDI2_UART\:BUART\:sTX\:TxSts\\.status_1 (4.163:4.163:4.163))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\MIDI2_UART\:BUART\:tx_state_0\\.main_3 (3.607:3.607:3.607))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\MIDI2_UART\:BUART\:tx_status_0\\.main_3 (3.607:3.607:3.607))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\MIDI2_UART\:BUART\:sTX\:TxSts\\.status_3 (2.776:2.776:2.776))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\MIDI2_UART\:BUART\:tx_status_2\\.main_0 (2.799:2.799:2.799))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb Net_674.main_3 (6.891:6.891:6.891))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_state_0\\.q Net_674.main_2 (8.863:8.863:8.863))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_state_0\\.q \\MIDI2_UART\:BUART\:counter_load_not\\.main_1 (8.307:8.307:8.307))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_state_0\\.q \\MIDI2_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.937:3.937:3.937))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_state_0\\.q \\MIDI2_UART\:BUART\:tx_bitclk\\.main_1 (3.411:3.411:3.411))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_state_0\\.q \\MIDI2_UART\:BUART\:tx_state_0\\.main_1 (3.411:3.411:3.411))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_state_0\\.q \\MIDI2_UART\:BUART\:tx_state_1\\.main_1 (8.307:8.307:8.307))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_state_0\\.q \\MIDI2_UART\:BUART\:tx_state_2\\.main_1 (8.307:8.307:8.307))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_state_0\\.q \\MIDI2_UART\:BUART\:tx_status_0\\.main_1 (3.411:3.411:3.411))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_state_1\\.q Net_674.main_1 (3.565:3.565:3.565))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_state_1\\.q \\MIDI2_UART\:BUART\:counter_load_not\\.main_0 (4.254:4.254:4.254))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_state_1\\.q \\MIDI2_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (7.848:7.848:7.848))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_state_1\\.q \\MIDI2_UART\:BUART\:tx_bitclk\\.main_0 (7.855:7.855:7.855))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_state_1\\.q \\MIDI2_UART\:BUART\:tx_state_0\\.main_0 (7.855:7.855:7.855))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_state_1\\.q \\MIDI2_UART\:BUART\:tx_state_1\\.main_0 (4.254:4.254:4.254))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_state_1\\.q \\MIDI2_UART\:BUART\:tx_state_2\\.main_0 (4.254:4.254:4.254))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_state_1\\.q \\MIDI2_UART\:BUART\:tx_status_0\\.main_0 (7.855:7.855:7.855))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_state_2\\.q Net_674.main_4 (5.396:5.396:5.396))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_state_2\\.q \\MIDI2_UART\:BUART\:counter_load_not\\.main_3 (4.833:4.833:4.833))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_state_2\\.q \\MIDI2_UART\:BUART\:tx_bitclk\\.main_3 (7.957:7.957:7.957))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_state_2\\.q \\MIDI2_UART\:BUART\:tx_state_0\\.main_4 (7.957:7.957:7.957))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_state_2\\.q \\MIDI2_UART\:BUART\:tx_state_1\\.main_3 (4.833:4.833:4.833))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_state_2\\.q \\MIDI2_UART\:BUART\:tx_state_2\\.main_3 (4.833:4.833:4.833))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_state_2\\.q \\MIDI2_UART\:BUART\:tx_status_0\\.main_4 (7.957:7.957:7.957))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_status_0\\.q \\MIDI2_UART\:BUART\:sTX\:TxSts\\.status_0 (2.330:2.330:2.330))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_status_2\\.q \\MIDI2_UART\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\USB\:Dp\\.interrupt \\USB\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB\:USB\\.usb_int \\USB\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB\:USB\\.arb_int \\USB\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB\:USB\\.ept_int_0 \\USB\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB\:USB\\.ept_int_1 \\USB\:ep_1\\.interrupt (8.312:8.312:8.312))
    (INTERCONNECT \\USB\:USB\\.ept_int_2 \\USB\:ep_2\\.interrupt (7.920:7.920:7.920))
    (INTERCONNECT count_0.q Net_333_split.main_6 (5.972:5.972:5.972))
    (INTERCONNECT count_0.q Net_333_split_1.main_6 (24.866:24.866:24.866))
    (INTERCONNECT count_0.q Net_333_split_10.main_6 (7.765:7.765:7.765))
    (INTERCONNECT count_0.q Net_333_split_11.main_6 (8.259:8.259:8.259))
    (INTERCONNECT count_0.q Net_333_split_12.main_6 (22.951:22.951:22.951))
    (INTERCONNECT count_0.q Net_333_split_13.main_6 (15.352:15.352:15.352))
    (INTERCONNECT count_0.q Net_333_split_14.main_6 (21.779:21.779:21.779))
    (INTERCONNECT count_0.q Net_333_split_15.main_6 (20.730:20.730:20.730))
    (INTERCONNECT count_0.q Net_333_split_16.main_6 (23.083:23.083:23.083))
    (INTERCONNECT count_0.q Net_333_split_17.main_6 (10.537:10.537:10.537))
    (INTERCONNECT count_0.q Net_333_split_18.main_6 (34.688:34.688:34.688))
    (INTERCONNECT count_0.q Net_333_split_19.main_6 (34.172:34.172:34.172))
    (INTERCONNECT count_0.q Net_333_split_2.main_6 (18.319:18.319:18.319))
    (INTERCONNECT count_0.q Net_333_split_20.main_6 (25.766:25.766:25.766))
    (INTERCONNECT count_0.q Net_333_split_21.main_6 (34.669:34.669:34.669))
    (INTERCONNECT count_0.q Net_333_split_22.main_6 (33.350:33.350:33.350))
    (INTERCONNECT count_0.q Net_333_split_23.main_6 (30.061:30.061:30.061))
    (INTERCONNECT count_0.q Net_333_split_24.main_6 (26.654:26.654:26.654))
    (INTERCONNECT count_0.q Net_333_split_25.main_6 (25.544:25.544:25.544))
    (INTERCONNECT count_0.q Net_333_split_3.main_6 (3.563:3.563:3.563))
    (INTERCONNECT count_0.q Net_333_split_4.main_6 (8.326:8.326:8.326))
    (INTERCONNECT count_0.q Net_333_split_5.main_6 (24.297:24.297:24.297))
    (INTERCONNECT count_0.q Net_333_split_6.main_6 (23.482:23.482:23.482))
    (INTERCONNECT count_0.q Net_333_split_7.main_6 (22.573:22.573:22.573))
    (INTERCONNECT count_0.q Net_333_split_8.main_6 (2.905:2.905:2.905))
    (INTERCONNECT count_0.q Net_333_split_9.main_6 (2.902:2.902:2.902))
    (INTERCONNECT count_0.q Net_341.main_6 (25.544:25.544:25.544))
    (INTERCONNECT count_0.q count_1.main_0 (21.779:21.779:21.779))
    (INTERCONNECT count_0.q count_2.main_1 (2.905:2.905:2.905))
    (INTERCONNECT count_0.q count_3.main_2 (20.730:20.730:20.730))
    (INTERCONNECT count_0.q count_4.main_3 (21.779:21.779:21.779))
    (INTERCONNECT count_0.q count_5.main_4 (15.352:15.352:15.352))
    (INTERCONNECT count_0.q count_6.main_5 (15.352:15.352:15.352))
    (INTERCONNECT count_1.q Net_333_split.main_5 (9.849:9.849:9.849))
    (INTERCONNECT count_1.q Net_333_split_1.main_5 (8.938:8.938:8.938))
    (INTERCONNECT count_1.q Net_333_split_10.main_5 (11.078:11.078:11.078))
    (INTERCONNECT count_1.q Net_333_split_11.main_5 (8.934:8.934:8.934))
    (INTERCONNECT count_1.q Net_333_split_12.main_5 (7.774:7.774:7.774))
    (INTERCONNECT count_1.q Net_333_split_13.main_5 (3.894:3.894:3.894))
    (INTERCONNECT count_1.q Net_333_split_14.main_5 (3.769:3.769:3.769))
    (INTERCONNECT count_1.q Net_333_split_15.main_5 (3.891:3.891:3.891))
    (INTERCONNECT count_1.q Net_333_split_16.main_5 (6.711:6.711:6.711))
    (INTERCONNECT count_1.q Net_333_split_17.main_5 (6.011:6.011:6.011))
    (INTERCONNECT count_1.q Net_333_split_18.main_5 (6.670:6.670:6.670))
    (INTERCONNECT count_1.q Net_333_split_19.main_5 (9.671:9.671:9.671))
    (INTERCONNECT count_1.q Net_333_split_2.main_5 (6.693:6.693:6.693))
    (INTERCONNECT count_1.q Net_333_split_20.main_5 (9.713:9.713:9.713))
    (INTERCONNECT count_1.q Net_333_split_21.main_5 (11.318:11.318:11.318))
    (INTERCONNECT count_1.q Net_333_split_22.main_5 (11.164:11.164:11.164))
    (INTERCONNECT count_1.q Net_333_split_23.main_5 (9.710:9.710:9.710))
    (INTERCONNECT count_1.q Net_333_split_24.main_5 (6.690:6.690:6.690))
    (INTERCONNECT count_1.q Net_333_split_25.main_5 (6.693:6.693:6.693))
    (INTERCONNECT count_1.q Net_333_split_3.main_5 (11.082:11.082:11.082))
    (INTERCONNECT count_1.q Net_333_split_4.main_5 (11.099:11.099:11.099))
    (INTERCONNECT count_1.q Net_333_split_5.main_5 (8.946:8.946:8.946))
    (INTERCONNECT count_1.q Net_333_split_6.main_5 (7.787:7.787:7.787))
    (INTERCONNECT count_1.q Net_333_split_7.main_5 (7.777:7.777:7.777))
    (INTERCONNECT count_1.q Net_333_split_8.main_5 (12.160:12.160:12.160))
    (INTERCONNECT count_1.q Net_333_split_9.main_5 (12.177:12.177:12.177))
    (INTERCONNECT count_1.q Net_341.main_5 (6.693:6.693:6.693))
    (INTERCONNECT count_1.q count_2.main_0 (12.160:12.160:12.160))
    (INTERCONNECT count_1.q count_3.main_1 (3.891:3.891:3.891))
    (INTERCONNECT count_1.q count_4.main_2 (3.769:3.769:3.769))
    (INTERCONNECT count_1.q count_5.main_3 (3.894:3.894:3.894))
    (INTERCONNECT count_1.q count_6.main_4 (3.894:3.894:3.894))
    (INTERCONNECT count_2.q Net_333_split.main_4 (9.758:9.758:9.758))
    (INTERCONNECT count_2.q Net_333_split_1.main_4 (10.684:10.684:10.684))
    (INTERCONNECT count_2.q Net_333_split_10.main_4 (8.535:8.535:8.535))
    (INTERCONNECT count_2.q Net_333_split_11.main_4 (13.472:13.472:13.472))
    (INTERCONNECT count_2.q Net_333_split_12.main_4 (14.337:14.337:14.337))
    (INTERCONNECT count_2.q Net_333_split_13.main_4 (17.599:17.599:17.599))
    (INTERCONNECT count_2.q Net_333_split_14.main_4 (17.701:17.701:17.701))
    (INTERCONNECT count_2.q Net_333_split_15.main_4 (17.598:17.598:17.598))
    (INTERCONNECT count_2.q Net_333_split_16.main_4 (16.663:16.663:16.663))
    (INTERCONNECT count_2.q Net_333_split_17.main_4 (16.551:16.551:16.551))
    (INTERCONNECT count_2.q Net_333_split_18.main_4 (19.467:19.467:19.467))
    (INTERCONNECT count_2.q Net_333_split_19.main_4 (10.075:10.075:10.075))
    (INTERCONNECT count_2.q Net_333_split_2.main_4 (16.648:16.648:16.648))
    (INTERCONNECT count_2.q Net_333_split_20.main_4 (23.165:23.165:23.165))
    (INTERCONNECT count_2.q Net_333_split_21.main_4 (24.763:24.763:24.763))
    (INTERCONNECT count_2.q Net_333_split_22.main_4 (24.500:24.500:24.500))
    (INTERCONNECT count_2.q Net_333_split_23.main_4 (23.442:23.442:23.442))
    (INTERCONNECT count_2.q Net_333_split_24.main_4 (20.740:20.740:20.740))
    (INTERCONNECT count_2.q Net_333_split_25.main_4 (20.189:20.189:20.189))
    (INTERCONNECT count_2.q Net_333_split_3.main_4 (8.537:8.537:8.537))
    (INTERCONNECT count_2.q Net_333_split_4.main_4 (7.315:7.315:7.315))
    (INTERCONNECT count_2.q Net_333_split_5.main_4 (13.487:13.487:13.487))
    (INTERCONNECT count_2.q Net_333_split_6.main_4 (12.609:12.609:12.609))
    (INTERCONNECT count_2.q Net_333_split_7.main_4 (12.599:12.599:12.599))
    (INTERCONNECT count_2.q Net_333_split_8.main_4 (4.697:4.697:4.697))
    (INTERCONNECT count_2.q Net_333_split_9.main_4 (6.386:6.386:6.386))
    (INTERCONNECT count_2.q Net_341.main_4 (20.189:20.189:20.189))
    (INTERCONNECT count_2.q count_3.main_0 (17.598:17.598:17.598))
    (INTERCONNECT count_2.q count_4.main_1 (17.701:17.701:17.701))
    (INTERCONNECT count_2.q count_5.main_2 (17.599:17.599:17.599))
    (INTERCONNECT count_2.q count_6.main_3 (17.599:17.599:17.599))
    (INTERCONNECT count_3.q Net_333_split.main_3 (11.318:11.318:11.318))
    (INTERCONNECT count_3.q Net_333_split_1.main_3 (9.801:9.801:9.801))
    (INTERCONNECT count_3.q Net_333_split_10.main_3 (12.960:12.960:12.960))
    (INTERCONNECT count_3.q Net_333_split_11.main_3 (9.180:9.180:9.180))
    (INTERCONNECT count_3.q Net_333_split_12.main_3 (8.953:8.953:8.953))
    (INTERCONNECT count_3.q Net_333_split_13.main_3 (4.483:4.483:4.483))
    (INTERCONNECT count_3.q Net_333_split_14.main_3 (4.468:4.468:4.468))
    (INTERCONNECT count_3.q Net_333_split_15.main_3 (3.639:3.639:3.639))
    (INTERCONNECT count_3.q Net_333_split_16.main_3 (5.794:5.794:5.794))
    (INTERCONNECT count_3.q Net_333_split_17.main_3 (5.780:5.780:5.780))
    (INTERCONNECT count_3.q Net_333_split_18.main_3 (9.307:9.307:9.307))
    (INTERCONNECT count_3.q Net_333_split_19.main_3 (10.513:10.513:10.513))
    (INTERCONNECT count_3.q Net_333_split_2.main_3 (5.781:5.781:5.781))
    (INTERCONNECT count_3.q Net_333_split_20.main_3 (8.832:8.832:8.832))
    (INTERCONNECT count_3.q Net_333_split_21.main_3 (11.435:11.435:11.435))
    (INTERCONNECT count_3.q Net_333_split_22.main_3 (10.526:10.526:10.526))
    (INTERCONNECT count_3.q Net_333_split_23.main_3 (10.534:10.534:10.534))
    (INTERCONNECT count_3.q Net_333_split_24.main_3 (9.283:9.283:9.283))
    (INTERCONNECT count_3.q Net_333_split_25.main_3 (7.897:7.897:7.897))
    (INTERCONNECT count_3.q Net_333_split_3.main_3 (12.959:12.959:12.959))
    (INTERCONNECT count_3.q Net_333_split_4.main_3 (12.978:12.978:12.978))
    (INTERCONNECT count_3.q Net_333_split_5.main_3 (9.196:9.196:9.196))
    (INTERCONNECT count_3.q Net_333_split_6.main_3 (8.967:8.967:8.967))
    (INTERCONNECT count_3.q Net_333_split_7.main_3 (9.857:9.857:9.857))
    (INTERCONNECT count_3.q Net_333_split_8.main_3 (14.037:14.037:14.037))
    (INTERCONNECT count_3.q Net_333_split_9.main_3 (14.051:14.051:14.051))
    (INTERCONNECT count_3.q Net_341.main_3 (7.897:7.897:7.897))
    (INTERCONNECT count_3.q count_4.main_0 (4.468:4.468:4.468))
    (INTERCONNECT count_3.q count_5.main_1 (4.483:4.483:4.483))
    (INTERCONNECT count_3.q count_6.main_2 (4.483:4.483:4.483))
    (INTERCONNECT count_4.q Net_333_split.main_2 (12.980:12.980:12.980))
    (INTERCONNECT count_4.q Net_333_split_1.main_2 (9.530:9.530:9.530))
    (INTERCONNECT count_4.q Net_333_split_10.main_2 (15.466:15.466:15.466))
    (INTERCONNECT count_4.q Net_333_split_11.main_2 (9.525:9.525:9.525))
    (INTERCONNECT count_4.q Net_333_split_12.main_2 (11.156:11.156:11.156))
    (INTERCONNECT count_4.q Net_333_split_13.main_2 (3.632:3.632:3.632))
    (INTERCONNECT count_4.q Net_333_split_14.main_2 (3.630:3.630:3.630))
    (INTERCONNECT count_4.q Net_333_split_15.main_2 (7.425:7.425:7.425))
    (INTERCONNECT count_4.q Net_333_split_16.main_2 (5.379:5.379:5.379))
    (INTERCONNECT count_4.q Net_333_split_17.main_2 (6.552:6.552:6.552))
    (INTERCONNECT count_4.q Net_333_split_18.main_2 (10.484:10.484:10.484))
    (INTERCONNECT count_4.q Net_333_split_19.main_2 (9.405:9.405:9.405))
    (INTERCONNECT count_4.q Net_333_split_2.main_2 (5.332:5.332:5.332))
    (INTERCONNECT count_4.q Net_333_split_20.main_2 (13.249:13.249:13.249))
    (INTERCONNECT count_4.q Net_333_split_21.main_2 (14.943:14.943:14.943))
    (INTERCONNECT count_4.q Net_333_split_22.main_2 (13.254:13.254:13.254))
    (INTERCONNECT count_4.q Net_333_split_23.main_2 (12.566:12.566:12.566))
    (INTERCONNECT count_4.q Net_333_split_24.main_2 (10.469:10.469:10.469))
    (INTERCONNECT count_4.q Net_333_split_25.main_2 (8.373:8.373:8.373))
    (INTERCONNECT count_4.q Net_333_split_3.main_2 (16.971:16.971:16.971))
    (INTERCONNECT count_4.q Net_333_split_4.main_2 (16.970:16.970:16.970))
    (INTERCONNECT count_4.q Net_333_split_5.main_2 (9.497:9.497:9.497))
    (INTERCONNECT count_4.q Net_333_split_6.main_2 (14.044:14.044:14.044))
    (INTERCONNECT count_4.q Net_333_split_7.main_2 (12.591:12.591:12.591))
    (INTERCONNECT count_4.q Net_333_split_8.main_2 (18.330:18.330:18.330))
    (INTERCONNECT count_4.q Net_333_split_9.main_2 (18.316:18.316:18.316))
    (INTERCONNECT count_4.q Net_341.main_2 (8.373:8.373:8.373))
    (INTERCONNECT count_4.q count_5.main_0 (3.632:3.632:3.632))
    (INTERCONNECT count_4.q count_6.main_1 (3.632:3.632:3.632))
    (INTERCONNECT count_5.q Net_333_split.main_1 (10.830:10.830:10.830))
    (INTERCONNECT count_5.q Net_333_split_1.main_1 (12.344:12.344:12.344))
    (INTERCONNECT count_5.q Net_333_split_10.main_1 (11.788:11.788:11.788))
    (INTERCONNECT count_5.q Net_333_split_11.main_1 (12.341:12.341:12.341))
    (INTERCONNECT count_5.q Net_333_split_12.main_1 (12.509:12.509:12.509))
    (INTERCONNECT count_5.q Net_333_split_13.main_1 (2.859:2.859:2.859))
    (INTERCONNECT count_5.q Net_333_split_14.main_1 (2.852:2.852:2.852))
    (INTERCONNECT count_5.q Net_333_split_15.main_1 (2.855:2.855:2.855))
    (INTERCONNECT count_5.q Net_333_split_16.main_1 (4.868:4.868:4.868))
    (INTERCONNECT count_5.q Net_333_split_17.main_1 (4.423:4.423:4.423))
    (INTERCONNECT count_5.q Net_333_split_18.main_1 (8.032:8.032:8.032))
    (INTERCONNECT count_5.q Net_333_split_19.main_1 (9.428:9.428:9.428))
    (INTERCONNECT count_5.q Net_333_split_2.main_1 (5.421:5.421:5.421))
    (INTERCONNECT count_5.q Net_333_split_20.main_1 (9.446:9.446:9.446))
    (INTERCONNECT count_5.q Net_333_split_21.main_1 (10.349:10.349:10.349))
    (INTERCONNECT count_5.q Net_333_split_22.main_1 (9.432:9.432:9.432))
    (INTERCONNECT count_5.q Net_333_split_23.main_1 (9.452:9.452:9.452))
    (INTERCONNECT count_5.q Net_333_split_24.main_1 (6.655:6.655:6.655))
    (INTERCONNECT count_5.q Net_333_split_25.main_1 (6.659:6.659:6.659))
    (INTERCONNECT count_5.q Net_333_split_3.main_1 (11.792:11.792:11.792))
    (INTERCONNECT count_5.q Net_333_split_4.main_1 (11.805:11.805:11.805))
    (INTERCONNECT count_5.q Net_333_split_5.main_1 (11.452:11.452:11.452))
    (INTERCONNECT count_5.q Net_333_split_6.main_1 (13.231:13.231:13.231))
    (INTERCONNECT count_5.q Net_333_split_7.main_1 (12.510:12.510:12.510))
    (INTERCONNECT count_5.q Net_333_split_8.main_1 (14.403:14.403:14.403))
    (INTERCONNECT count_5.q Net_333_split_9.main_1 (13.399:13.399:13.399))
    (INTERCONNECT count_5.q Net_341.main_1 (6.659:6.659:6.659))
    (INTERCONNECT count_5.q count_6.main_0 (2.859:2.859:2.859))
    (INTERCONNECT count_6.q Net_333_split.main_0 (10.064:10.064:10.064))
    (INTERCONNECT count_6.q Net_333_split_1.main_0 (13.618:13.618:13.618))
    (INTERCONNECT count_6.q Net_333_split_10.main_0 (14.974:14.974:14.974))
    (INTERCONNECT count_6.q Net_333_split_11.main_0 (12.911:12.911:12.911))
    (INTERCONNECT count_6.q Net_333_split_12.main_0 (10.217:10.217:10.217))
    (INTERCONNECT count_6.q Net_333_split_13.main_0 (4.655:4.655:4.655))
    (INTERCONNECT count_6.q Net_333_split_14.main_0 (3.939:3.939:3.939))
    (INTERCONNECT count_6.q Net_333_split_15.main_0 (3.973:3.973:3.973))
    (INTERCONNECT count_6.q Net_333_split_16.main_0 (6.730:6.730:6.730))
    (INTERCONNECT count_6.q Net_333_split_17.main_0 (6.277:6.277:6.277))
    (INTERCONNECT count_6.q Net_333_split_18.main_0 (9.163:9.163:9.163))
    (INTERCONNECT count_6.q Net_333_split_19.main_0 (14.057:14.057:14.057))
    (INTERCONNECT count_6.q Net_333_split_2.main_0 (7.288:7.288:7.288))
    (INTERCONNECT count_6.q Net_333_split_20.main_0 (11.260:11.260:11.260))
    (INTERCONNECT count_6.q Net_333_split_21.main_0 (14.964:14.964:14.964))
    (INTERCONNECT count_6.q Net_333_split_22.main_0 (13.510:13.510:13.510))
    (INTERCONNECT count_6.q Net_333_split_23.main_0 (12.095:12.095:12.095))
    (INTERCONNECT count_6.q Net_333_split_24.main_0 (9.155:9.155:9.155))
    (INTERCONNECT count_6.q Net_333_split_25.main_0 (8.473:8.473:8.473))
    (INTERCONNECT count_6.q Net_333_split_3.main_0 (11.132:11.132:11.132))
    (INTERCONNECT count_6.q Net_333_split_4.main_0 (11.150:11.150:11.150))
    (INTERCONNECT count_6.q Net_333_split_5.main_0 (13.070:13.070:13.070))
    (INTERCONNECT count_6.q Net_333_split_6.main_0 (10.751:10.751:10.751))
    (INTERCONNECT count_6.q Net_333_split_7.main_0 (10.748:10.748:10.748))
    (INTERCONNECT count_6.q Net_333_split_8.main_0 (13.538:13.538:13.538))
    (INTERCONNECT count_6.q Net_333_split_9.main_0 (12.986:12.986:12.986))
    (INTERCONNECT count_6.q Net_341.main_0 (8.473:8.473:8.473))
    (INTERCONNECT SW2\(0\)_PAD SW2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW1\(0\)_PAD SW1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MIDI_PWR\(0\)_PAD MIDI_PWR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_OutB\(0\)_PAD LED_OutB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_InB\(0\)_PAD LED_InB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_OutA\(0\)_PAD LED_OutA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_InA\(0\)_PAD LED_InA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MIDI_OUT1\(0\).pad_out MIDI_OUT1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MIDI_OUT1\(0\)_PAD MIDI_OUT1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MIDI_IN1\(0\)_PAD MIDI_IN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MIDI_OUT2\(0\).pad_out MIDI_OUT2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MIDI_OUT2\(0\)_PAD MIDI_OUT2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MIDI_IN2\(0\)_PAD MIDI_IN2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DATA\(0\).pad_out DATA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DATA\(0\)_PAD DATA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CLK\(0\).pad_out CLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CLK\(0\)_PAD CLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TE\(0\).pad_out TE\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TE\(0\)_PAD TE\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
