# Accoder_MIDI
# 2017-07-24 15:37:48Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "Net_333_split" 3 2 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SW2(0)" iocell 0 1
set_io "SW1(0)" iocell 0 0
set_io "MIDI_PWR(0)" iocell 0 7
set_io "LED_OutB(0)" iocell 1 7
set_io "LED_InB(0)" iocell 1 6
set_io "LED_OutA(0)" iocell 2 1
set_io "LED_InA(0)" iocell 1 4
set_io "MIDI_OUT1(0)" iocell 0 4
set_io "MIDI_IN1(0)" iocell 0 6
set_io "MIDI_OUT2(0)" iocell 0 3
set_io "MIDI_IN2(0)" iocell 0 2
set_io "\USB:Dm(0)\" iocell 15 7
set_location "\USB:Dp\" logicalport -1 -1 15
set_io "\USB:Dp(0)\" iocell 15 6
set_io "DATA(0)" iocell 15 0
set_io "CLK(0)" iocell 15 4
set_io "TE(0)" iocell 0 5
set_location "\MIDI1_UART:BUART:counter_load_not\" 2 3 1 0
set_location "\MIDI1_UART:BUART:tx_status_0\" 2 2 1 3
set_location "\MIDI1_UART:BUART:tx_status_2\" 2 2 0 0
set_location "\MIDI1_UART:BUART:rx_counter_load\" 0 5 0 3
set_location "\MIDI1_UART:BUART:rx_status_4\" 2 2 0 3
set_location "\MIDI1_UART:BUART:rx_status_5\" 2 2 0 1
set_location "\MIDI2_UART:BUART:counter_load_not\" 1 5 0 3
set_location "\MIDI2_UART:BUART:tx_status_0\" 2 4 1 2
set_location "\MIDI2_UART:BUART:tx_status_2\" 2 4 1 1
set_location "Net_333_split_28" 3 1 1 0
set_location "Net_333_split_27" 2 0 0 0
set_location "Net_333_split_26" 1 1 1 0
set_location "Net_333_split_25" 0 2 1 0
set_location "\MIDI2_UART:BUART:rx_counter_load\" 1 4 1 1
set_location "Net_333_split_24" 1 2 1 0
set_location "Net_333_split_23" 1 3 1 0
set_location "\MIDI2_UART:BUART:rx_status_4\" 1 4 0 1
set_location "\MIDI2_UART:BUART:rx_status_5\" 1 4 0 2
set_location "Net_333_split_22" 1 3 0 0
set_location "Net_333_split_21" 0 4 0 0
set_location "Net_333_split_20" 0 3 1 0
set_location "Net_333_split_19" 0 3 0 0
set_location "Net_333_split_18" 0 2 0 0
set_location "Net_333_split_17" 0 1 0 2
set_location "Net_333_split_16" 0 1 1 0
set_location "Net_333_split_15" 1 0 1 0
set_location "Net_333_split_14" 1 0 0 0
set_location "Net_333_split_13" 0 0 1 0
set_location "Net_333_split_12" 2 0 1 0
set_location "Net_333_split_11" 2 1 0 2
set_location "Net_333_split_10" 2 3 0 0
set_location "Net_333_split_9" 3 4 1 0
set_location "Net_333_split_8" 3 4 0 0
set_location "Net_333_split_7" 3 0 1 0
set_location "Net_333" 3 2 1 0
set_location "Net_332" 3 1 1 1
set_location "Net_341" 0 2 1 1
set_location "\MIDI1_UART:TXInternalInterrupt\" interrupt -1 -1 2
set_location "\MIDI1_UART:RXInternalInterrupt\" interrupt -1 -1 1
set_location "Net_333_split_6" 3 0 0 0
set_location "\MIDI1_UART:BUART:sTX:TxShifter:u0\" 2 2 2
set_location "Net_333_split_5" 2 1 1 0
set_location "\MIDI1_UART:BUART:sTX:sCLOCK:TxBitClkGen\" 2 3 2
set_location "\MIDI1_UART:BUART:sTX:TxSts\" 2 2 4
set_location "\MIDI1_UART:BUART:sRX:RxShifter:u0\" 0 2 2
set_location "\MIDI1_UART:BUART:sRX:RxBitCounter\" 0 5 7
set_location "\MIDI1_UART:BUART:sRX:RxSts\" 2 3 4
set_location "\MIDI2_UART:TXInternalInterrupt\" interrupt -1 -1 4
set_location "\MIDI2_UART:RXInternalInterrupt\" interrupt -1 -1 3
set_location "\MIDI2_UART:BUART:sTX:TxShifter:u0\" 2 4 2
set_location "\MIDI2_UART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 5 2
set_location "\MIDI2_UART:BUART:sTX:TxSts\" 2 4 4
set_location "\MIDI2_UART:BUART:sRX:RxShifter:u0\" 1 4 2
set_location "\MIDI2_UART:BUART:sRX:RxBitCounter\" 1 5 7
set_location "\MIDI2_UART:BUART:sRX:RxSts\" 1 4 4
set_location "\USB:dp_int\" interrupt -1 -1 12
set_location "\USB:USB\" usbcell -1 -1 0
set_location "\USB:ep_2\" interrupt -1 -1 6
set_location "\USB:ep_1\" interrupt -1 -1 5
set_location "\USB:ep_0\" interrupt -1 -1 24
set_location "\USB:bus_reset\" interrupt -1 -1 23
set_location "\USB:arb_int\" interrupt -1 -1 22
set_location "\USB:sof_int\" interrupt -1 -1 21
set_location "Sleep_isr" interrupt -1 -1 0
set_location "\Keys_Notes_1:Sync:ctrl_reg\" 1 2 6
set_location "\Keys_Notes_2:Sync:ctrl_reg\" 1 3 6
set_location "\Keys_Notes_3:Sync:ctrl_reg\" 0 4 6
set_location "\Keys_Notes_4:Sync:ctrl_reg\" 0 3 6
set_location "\Keys_Notes_5:Sync:ctrl_reg\" 0 2 6
set_location "\Keys_Notes_6:Sync:ctrl_reg\" 0 1 6
set_location "\Chords_Notes:Sync:ctrl_reg\" 1 0 6
set_location "\Chords_Bass_Notes:Sync:ctrl_reg\" 0 0 6
set_location "\Bass_Notes:Sync:ctrl_reg\" 2 0 6
set_location "\Control_Reg_10:Sync:ctrl_reg\" 2 3 6
set_location "\Control_Reg_11:Sync:ctrl_reg\" 3 4 6
set_location "\Chorus_Speed:Sync:ctrl_reg\" 3 0 6
set_location "\Tabs_1:Sync:ctrl_reg\" 2 1 6
set_location "\Tabs_2:Sync:ctrl_reg\" 3 3 6
set_location "\Tabs_3:Sync:ctrl_reg\" 1 1 6
set_location "\Tabs_4:Sync:ctrl_reg\" 3 2 6
set_location "Net_333_split_4" 3 3 1 1
set_location "Net_676" 2 2 0 2
set_location "\MIDI1_UART:BUART:tx_state_1\" 2 3 1 2
set_location "\MIDI1_UART:BUART:tx_state_0\" 2 2 1 0
set_location "\MIDI1_UART:BUART:tx_state_2\" 2 3 1 1
set_location "\MIDI1_UART:BUART:tx_bitclk\" 2 2 1 1
set_location "\MIDI1_UART:BUART:tx_ctrl_mark_last\" 1 5 1 0
set_location "\MIDI1_UART:BUART:rx_state_0\" 0 4 1 0
set_location "\MIDI1_UART:BUART:rx_load_fifo\" 0 5 0 2
set_location "\MIDI1_UART:BUART:rx_state_3\" 0 5 0 0
set_location "\MIDI1_UART:BUART:rx_state_2\" 0 4 1 1
set_location "\MIDI1_UART:BUART:rx_bitclk_enable\" 0 5 1 2
set_location "\MIDI1_UART:BUART:rx_state_stop1_reg\" 0 5 0 1
set_location "Net_333_split_3" 3 3 0 1
set_location "\MIDI1_UART:BUART:rx_status_3\" 0 4 1 3
set_location "\MIDI1_UART:BUART:rx_last\" 0 4 1 2
set_location "Net_333_split_2" 1 1 0 0
set_location "Net_674" 1 5 1 1
set_location "\MIDI2_UART:BUART:tx_state_1\" 1 5 0 1
set_location "\MIDI2_UART:BUART:tx_state_0\" 2 4 1 3
set_location "\MIDI2_UART:BUART:tx_state_2\" 1 5 0 0
set_location "\MIDI2_UART:BUART:tx_bitclk\" 2 4 1 0
set_location "\MIDI2_UART:BUART:rx_state_0\" 1 2 0 2
set_location "\MIDI2_UART:BUART:rx_load_fifo\" 1 4 1 2
set_location "\MIDI2_UART:BUART:rx_state_3\" 1 4 1 3
set_location "\MIDI2_UART:BUART:rx_state_2\" 1 2 0 0
set_location "\MIDI2_UART:BUART:rx_bitclk_enable\" 1 5 1 3
set_location "\MIDI2_UART:BUART:rx_state_stop1_reg\" 1 4 1 0
set_location "Net_333_split_1" 3 1 0 0
set_location "\MIDI2_UART:BUART:rx_status_3\" 1 2 0 1
set_location "MIDI_IN2(0)_SYNC" 1 3 5 0
set_location "MIDI_IN1(0)_SYNC" 0 3 5 0
set_location "\MIDI2_UART:BUART:rx_last\" 1 2 0 3
set_location "count_6" 0 0 1 3
set_location "count_5" 0 0 1 1
set_location "count_4" 1 0 0 2
set_location "count_3" 1 0 1 2
set_location "count_2" 3 4 0 1
set_location "count_1" 1 0 0 1
set_location "count_0" 3 4 1 1
set_location "PM" pmcell -1 -1 0
