# Accoder
# 2017-07-21 21:51:10Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "Net_333_split" 3 0 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "DATA(0)" iocell 15 0
set_io "CLK(0)" iocell 15 4
set_io "TE(0)" iocell 0 5
set_io "MIDI_IN1(0)" iocell 12 3
set_io "MIDI_OUT1(0)" iocell 15 1
set_io "\USBMIDI_1:Dm(0)\" iocell 15 7
set_location "\USBMIDI_1:Dp\" logicalport -1 -1 15
set_io "\USBMIDI_1:Dp(0)\" iocell 15 6
set_location "Net_333_split_28" 1 1 1 2
set_location "Net_333_split_27" 1 1 1 3
set_location "Net_333_split_26" 2 4 1 2
set_location "Net_333_split_25" 3 2 0 0
set_location "Net_333_split_24" 1 4 0 0
set_location "Net_333" 3 1 0 0
set_location "\MIDI1_UART:BUART:counter_load_not\" 0 3 1 2
set_location "\MIDI1_UART:BUART:tx_status_0\" 0 2 1 1
set_location "\MIDI1_UART:BUART:tx_status_2\" 0 4 0 0
set_location "Net_333_split_23" 2 2 1 0
set_location "Net_333_split_22" 2 4 0 0
set_location "Net_333_split_21" 2 3 0 0
set_location "Net_333_split_20" 2 2 0 0
set_location "Net_333_split_19" 2 5 0 0
set_location "Net_333_split_18" 2 3 1 0
set_location "Net_333_split_17" 3 5 0 0
set_location "\MIDI1_UART:BUART:rx_counter_load\" 3 5 1 1
set_location "Net_333_split_16" 2 5 1 2
set_location "Net_333_split_15" 2 1 0 0
set_location "Net_333_split_14" 1 4 1 2
set_location "Net_333_split_13" 1 3 1 0
set_location "\MIDI1_UART:BUART:rx_postpoll\" 3 3 0 1
set_location "\MIDI1_UART:BUART:rx_status_4\" 3 4 1 2
set_location "\MIDI1_UART:BUART:rx_status_5\" 3 1 1 3
set_location "Net_333_split_12" 1 3 0 2
set_location "Net_333_split_11" 1 0 0 0
set_location "Net_333_split_10" 2 0 0 0
set_location "Net_333_split_9" 1 0 1 0
set_location "Net_333_split_8" 2 0 1 2
set_location "Net_333_split_7" 1 2 1 0
set_location "Net_333_split_6" 0 1 0 0
set_location "Net_333_split_5" 1 1 0 0
set_location "Net_341" 3 2 0 2
set_location "Net_332" 3 1 1 0
set_location "\Control_Reg_2:Sync:ctrl_reg\" 0 2 6
set_location "Net_333_split_4" 1 2 0 3
set_location "\Control_Reg_1:Sync:ctrl_reg\" 3 2 6
set_location "\Control_Reg_3:Sync:ctrl_reg\" 3 3 6
set_location "\Control_Reg_4:Sync:ctrl_reg\" 1 2 6
set_location "\Control_Reg_5:Sync:ctrl_reg\" 2 2 6
set_location "\Control_Reg_6:Sync:ctrl_reg\" 1 1 6
set_location "\Control_Reg_7:Sync:ctrl_reg\" 2 3 6
set_location "\Control_Reg_8:Sync:ctrl_reg\" 3 1 6
set_location "\Control_Reg_9:Sync:ctrl_reg\" 2 4 6
set_location "\Control_Reg_10:Sync:ctrl_reg\" 2 1 6
set_location "\Control_Reg_11:Sync:ctrl_reg\" 1 3 6
set_location "\Control_Reg_12:Sync:ctrl_reg\" 2 0 6
set_location "\Control_Reg_13:Sync:ctrl_reg\" 1 4 6
set_location "\Control_Reg_14:Sync:ctrl_reg\" 1 0 6
set_location "\Control_Reg_15:Sync:ctrl_reg\" 0 4 6
set_location "\Control_Reg_16:Sync:ctrl_reg\" 0 0 6
set_location "\MIDI1_UART:TXInternalInterrupt\" interrupt -1 -1 1
set_location "\MIDI1_UART:RXInternalInterrupt\" interrupt -1 -1 0
set_location "Net_333_split_3" 0 0 1 3
set_location "\MIDI1_UART:BUART:sTX:TxShifter:u0\" 0 3 2
set_location "\MIDI1_UART:BUART:sTX:sCLOCK:TxBitClkGen\" 0 4 2
set_location "\MIDI1_UART:BUART:sTX:TxSts\" 0 2 4
set_location "\MIDI1_UART:BUART:sRX:RxShifter:u0\" 3 3 2
set_location "\MIDI1_UART:BUART:sRX:RxBitCounter\" 3 5 7
set_location "\MIDI1_UART:BUART:sRX:RxSts\" 3 4 4
set_location "\USBMIDI_1:dp_int\" interrupt -1 -1 12
set_location "\USBMIDI_1:USB\" usbcell -1 -1 0
set_location "\USBMIDI_1:ep_2\" interrupt -1 -1 3
set_location "\USBMIDI_1:ep_1\" interrupt -1 -1 2
set_location "\USBMIDI_1:ep_0\" interrupt -1 -1 24
set_location "\USBMIDI_1:bus_reset\" interrupt -1 -1 23
set_location "\USBMIDI_1:arb_int\" interrupt -1 -1 22
set_location "\USBMIDI_1:sof_int\" interrupt -1 -1 21
set_location "count_6" 1 4 0 1
set_location "count_5" 1 4 1 3
set_location "count_4" 1 4 1 1
set_location "count_3" 3 0 0 2
set_location "count_2" 1 4 0 3
set_location "count_1" 1 4 0 2
set_location "count_0" 2 0 0 2
set_location "Net_333_split_2" 2 1 1 0
set_location "Net_290" 0 3 0 3
set_location "\MIDI1_UART:BUART:tx_state_1\" 0 3 1 1
set_location "\MIDI1_UART:BUART:tx_state_0\" 0 2 1 0
set_location "\MIDI1_UART:BUART:tx_state_2\" 0 3 1 0
set_location "\MIDI1_UART:BUART:tx_bitclk\" 0 2 1 3
set_location "\MIDI1_UART:BUART:tx_ctrl_mark_last\" 3 0 1 0
set_location "\MIDI1_UART:BUART:rx_state_0\" 3 4 0 0
set_location "\MIDI1_UART:BUART:rx_load_fifo\" 3 4 0 3
set_location "\MIDI1_UART:BUART:rx_state_3\" 3 5 1 0
set_location "\MIDI1_UART:BUART:rx_state_2\" 3 5 1 3
set_location "\MIDI1_UART:BUART:rx_bitclk_enable\" 3 3 0 3
set_location "\MIDI1_UART:BUART:rx_state_stop1_reg\" 3 4 0 2
set_location "\MIDI1_UART:BUART:pollcount_1\" 3 3 0 0
set_location "\MIDI1_UART:BUART:pollcount_0\" 3 3 0 2
set_location "Net_333_split_1" 0 1 1 0
set_location "\MIDI1_UART:BUART:rx_status_3\" 3 4 0 1
set_location "\MIDI1_UART:BUART:rx_last\" 3 2 0 1
