(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-07-21T21:51:16Z")
 (DESIGN "Accoder")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Accoder")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CLK\(0\).pad_out CLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb MIDI_IN1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBMIDI_1\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_2\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_3\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_4\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_5\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_6\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_7\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_8\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_9\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_10\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_11\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_12\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_13\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_14\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_15\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_16\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MIDI1_UART\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MIDI1_UART\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBMIDI_1\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBMIDI_1\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBMIDI_1\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBMIDI_1\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBMIDI_1\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBMIDI_1\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBMIDI_1\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT DATA\(0\).pad_out DATA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MIDI_OUT1\(0\).pad_out MIDI_OUT1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MIDI_IN1\(0\).fb \\MIDI1_UART\:BUART\:pollcount_0\\.main_2 (5.025:5.025:5.025))
    (INTERCONNECT MIDI_IN1\(0\).fb \\MIDI1_UART\:BUART\:pollcount_1\\.main_3 (5.025:5.025:5.025))
    (INTERCONNECT MIDI_IN1\(0\).fb \\MIDI1_UART\:BUART\:rx_last\\.main_0 (5.940:5.940:5.940))
    (INTERCONNECT MIDI_IN1\(0\).fb \\MIDI1_UART\:BUART\:rx_postpoll\\.main_1 (5.025:5.025:5.025))
    (INTERCONNECT MIDI_IN1\(0\).fb \\MIDI1_UART\:BUART\:rx_state_0\\.main_9 (5.933:5.933:5.933))
    (INTERCONNECT MIDI_IN1\(0\).fb \\MIDI1_UART\:BUART\:rx_state_2\\.main_8 (6.574:6.574:6.574))
    (INTERCONNECT MIDI_IN1\(0\).fb \\MIDI1_UART\:BUART\:rx_status_3\\.main_6 (5.933:5.933:5.933))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:TxSts\\.interrupt \\MIDI1_UART\:TXInternalInterrupt\\.interrupt (8.661:8.661:8.661))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxSts\\.interrupt \\MIDI1_UART\:RXInternalInterrupt\\.interrupt (6.354:6.354:6.354))
    (INTERCONNECT Net_290.q MIDI_OUT1\(0\).pin_input (8.516:8.516:8.516))
    (INTERCONNECT Net_290.q Net_290.main_6 (3.780:3.780:3.780))
    (INTERCONNECT \\USBMIDI_1\:USB\\.sof_int \\USBMIDI_1\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_332.q DATA\(0\).pin_input (6.347:6.347:6.347))
    (INTERCONNECT Net_333.q Net_332.main_0 (2.284:2.284:2.284))
    (INTERCONNECT Net_333_split.q Net_333.main_0 (2.839:2.839:2.839))
    (INTERCONNECT Net_333_split_1.q Net_333.main_1 (6.240:6.240:6.240))
    (INTERCONNECT Net_333_split_10.q Net_333_split_27.main_0 (6.416:6.416:6.416))
    (INTERCONNECT Net_333_split_11.q Net_333_split_27.main_1 (2.844:2.844:2.844))
    (INTERCONNECT Net_333_split_12.q Net_333_split_27.main_2 (3.658:3.658:3.658))
    (INTERCONNECT Net_333_split_13.q Net_333_split_27.main_3 (3.672:3.672:3.672))
    (INTERCONNECT Net_333_split_14.q Net_333_split_26.main_0 (6.082:6.082:6.082))
    (INTERCONNECT Net_333_split_15.q Net_333_split_26.main_1 (4.416:4.416:4.416))
    (INTERCONNECT Net_333_split_16.q Net_333_split_26.main_2 (2.922:2.922:2.922))
    (INTERCONNECT Net_333_split_17.q Net_333_split_26.main_3 (2.921:2.921:2.921))
    (INTERCONNECT Net_333_split_18.q Net_333_split_26.main_4 (2.923:2.923:2.923))
    (INTERCONNECT Net_333_split_19.q Net_333_split_26.main_5 (2.930:2.930:2.930))
    (INTERCONNECT Net_333_split_2.q Net_333.main_2 (2.298:2.298:2.298))
    (INTERCONNECT Net_333_split_20.q Net_333_split_26.main_6 (4.891:4.891:4.891))
    (INTERCONNECT Net_333_split_21.q Net_333_split_26.main_7 (2.924:2.924:2.924))
    (INTERCONNECT Net_333_split_22.q Net_333_split_26.main_8 (2.291:2.291:2.291))
    (INTERCONNECT Net_333_split_23.q Net_333_split_26.main_9 (3.666:3.666:3.666))
    (INTERCONNECT Net_333_split_24.q Net_333_split_26.main_10 (6.295:6.295:6.295))
    (INTERCONNECT Net_333_split_25.q Net_333_split_26.main_11 (3.675:3.675:3.675))
    (INTERCONNECT Net_333_split_26.q Net_333_split_28.main_6 (7.625:7.625:7.625))
    (INTERCONNECT Net_333_split_27.q Net_333_split_28.main_7 (2.290:2.290:2.290))
    (INTERCONNECT Net_333_split_28.q Net_333.main_4 (6.251:6.251:6.251))
    (INTERCONNECT Net_333_split_3.q Net_333.main_3 (6.153:6.153:6.153))
    (INTERCONNECT Net_333_split_4.q Net_333_split_28.main_0 (2.923:2.923:2.923))
    (INTERCONNECT Net_333_split_5.q Net_333_split_28.main_1 (2.301:2.301:2.301))
    (INTERCONNECT Net_333_split_6.q Net_333_split_28.main_2 (2.303:2.303:2.303))
    (INTERCONNECT Net_333_split_7.q Net_333_split_28.main_3 (2.914:2.914:2.914))
    (INTERCONNECT Net_333_split_8.q Net_333_split_28.main_4 (6.324:6.324:6.324))
    (INTERCONNECT Net_333_split_9.q Net_333_split_28.main_5 (2.848:2.848:2.848))
    (INTERCONNECT Net_341.q CLK\(0\).pin_input (7.469:7.469:7.469))
    (INTERCONNECT ClockBlock.dclk_glb_1 count_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 count_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 count_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 count_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 count_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 count_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 count_6.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 Net_341.main_7 (5.902:5.902:5.902))
    (INTERCONNECT ClockBlock.dclk_1 TE\(0\).pin_input (4.976:4.976:4.976))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 Net_333_split_25.main_7 (2.345:2.345:2.345))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_333_split_23.main_7 (2.309:2.309:2.309))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_2 Net_333_split_9.main_7 (3.636:3.636:3.636))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_3 Net_333_split_7.main_7 (4.194:4.194:4.194))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_4 Net_333_split_6.main_7 (2.948:2.948:2.948))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_5 Net_333_split_4.main_7 (2.331:2.331:2.331))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_6 Net_333_split_3.main_7 (5.836:5.836:5.836))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_7 Net_333_split_1.main_7 (2.917:2.917:2.917))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_2 Net_333_split_22.main_7 (3.643:3.643:3.643))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_3 Net_333_split_20.main_7 (2.336:2.336:2.336))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_4 Net_333_split_19.main_7 (7.878:7.878:7.878))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_5 Net_333_split_17.main_7 (4.385:4.385:4.385))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_6 Net_333_split_15.main_7 (2.939:2.939:2.939))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_7 Net_333_split_14.main_7 (6.860:6.860:6.860))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_0 Net_333_split_12.main_7 (2.892:2.892:2.892))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_1 Net_333_split_11.main_7 (3.653:3.653:3.653))
    (INTERCONNECT \\Control_Reg_3\:Sync\:ctrl_reg\\.control_0 Net_333_split_25.main_8 (4.551:4.551:4.551))
    (INTERCONNECT \\Control_Reg_3\:Sync\:ctrl_reg\\.control_1 Net_333_split_23.main_8 (2.934:2.934:2.934))
    (INTERCONNECT \\Control_Reg_4\:Sync\:ctrl_reg\\.control_2 Net_333_split_9.main_8 (3.637:3.637:3.637))
    (INTERCONNECT \\Control_Reg_4\:Sync\:ctrl_reg\\.control_3 Net_333_split_7.main_8 (2.323:2.323:2.323))
    (INTERCONNECT \\Control_Reg_4\:Sync\:ctrl_reg\\.control_4 Net_333_split_6.main_8 (2.946:2.946:2.946))
    (INTERCONNECT \\Control_Reg_4\:Sync\:ctrl_reg\\.control_5 Net_333_split_4.main_8 (2.316:2.316:2.316))
    (INTERCONNECT \\Control_Reg_4\:Sync\:ctrl_reg\\.control_6 Net_333_split_2.main_7 (6.652:6.652:6.652))
    (INTERCONNECT \\Control_Reg_4\:Sync\:ctrl_reg\\.control_7 Net_333_split_1.main_8 (2.932:2.932:2.932))
    (INTERCONNECT \\Control_Reg_3\:Sync\:ctrl_reg\\.control_2 Net_333_split_22.main_8 (2.878:2.878:2.878))
    (INTERCONNECT \\Control_Reg_3\:Sync\:ctrl_reg\\.control_3 Net_333_split_20.main_8 (2.941:2.941:2.941))
    (INTERCONNECT \\Control_Reg_3\:Sync\:ctrl_reg\\.control_4 Net_333_split_18.main_7 (2.311:2.311:2.311))
    (INTERCONNECT \\Control_Reg_3\:Sync\:ctrl_reg\\.control_5 Net_333_split_17.main_8 (3.625:3.625:3.625))
    (INTERCONNECT \\Control_Reg_3\:Sync\:ctrl_reg\\.control_6 Net_333_split_15.main_8 (3.699:3.699:3.699))
    (INTERCONNECT \\Control_Reg_3\:Sync\:ctrl_reg\\.control_7 Net_333_split_14.main_8 (6.807:6.807:6.807))
    (INTERCONNECT \\Control_Reg_4\:Sync\:ctrl_reg\\.control_0 Net_333_split_12.main_8 (2.902:2.902:2.902))
    (INTERCONNECT \\Control_Reg_4\:Sync\:ctrl_reg\\.control_1 Net_333_split_10.main_7 (7.410:7.410:7.410))
    (INTERCONNECT \\Control_Reg_5\:Sync\:ctrl_reg\\.control_0 Net_333_split_25.main_9 (2.323:2.323:2.323))
    (INTERCONNECT \\Control_Reg_5\:Sync\:ctrl_reg\\.control_1 Net_333_split_23.main_9 (2.328:2.328:2.328))
    (INTERCONNECT \\Control_Reg_6\:Sync\:ctrl_reg\\.control_2 Net_333_split_9.main_9 (2.895:2.895:2.895))
    (INTERCONNECT \\Control_Reg_6\:Sync\:ctrl_reg\\.control_3 Net_333_split_7.main_9 (2.907:2.907:2.907))
    (INTERCONNECT \\Control_Reg_6\:Sync\:ctrl_reg\\.control_4 Net_333_split_5.main_7 (2.319:2.319:2.319))
    (INTERCONNECT \\Control_Reg_6\:Sync\:ctrl_reg\\.control_5 Net_333_split_4.main_9 (2.890:2.890:2.890))
    (INTERCONNECT \\Control_Reg_6\:Sync\:ctrl_reg\\.control_6 Net_333_split_2.main_8 (6.154:6.154:6.154))
    (INTERCONNECT \\Control_Reg_6\:Sync\:ctrl_reg\\.control_7 Net_333_split_1.main_9 (2.327:2.327:2.327))
    (INTERCONNECT \\Control_Reg_5\:Sync\:ctrl_reg\\.control_2 Net_333_split_21.main_7 (2.878:2.878:2.878))
    (INTERCONNECT \\Control_Reg_5\:Sync\:ctrl_reg\\.control_3 Net_333_split_20.main_9 (2.343:2.343:2.343))
    (INTERCONNECT \\Control_Reg_5\:Sync\:ctrl_reg\\.control_4 Net_333_split_18.main_8 (2.917:2.917:2.917))
    (INTERCONNECT \\Control_Reg_5\:Sync\:ctrl_reg\\.control_5 Net_333_split_17.main_9 (4.390:4.390:4.390))
    (INTERCONNECT \\Control_Reg_5\:Sync\:ctrl_reg\\.control_6 Net_333_split_15.main_9 (2.954:2.954:2.954))
    (INTERCONNECT \\Control_Reg_5\:Sync\:ctrl_reg\\.control_7 Net_333_split_13.main_7 (6.578:6.578:6.578))
    (INTERCONNECT \\Control_Reg_6\:Sync\:ctrl_reg\\.control_0 Net_333_split_12.main_9 (5.980:5.980:5.980))
    (INTERCONNECT \\Control_Reg_6\:Sync\:ctrl_reg\\.control_1 Net_333_split_10.main_8 (6.683:6.683:6.683))
    (INTERCONNECT \\Control_Reg_7\:Sync\:ctrl_reg\\.control_0 Net_333_split_24.main_7 (6.900:6.900:6.900))
    (INTERCONNECT \\Control_Reg_7\:Sync\:ctrl_reg\\.control_1 Net_333_split_23.main_10 (2.934:2.934:2.934))
    (INTERCONNECT \\Control_Reg_8\:Sync\:ctrl_reg\\.control_2 Net_333_split_8.main_7 (2.887:2.887:2.887))
    (INTERCONNECT \\Control_Reg_8\:Sync\:ctrl_reg\\.control_3 Net_333_split_7.main_10 (6.393:6.393:6.393))
    (INTERCONNECT \\Control_Reg_8\:Sync\:ctrl_reg\\.control_4 Net_333_split_5.main_8 (6.335:6.335:6.335))
    (INTERCONNECT \\Control_Reg_8\:Sync\:ctrl_reg\\.control_5 Net_333_split_4.main_10 (6.842:6.842:6.842))
    (INTERCONNECT \\Control_Reg_8\:Sync\:ctrl_reg\\.control_6 Net_333_split_2.main_9 (2.325:2.325:2.325))
    (INTERCONNECT \\Control_Reg_8\:Sync\:ctrl_reg\\.control_7 Net_333_split.main_7 (2.901:2.901:2.901))
    (INTERCONNECT \\Control_Reg_7\:Sync\:ctrl_reg\\.control_2 Net_333_split_21.main_8 (2.344:2.344:2.344))
    (INTERCONNECT \\Control_Reg_7\:Sync\:ctrl_reg\\.control_3 Net_333_split_20.main_10 (2.934:2.934:2.934))
    (INTERCONNECT \\Control_Reg_7\:Sync\:ctrl_reg\\.control_4 Net_333_split_18.main_9 (2.311:2.311:2.311))
    (INTERCONNECT \\Control_Reg_7\:Sync\:ctrl_reg\\.control_5 Net_333_split_16.main_7 (3.649:3.649:3.649))
    (INTERCONNECT \\Control_Reg_7\:Sync\:ctrl_reg\\.control_6 Net_333_split_15.main_10 (5.885:5.885:5.885))
    (INTERCONNECT \\Control_Reg_7\:Sync\:ctrl_reg\\.control_7 Net_333_split_13.main_8 (6.182:6.182:6.182))
    (INTERCONNECT \\Control_Reg_8\:Sync\:ctrl_reg\\.control_0 Net_333_split_12.main_10 (7.347:7.347:7.347))
    (INTERCONNECT \\Control_Reg_8\:Sync\:ctrl_reg\\.control_1 Net_333_split_10.main_9 (2.897:2.897:2.897))
    (INTERCONNECT \\Control_Reg_9\:Sync\:ctrl_reg\\.control_0 Net_333_split_24.main_8 (6.292:6.292:6.292))
    (INTERCONNECT \\Control_Reg_9\:Sync\:ctrl_reg\\.control_1 Net_333_split_23.main_11 (3.672:3.672:3.672))
    (INTERCONNECT \\Control_Reg_10\:Sync\:ctrl_reg\\.control_2 Net_333_split_8.main_8 (4.282:4.282:4.282))
    (INTERCONNECT \\Control_Reg_10\:Sync\:ctrl_reg\\.control_3 Net_333_split_7.main_11 (6.608:6.608:6.608))
    (INTERCONNECT \\Control_Reg_10\:Sync\:ctrl_reg\\.control_4 Net_333_split_5.main_9 (6.170:6.170:6.170))
    (INTERCONNECT \\Control_Reg_10\:Sync\:ctrl_reg\\.control_5 Net_333_split_3.main_8 (6.866:6.866:6.866))
    (INTERCONNECT \\Control_Reg_10\:Sync\:ctrl_reg\\.control_6 Net_333_split_2.main_10 (2.303:2.303:2.303))
    (INTERCONNECT \\Control_Reg_10\:Sync\:ctrl_reg\\.control_7 Net_333_split.main_8 (2.914:2.914:2.914))
    (INTERCONNECT \\Control_Reg_9\:Sync\:ctrl_reg\\.control_2 Net_333_split_21.main_9 (2.931:2.931:2.931))
    (INTERCONNECT \\Control_Reg_9\:Sync\:ctrl_reg\\.control_3 Net_333_split_19.main_8 (2.880:2.880:2.880))
    (INTERCONNECT \\Control_Reg_9\:Sync\:ctrl_reg\\.control_4 Net_333_split_18.main_10 (2.922:2.922:2.922))
    (INTERCONNECT \\Control_Reg_9\:Sync\:ctrl_reg\\.control_5 Net_333_split_16.main_8 (2.912:2.912:2.912))
    (INTERCONNECT \\Control_Reg_9\:Sync\:ctrl_reg\\.control_6 Net_333_split_15.main_11 (5.647:5.647:5.647))
    (INTERCONNECT \\Control_Reg_9\:Sync\:ctrl_reg\\.control_7 Net_333_split_13.main_9 (6.460:6.460:6.460))
    (INTERCONNECT \\Control_Reg_10\:Sync\:ctrl_reg\\.control_0 Net_333_split_11.main_8 (6.137:6.137:6.137))
    (INTERCONNECT \\Control_Reg_10\:Sync\:ctrl_reg\\.control_1 Net_333_split_10.main_10 (2.910:2.910:2.910))
    (INTERCONNECT \\Control_Reg_11\:Sync\:ctrl_reg\\.control_0 Net_333_split_24.main_9 (2.899:2.899:2.899))
    (INTERCONNECT \\Control_Reg_11\:Sync\:ctrl_reg\\.control_1 Net_333_split_22.main_9 (6.827:6.827:6.827))
    (INTERCONNECT \\Control_Reg_12\:Sync\:ctrl_reg\\.control_2 Net_333_split_8.main_9 (2.243:2.243:2.243))
    (INTERCONNECT \\Control_Reg_12\:Sync\:ctrl_reg\\.control_3 Net_333_split_6.main_9 (6.704:6.704:6.704))
    (INTERCONNECT \\Control_Reg_12\:Sync\:ctrl_reg\\.control_4 Net_333_split_5.main_10 (6.154:6.154:6.154))
    (INTERCONNECT \\Control_Reg_12\:Sync\:ctrl_reg\\.control_5 Net_333_split_3.main_9 (6.103:6.103:6.103))
    (INTERCONNECT \\Control_Reg_12\:Sync\:ctrl_reg\\.control_6 Net_333_split_2.main_11 (2.849:2.849:2.849))
    (INTERCONNECT \\Control_Reg_12\:Sync\:ctrl_reg\\.control_7 Net_333_split.main_9 (2.275:2.275:2.275))
    (INTERCONNECT \\Control_Reg_11\:Sync\:ctrl_reg\\.control_2 Net_333_split_21.main_10 (6.218:6.218:6.218))
    (INTERCONNECT \\Control_Reg_11\:Sync\:ctrl_reg\\.control_3 Net_333_split_19.main_9 (7.665:7.665:7.665))
    (INTERCONNECT \\Control_Reg_11\:Sync\:ctrl_reg\\.control_4 Net_333_split_18.main_11 (6.116:6.116:6.116))
    (INTERCONNECT \\Control_Reg_11\:Sync\:ctrl_reg\\.control_5 Net_333_split_16.main_9 (7.499:7.499:7.499))
    (INTERCONNECT \\Control_Reg_11\:Sync\:ctrl_reg\\.control_6 Net_333_split_14.main_9 (2.895:2.895:2.895))
    (INTERCONNECT \\Control_Reg_11\:Sync\:ctrl_reg\\.control_7 Net_333_split_13.main_10 (2.328:2.328:2.328))
    (INTERCONNECT \\Control_Reg_12\:Sync\:ctrl_reg\\.control_0 Net_333_split_11.main_9 (6.162:6.162:6.162))
    (INTERCONNECT \\Control_Reg_12\:Sync\:ctrl_reg\\.control_1 Net_333_split_10.main_11 (2.248:2.248:2.248))
    (INTERCONNECT \\Control_Reg_13\:Sync\:ctrl_reg\\.control_0 Net_333_split_24.main_10 (2.318:2.318:2.318))
    (INTERCONNECT \\Control_Reg_13\:Sync\:ctrl_reg\\.control_1 Net_333_split_22.main_10 (6.336:6.336:6.336))
    (INTERCONNECT \\Control_Reg_14\:Sync\:ctrl_reg\\.control_2 Net_333_split_8.main_10 (6.071:6.071:6.071))
    (INTERCONNECT \\Control_Reg_14\:Sync\:ctrl_reg\\.control_3 Net_333_split_6.main_10 (2.829:2.829:2.829))
    (INTERCONNECT \\Control_Reg_14\:Sync\:ctrl_reg\\.control_4 Net_333_split_5.main_11 (2.823:2.823:2.823))
    (INTERCONNECT \\Control_Reg_14\:Sync\:ctrl_reg\\.control_5 Net_333_split_3.main_10 (2.250:2.250:2.250))
    (INTERCONNECT \\Control_Reg_14\:Sync\:ctrl_reg\\.control_6 Net_333_split_1.main_10 (2.843:2.843:2.843))
    (INTERCONNECT \\Control_Reg_14\:Sync\:ctrl_reg\\.control_7 Net_333_split.main_10 (5.973:5.973:5.973))
    (INTERCONNECT \\Control_Reg_13\:Sync\:ctrl_reg\\.control_2 Net_333_split_21.main_11 (6.265:6.265:6.265))
    (INTERCONNECT \\Control_Reg_13\:Sync\:ctrl_reg\\.control_3 Net_333_split_19.main_10 (6.235:6.235:6.235))
    (INTERCONNECT \\Control_Reg_13\:Sync\:ctrl_reg\\.control_4 Net_333_split_17.main_10 (6.388:6.388:6.388))
    (INTERCONNECT \\Control_Reg_13\:Sync\:ctrl_reg\\.control_5 Net_333_split_16.main_10 (6.233:6.233:6.233))
    (INTERCONNECT \\Control_Reg_13\:Sync\:ctrl_reg\\.control_6 Net_333_split_14.main_10 (2.333:2.333:2.333))
    (INTERCONNECT \\Control_Reg_13\:Sync\:ctrl_reg\\.control_7 Net_333_split_13.main_11 (2.942:2.942:2.942))
    (INTERCONNECT \\Control_Reg_14\:Sync\:ctrl_reg\\.control_0 Net_333_split_11.main_10 (2.253:2.253:2.253))
    (INTERCONNECT \\Control_Reg_14\:Sync\:ctrl_reg\\.control_1 Net_333_split_9.main_10 (2.246:2.246:2.246))
    (INTERCONNECT \\Control_Reg_15\:Sync\:ctrl_reg\\.control_0 Net_333_split_24.main_11 (2.332:2.332:2.332))
    (INTERCONNECT \\Control_Reg_15\:Sync\:ctrl_reg\\.control_1 Net_333_split_22.main_11 (6.135:6.135:6.135))
    (INTERCONNECT \\Control_Reg_16\:Sync\:ctrl_reg\\.control_2 Net_333_split_8.main_11 (6.104:6.104:6.104))
    (INTERCONNECT \\Control_Reg_16\:Sync\:ctrl_reg\\.control_3 Net_333_split_6.main_11 (2.815:2.815:2.815))
    (INTERCONNECT \\Control_Reg_16\:Sync\:ctrl_reg\\.control_4 Net_333_split_4.main_11 (3.571:3.571:3.571))
    (INTERCONNECT \\Control_Reg_16\:Sync\:ctrl_reg\\.control_5 Net_333_split_3.main_11 (2.240:2.240:2.240))
    (INTERCONNECT \\Control_Reg_16\:Sync\:ctrl_reg\\.control_6 Net_333_split_1.main_11 (2.833:2.833:2.833))
    (INTERCONNECT \\Control_Reg_16\:Sync\:ctrl_reg\\.control_7 Net_333_split.main_11 (5.918:5.918:5.918))
    (INTERCONNECT \\Control_Reg_15\:Sync\:ctrl_reg\\.control_2 Net_333_split_20.main_11 (6.832:6.832:6.832))
    (INTERCONNECT \\Control_Reg_15\:Sync\:ctrl_reg\\.control_3 Net_333_split_19.main_11 (6.222:6.222:6.222))
    (INTERCONNECT \\Control_Reg_15\:Sync\:ctrl_reg\\.control_4 Net_333_split_17.main_11 (6.206:6.206:6.206))
    (INTERCONNECT \\Control_Reg_15\:Sync\:ctrl_reg\\.control_5 Net_333_split_16.main_11 (6.389:6.389:6.389))
    (INTERCONNECT \\Control_Reg_15\:Sync\:ctrl_reg\\.control_6 Net_333_split_14.main_11 (2.328:2.328:2.328))
    (INTERCONNECT \\Control_Reg_15\:Sync\:ctrl_reg\\.control_7 Net_333_split_12.main_11 (2.942:2.942:2.942))
    (INTERCONNECT \\Control_Reg_16\:Sync\:ctrl_reg\\.control_0 Net_333_split_11.main_11 (2.258:2.258:2.258))
    (INTERCONNECT \\Control_Reg_16\:Sync\:ctrl_reg\\.control_1 Net_333_split_9.main_11 (2.250:2.250:2.250))
    (INTERCONNECT TE\(0\).pad_out TE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\MIDI1_UART\:BUART\:counter_load_not\\.q \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.936:2.936:2.936))
    (INTERCONNECT \\MIDI1_UART\:BUART\:pollcount_0\\.q \\MIDI1_UART\:BUART\:pollcount_0\\.main_3 (2.311:2.311:2.311))
    (INTERCONNECT \\MIDI1_UART\:BUART\:pollcount_0\\.q \\MIDI1_UART\:BUART\:pollcount_1\\.main_4 (2.311:2.311:2.311))
    (INTERCONNECT \\MIDI1_UART\:BUART\:pollcount_0\\.q \\MIDI1_UART\:BUART\:rx_postpoll\\.main_2 (2.311:2.311:2.311))
    (INTERCONNECT \\MIDI1_UART\:BUART\:pollcount_0\\.q \\MIDI1_UART\:BUART\:rx_state_0\\.main_10 (3.210:3.210:3.210))
    (INTERCONNECT \\MIDI1_UART\:BUART\:pollcount_0\\.q \\MIDI1_UART\:BUART\:rx_status_3\\.main_7 (3.210:3.210:3.210))
    (INTERCONNECT \\MIDI1_UART\:BUART\:pollcount_1\\.q \\MIDI1_UART\:BUART\:pollcount_1\\.main_2 (2.302:2.302:2.302))
    (INTERCONNECT \\MIDI1_UART\:BUART\:pollcount_1\\.q \\MIDI1_UART\:BUART\:rx_postpoll\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\MIDI1_UART\:BUART\:pollcount_1\\.q \\MIDI1_UART\:BUART\:rx_state_0\\.main_8 (3.203:3.203:3.203))
    (INTERCONNECT \\MIDI1_UART\:BUART\:pollcount_1\\.q \\MIDI1_UART\:BUART\:rx_status_3\\.main_5 (3.203:3.203:3.203))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_2 (6.678:6.678:6.678))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI1_UART\:BUART\:rx_state_0\\.main_2 (6.678:6.678:6.678))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI1_UART\:BUART\:rx_state_2\\.main_2 (6.172:6.172:6.172))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI1_UART\:BUART\:rx_state_3\\.main_2 (6.172:6.172:6.172))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI1_UART\:BUART\:rx_status_3\\.main_2 (6.678:6.678:6.678))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.205:4.205:4.205))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.main_2 (3.699:3.699:3.699))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\MIDI1_UART\:BUART\:pollcount_0\\.main_1 (3.683:3.683:3.683))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\MIDI1_UART\:BUART\:pollcount_1\\.main_1 (3.683:3.683:3.683))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.main_1 (3.683:3.683:3.683))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\MIDI1_UART\:BUART\:pollcount_0\\.main_0 (3.698:3.698:3.698))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\MIDI1_UART\:BUART\:pollcount_1\\.main_0 (3.698:3.698:3.698))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.main_0 (3.698:3.698:3.698))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_7 (3.415:3.415:3.415))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\MIDI1_UART\:BUART\:rx_state_0\\.main_7 (3.415:3.415:3.415))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\MIDI1_UART\:BUART\:rx_state_2\\.main_7 (2.637:2.637:2.637))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\MIDI1_UART\:BUART\:rx_state_3\\.main_7 (2.637:2.637:2.637))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_6 (7.372:7.372:7.372))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\MIDI1_UART\:BUART\:rx_state_0\\.main_6 (7.372:7.372:7.372))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\MIDI1_UART\:BUART\:rx_state_2\\.main_6 (6.614:6.614:6.614))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\MIDI1_UART\:BUART\:rx_state_3\\.main_6 (6.614:6.614:6.614))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_5 (4.909:4.909:4.909))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\MIDI1_UART\:BUART\:rx_state_0\\.main_5 (4.909:4.909:4.909))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\MIDI1_UART\:BUART\:rx_state_2\\.main_5 (2.628:2.628:2.628))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\MIDI1_UART\:BUART\:rx_state_3\\.main_5 (2.628:2.628:2.628))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_counter_load\\.q \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.load (2.307:2.307:2.307))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\MIDI1_UART\:BUART\:rx_status_4\\.main_1 (2.896:2.896:2.896))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\MIDI1_UART\:BUART\:rx_status_5\\.main_0 (3.665:3.665:3.665))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_last\\.q \\MIDI1_UART\:BUART\:rx_state_2\\.main_9 (4.398:4.398:4.398))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_load_fifo\\.q \\MIDI1_UART\:BUART\:rx_status_4\\.main_0 (3.173:3.173:3.173))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_load_fifo\\.q \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.498:4.498:4.498))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_postpoll\\.q \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.309:2.309:2.309))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:rx_counter_load\\.main_1 (4.127:4.127:4.127))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_1 (4.193:4.193:4.193))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:rx_state_0\\.main_1 (4.193:4.193:4.193))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:rx_state_2\\.main_1 (4.127:4.127:4.127))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:rx_state_3\\.main_1 (4.127:4.127:4.127))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:rx_state_stop1_reg\\.main_1 (4.193:4.193:4.193))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:rx_status_3\\.main_1 (4.193:4.193:4.193))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.603:5.603:5.603))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_2\\.q \\MIDI1_UART\:BUART\:rx_counter_load\\.main_3 (4.104:4.104:4.104))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_2\\.q \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_4 (6.165:6.165:6.165))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_2\\.q \\MIDI1_UART\:BUART\:rx_state_0\\.main_4 (6.165:6.165:6.165))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_2\\.q \\MIDI1_UART\:BUART\:rx_state_2\\.main_4 (4.104:4.104:4.104))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_2\\.q \\MIDI1_UART\:BUART\:rx_state_3\\.main_4 (4.104:4.104:4.104))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_2\\.q \\MIDI1_UART\:BUART\:rx_state_stop1_reg\\.main_3 (6.165:6.165:6.165))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_2\\.q \\MIDI1_UART\:BUART\:rx_status_3\\.main_4 (6.165:6.165:6.165))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_3\\.q \\MIDI1_UART\:BUART\:rx_counter_load\\.main_2 (2.301:2.301:2.301))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_3\\.q \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_3 (3.223:3.223:3.223))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_3\\.q \\MIDI1_UART\:BUART\:rx_state_0\\.main_3 (3.223:3.223:3.223))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_3\\.q \\MIDI1_UART\:BUART\:rx_state_2\\.main_3 (2.301:2.301:2.301))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_3\\.q \\MIDI1_UART\:BUART\:rx_state_3\\.main_3 (2.301:2.301:2.301))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_3\\.q \\MIDI1_UART\:BUART\:rx_state_stop1_reg\\.main_2 (3.223:3.223:3.223))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_3\\.q \\MIDI1_UART\:BUART\:rx_status_3\\.main_3 (3.223:3.223:3.223))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_stop1_reg\\.q \\MIDI1_UART\:BUART\:rx_status_5\\.main_1 (4.403:4.403:4.403))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_status_3\\.q \\MIDI1_UART\:BUART\:sRX\:RxSts\\.status_3 (2.317:2.317:2.317))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_status_4\\.q \\MIDI1_UART\:BUART\:sRX\:RxSts\\.status_4 (4.183:4.183:4.183))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_status_5\\.q \\MIDI1_UART\:BUART\:sRX\:RxSts\\.status_5 (5.631:5.631:5.631))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_bitclk\\.q Net_290.main_5 (3.366:3.366:3.366))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_bitclk\\.q \\MIDI1_UART\:BUART\:tx_state_0\\.main_5 (2.311:2.311:2.311))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_bitclk\\.q \\MIDI1_UART\:BUART\:tx_state_1\\.main_5 (3.386:3.386:3.386))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_bitclk\\.q \\MIDI1_UART\:BUART\:tx_state_2\\.main_5 (3.386:3.386:3.386))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI1_UART\:BUART\:counter_load_not\\.main_2 (3.845:3.845:3.845))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.420:4.420:4.420))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI1_UART\:BUART\:tx_bitclk\\.main_2 (4.355:4.355:4.355))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI1_UART\:BUART\:tx_state_0\\.main_2 (4.355:4.355:4.355))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI1_UART\:BUART\:tx_state_1\\.main_2 (3.845:3.845:3.845))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI1_UART\:BUART\:tx_state_2\\.main_2 (3.845:3.845:3.845))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI1_UART\:BUART\:tx_status_0\\.main_2 (4.355:4.355:4.355))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg Net_290.main_4 (3.106:3.106:3.106))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\MIDI1_UART\:BUART\:tx_state_1\\.main_4 (3.095:3.095:3.095))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\MIDI1_UART\:BUART\:tx_state_2\\.main_4 (3.095:3.095:3.095))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:rx_counter_load\\.main_0 (6.528:6.528:6.528))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_0 (6.720:6.720:6.720))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:rx_state_0\\.main_0 (6.720:6.720:6.720))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:rx_state_2\\.main_0 (6.528:6.528:6.528))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:rx_state_3\\.main_0 (6.528:6.528:6.528))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:rx_state_stop1_reg\\.main_0 (6.720:6.720:6.720))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:rx_status_3\\.main_0 (6.720:6.720:6.720))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.829:5.829:5.829))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\MIDI1_UART\:BUART\:sTX\:TxSts\\.status_1 (4.564:4.564:4.564))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\MIDI1_UART\:BUART\:tx_state_0\\.main_3 (3.603:3.603:3.603))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\MIDI1_UART\:BUART\:tx_status_0\\.main_3 (3.603:3.603:3.603))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\MIDI1_UART\:BUART\:sTX\:TxSts\\.status_3 (5.546:5.546:5.546))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\MIDI1_UART\:BUART\:tx_status_2\\.main_0 (2.893:2.893:2.893))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb Net_290.main_2 (2.306:2.306:2.306))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q Net_290.main_1 (3.520:3.520:3.520))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q \\MIDI1_UART\:BUART\:counter_load_not\\.main_1 (3.544:3.544:3.544))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.550:3.550:3.550))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q \\MIDI1_UART\:BUART\:tx_bitclk\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q \\MIDI1_UART\:BUART\:tx_state_0\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q \\MIDI1_UART\:BUART\:tx_state_1\\.main_1 (3.544:3.544:3.544))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q \\MIDI1_UART\:BUART\:tx_state_2\\.main_1 (3.544:3.544:3.544))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q \\MIDI1_UART\:BUART\:tx_status_0\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q Net_290.main_0 (3.523:3.523:3.523))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q \\MIDI1_UART\:BUART\:counter_load_not\\.main_0 (3.821:3.821:3.821))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.544:3.544:3.544))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q \\MIDI1_UART\:BUART\:tx_bitclk\\.main_0 (5.148:5.148:5.148))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q \\MIDI1_UART\:BUART\:tx_state_0\\.main_0 (5.148:5.148:5.148))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q \\MIDI1_UART\:BUART\:tx_state_1\\.main_0 (3.821:3.821:3.821))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q \\MIDI1_UART\:BUART\:tx_state_2\\.main_0 (3.821:3.821:3.821))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q \\MIDI1_UART\:BUART\:tx_status_0\\.main_0 (5.148:5.148:5.148))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_2\\.q Net_290.main_3 (2.808:2.808:2.808))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_2\\.q \\MIDI1_UART\:BUART\:counter_load_not\\.main_3 (2.803:2.803:2.803))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_2\\.q \\MIDI1_UART\:BUART\:tx_bitclk\\.main_3 (3.714:3.714:3.714))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_2\\.q \\MIDI1_UART\:BUART\:tx_state_0\\.main_4 (3.714:3.714:3.714))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_2\\.q \\MIDI1_UART\:BUART\:tx_state_1\\.main_3 (2.803:2.803:2.803))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_2\\.q \\MIDI1_UART\:BUART\:tx_state_2\\.main_3 (2.803:2.803:2.803))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_2\\.q \\MIDI1_UART\:BUART\:tx_status_0\\.main_4 (3.714:3.714:3.714))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_status_0\\.q \\MIDI1_UART\:BUART\:sTX\:TxSts\\.status_0 (5.527:5.527:5.527))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_status_2\\.q \\MIDI1_UART\:BUART\:sTX\:TxSts\\.status_2 (3.643:3.643:3.643))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_290.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\USBMIDI_1\:Dp\\.interrupt \\USBMIDI_1\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBMIDI_1\:USB\\.usb_int \\USBMIDI_1\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBMIDI_1\:USB\\.arb_int \\USBMIDI_1\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBMIDI_1\:USB\\.ept_int_0 \\USBMIDI_1\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBMIDI_1\:USB\\.ept_int_1 \\USBMIDI_1\:ep_1\\.interrupt (9.082:9.082:9.082))
    (INTERCONNECT \\USBMIDI_1\:USB\\.ept_int_2 \\USBMIDI_1\:ep_2\\.interrupt (9.093:9.093:9.093))
    (INTERCONNECT count_0.q Net_333_split.main_6 (5.496:5.496:5.496))
    (INTERCONNECT count_0.q Net_333_split_1.main_6 (22.066:22.066:22.066))
    (INTERCONNECT count_0.q Net_333_split_10.main_6 (9.706:9.706:9.706))
    (INTERCONNECT count_0.q Net_333_split_11.main_6 (10.869:10.869:10.869))
    (INTERCONNECT count_0.q Net_333_split_12.main_6 (19.412:19.412:19.412))
    (INTERCONNECT count_0.q Net_333_split_13.main_6 (19.399:19.399:19.399))
    (INTERCONNECT count_0.q Net_333_split_14.main_6 (16.960:16.960:16.960))
    (INTERCONNECT count_0.q Net_333_split_15.main_6 (7.931:7.931:7.931))
    (INTERCONNECT count_0.q Net_333_split_16.main_6 (25.561:25.561:25.561))
    (INTERCONNECT count_0.q Net_333_split_17.main_6 (24.999:24.999:24.999))
    (INTERCONNECT count_0.q Net_333_split_18.main_6 (12.416:12.416:12.416))
    (INTERCONNECT count_0.q Net_333_split_19.main_6 (24.569:24.569:24.569))
    (INTERCONNECT count_0.q Net_333_split_2.main_6 (7.975:7.975:7.975))
    (INTERCONNECT count_0.q Net_333_split_20.main_6 (11.636:11.636:11.636))
    (INTERCONNECT count_0.q Net_333_split_21.main_6 (13.948:13.948:13.948))
    (INTERCONNECT count_0.q Net_333_split_22.main_6 (20.228:20.228:20.228))
    (INTERCONNECT count_0.q Net_333_split_23.main_6 (11.624:11.624:11.624))
    (INTERCONNECT count_0.q Net_333_split_24.main_6 (18.322:18.322:18.322))
    (INTERCONNECT count_0.q Net_333_split_25.main_6 (10.409:10.409:10.409))
    (INTERCONNECT count_0.q Net_333_split_3.main_6 (10.862:10.862:10.862))
    (INTERCONNECT count_0.q Net_333_split_4.main_6 (21.161:21.161:21.161))
    (INTERCONNECT count_0.q Net_333_split_5.main_6 (12.562:12.562:12.562))
    (INTERCONNECT count_0.q Net_333_split_6.main_6 (20.720:20.720:20.720))
    (INTERCONNECT count_0.q Net_333_split_7.main_6 (18.362:18.362:18.362))
    (INTERCONNECT count_0.q Net_333_split_8.main_6 (10.234:10.234:10.234))
    (INTERCONNECT count_0.q Net_333_split_9.main_6 (10.721:10.721:10.721))
    (INTERCONNECT count_0.q Net_341.main_6 (10.409:10.409:10.409))
    (INTERCONNECT count_0.q count_1.main_0 (18.322:18.322:18.322))
    (INTERCONNECT count_0.q count_2.main_1 (18.322:18.322:18.322))
    (INTERCONNECT count_0.q count_3.main_2 (5.496:5.496:5.496))
    (INTERCONNECT count_0.q count_4.main_3 (16.960:16.960:16.960))
    (INTERCONNECT count_0.q count_5.main_4 (16.960:16.960:16.960))
    (INTERCONNECT count_0.q count_6.main_5 (18.322:18.322:18.322))
    (INTERCONNECT count_1.q Net_333_split.main_5 (14.555:14.555:14.555))
    (INTERCONNECT count_1.q Net_333_split_1.main_5 (9.839:9.839:9.839))
    (INTERCONNECT count_1.q Net_333_split_10.main_5 (15.545:15.545:15.545))
    (INTERCONNECT count_1.q Net_333_split_11.main_5 (11.625:11.625:11.625))
    (INTERCONNECT count_1.q Net_333_split_12.main_5 (7.442:7.442:7.442))
    (INTERCONNECT count_1.q Net_333_split_13.main_5 (5.326:5.326:5.326))
    (INTERCONNECT count_1.q Net_333_split_14.main_5 (5.424:5.424:5.424))
    (INTERCONNECT count_1.q Net_333_split_15.main_5 (14.656:14.656:14.656))
    (INTERCONNECT count_1.q Net_333_split_16.main_5 (10.988:10.988:10.988))
    (INTERCONNECT count_1.q Net_333_split_17.main_5 (11.944:11.944:11.944))
    (INTERCONNECT count_1.q Net_333_split_18.main_5 (13.584:13.584:13.584))
    (INTERCONNECT count_1.q Net_333_split_19.main_5 (11.398:11.398:11.398))
    (INTERCONNECT count_1.q Net_333_split_2.main_5 (13.330:13.330:13.330))
    (INTERCONNECT count_1.q Net_333_split_20.main_5 (12.747:12.747:12.747))
    (INTERCONNECT count_1.q Net_333_split_21.main_5 (10.396:10.396:10.396))
    (INTERCONNECT count_1.q Net_333_split_22.main_5 (9.470:9.470:9.470))
    (INTERCONNECT count_1.q Net_333_split_23.main_5 (13.034:13.034:13.034))
    (INTERCONNECT count_1.q Net_333_split_24.main_5 (6.517:6.517:6.517))
    (INTERCONNECT count_1.q Net_333_split_25.main_5 (12.748:12.748:12.748))
    (INTERCONNECT count_1.q Net_333_split_3.main_5 (12.161:12.161:12.161))
    (INTERCONNECT count_1.q Net_333_split_4.main_5 (8.702:8.702:8.702))
    (INTERCONNECT count_1.q Net_333_split_5.main_5 (9.853:9.853:9.853))
    (INTERCONNECT count_1.q Net_333_split_6.main_5 (8.646:8.646:8.646))
    (INTERCONNECT count_1.q Net_333_split_7.main_5 (8.145:8.145:8.145))
    (INTERCONNECT count_1.q Net_333_split_8.main_5 (14.545:14.545:14.545))
    (INTERCONNECT count_1.q Net_333_split_9.main_5 (9.526:9.526:9.526))
    (INTERCONNECT count_1.q Net_341.main_5 (12.748:12.748:12.748))
    (INTERCONNECT count_1.q count_2.main_0 (6.517:6.517:6.517))
    (INTERCONNECT count_1.q count_3.main_1 (14.555:14.555:14.555))
    (INTERCONNECT count_1.q count_4.main_2 (5.424:5.424:5.424))
    (INTERCONNECT count_1.q count_5.main_3 (5.424:5.424:5.424))
    (INTERCONNECT count_1.q count_6.main_4 (6.517:6.517:6.517))
    (INTERCONNECT count_2.q Net_333_split.main_4 (13.419:13.419:13.419))
    (INTERCONNECT count_2.q Net_333_split_1.main_4 (19.803:19.803:19.803))
    (INTERCONNECT count_2.q Net_333_split_10.main_4 (13.418:13.418:13.418))
    (INTERCONNECT count_2.q Net_333_split_11.main_4 (17.300:17.300:17.300))
    (INTERCONNECT count_2.q Net_333_split_12.main_4 (7.192:7.192:7.192))
    (INTERCONNECT count_2.q Net_333_split_13.main_4 (4.991:4.991:4.991))
    (INTERCONNECT count_2.q Net_333_split_14.main_4 (4.084:4.084:4.084))
    (INTERCONNECT count_2.q Net_333_split_15.main_4 (11.541:11.541:11.541))
    (INTERCONNECT count_2.q Net_333_split_16.main_4 (10.199:10.199:10.199))
    (INTERCONNECT count_2.q Net_333_split_17.main_4 (11.562:11.562:11.562))
    (INTERCONNECT count_2.q Net_333_split_18.main_4 (9.154:9.154:9.154))
    (INTERCONNECT count_2.q Net_333_split_19.main_4 (10.186:10.186:10.186))
    (INTERCONNECT count_2.q Net_333_split_2.main_4 (11.533:11.533:11.533))
    (INTERCONNECT count_2.q Net_333_split_20.main_4 (10.441:10.441:10.441))
    (INTERCONNECT count_2.q Net_333_split_21.main_4 (9.162:9.162:9.162))
    (INTERCONNECT count_2.q Net_333_split_22.main_4 (8.061:8.061:8.061))
    (INTERCONNECT count_2.q Net_333_split_23.main_4 (10.428:10.428:10.428))
    (INTERCONNECT count_2.q Net_333_split_24.main_4 (6.267:6.267:6.267))
    (INTERCONNECT count_2.q Net_333_split_25.main_4 (10.442:10.442:10.442))
    (INTERCONNECT count_2.q Net_333_split_3.main_4 (18.633:18.633:18.633))
    (INTERCONNECT count_2.q Net_333_split_4.main_4 (9.754:9.754:9.754))
    (INTERCONNECT count_2.q Net_333_split_5.main_4 (19.244:19.244:19.244))
    (INTERCONNECT count_2.q Net_333_split_6.main_4 (18.801:18.801:18.801))
    (INTERCONNECT count_2.q Net_333_split_7.main_4 (8.773:8.773:8.773))
    (INTERCONNECT count_2.q Net_333_split_8.main_4 (13.406:13.406:13.406))
    (INTERCONNECT count_2.q Net_333_split_9.main_4 (18.111:18.111:18.111))
    (INTERCONNECT count_2.q Net_341.main_4 (10.442:10.442:10.442))
    (INTERCONNECT count_2.q count_3.main_0 (13.419:13.419:13.419))
    (INTERCONNECT count_2.q count_4.main_1 (4.084:4.084:4.084))
    (INTERCONNECT count_2.q count_5.main_2 (4.084:4.084:4.084))
    (INTERCONNECT count_2.q count_6.main_3 (6.267:6.267:6.267))
    (INTERCONNECT count_3.q Net_333_split.main_3 (6.129:6.129:6.129))
    (INTERCONNECT count_3.q Net_333_split_1.main_3 (10.479:10.479:10.479))
    (INTERCONNECT count_3.q Net_333_split_10.main_3 (6.651:6.651:6.651))
    (INTERCONNECT count_3.q Net_333_split_11.main_3 (10.486:10.486:10.486))
    (INTERCONNECT count_3.q Net_333_split_12.main_3 (12.580:12.580:12.580))
    (INTERCONNECT count_3.q Net_333_split_13.main_3 (12.592:12.592:12.592))
    (INTERCONNECT count_3.q Net_333_split_14.main_3 (13.670:13.670:13.670))
    (INTERCONNECT count_3.q Net_333_split_15.main_3 (7.562:7.562:7.562))
    (INTERCONNECT count_3.q Net_333_split_16.main_3 (17.913:17.913:17.913))
    (INTERCONNECT count_3.q Net_333_split_17.main_3 (16.942:16.942:16.942))
    (INTERCONNECT count_3.q Net_333_split_18.main_3 (15.502:15.502:15.502))
    (INTERCONNECT count_3.q Net_333_split_19.main_3 (17.360:17.360:17.360))
    (INTERCONNECT count_3.q Net_333_split_2.main_3 (7.851:7.851:7.851))
    (INTERCONNECT count_3.q Net_333_split_20.main_3 (14.171:14.171:14.171))
    (INTERCONNECT count_3.q Net_333_split_21.main_3 (12.187:12.187:12.187))
    (INTERCONNECT count_3.q Net_333_split_22.main_3 (13.094:13.094:13.094))
    (INTERCONNECT count_3.q Net_333_split_23.main_3 (11.337:11.337:11.337))
    (INTERCONNECT count_3.q Net_333_split_24.main_3 (13.658:13.658:13.658))
    (INTERCONNECT count_3.q Net_333_split_25.main_3 (13.054:13.054:13.054))
    (INTERCONNECT count_3.q Net_333_split_3.main_3 (11.041:11.041:11.041))
    (INTERCONNECT count_3.q Net_333_split_4.main_3 (11.501:11.501:11.501))
    (INTERCONNECT count_3.q Net_333_split_5.main_3 (11.916:11.916:11.916))
    (INTERCONNECT count_3.q Net_333_split_6.main_3 (11.353:11.353:11.353))
    (INTERCONNECT count_3.q Net_333_split_7.main_3 (11.514:11.514:11.514))
    (INTERCONNECT count_3.q Net_333_split_8.main_3 (7.377:7.377:7.377))
    (INTERCONNECT count_3.q Net_333_split_9.main_3 (10.072:10.072:10.072))
    (INTERCONNECT count_3.q Net_341.main_3 (13.054:13.054:13.054))
    (INTERCONNECT count_3.q count_4.main_0 (13.670:13.670:13.670))
    (INTERCONNECT count_3.q count_5.main_1 (13.670:13.670:13.670))
    (INTERCONNECT count_3.q count_6.main_2 (13.658:13.658:13.658))
    (INTERCONNECT count_4.q Net_333_split.main_2 (15.620:15.620:15.620))
    (INTERCONNECT count_4.q Net_333_split_1.main_2 (10.579:10.579:10.579))
    (INTERCONNECT count_4.q Net_333_split_10.main_2 (16.538:16.538:16.538))
    (INTERCONNECT count_4.q Net_333_split_11.main_2 (21.350:21.350:21.350))
    (INTERCONNECT count_4.q Net_333_split_12.main_2 (8.040:8.040:8.040))
    (INTERCONNECT count_4.q Net_333_split_13.main_2 (7.481:7.481:7.481))
    (INTERCONNECT count_4.q Net_333_split_14.main_2 (7.028:7.028:7.028))
    (INTERCONNECT count_4.q Net_333_split_15.main_2 (14.110:14.110:14.110))
    (INTERCONNECT count_4.q Net_333_split_16.main_2 (13.287:13.287:13.287))
    (INTERCONNECT count_4.q Net_333_split_17.main_2 (14.758:14.758:14.758))
    (INTERCONNECT count_4.q Net_333_split_18.main_2 (12.971:12.971:12.971))
    (INTERCONNECT count_4.q Net_333_split_19.main_2 (14.193:14.193:14.193))
    (INTERCONNECT count_4.q Net_333_split_2.main_2 (14.101:14.101:14.101))
    (INTERCONNECT count_4.q Net_333_split_20.main_2 (12.134:12.134:12.134))
    (INTERCONNECT count_4.q Net_333_split_21.main_2 (13.128:13.128:13.128))
    (INTERCONNECT count_4.q Net_333_split_22.main_2 (7.918:7.918:7.918))
    (INTERCONNECT count_4.q Net_333_split_23.main_2 (12.602:12.602:12.602))
    (INTERCONNECT count_4.q Net_333_split_24.main_2 (5.613:5.613:5.613))
    (INTERCONNECT count_4.q Net_333_split_25.main_2 (12.137:12.137:12.137))
    (INTERCONNECT count_4.q Net_333_split_3.main_2 (21.353:21.353:21.353))
    (INTERCONNECT count_4.q Net_333_split_4.main_2 (8.972:8.972:8.972))
    (INTERCONNECT count_4.q Net_333_split_5.main_2 (11.593:11.593:11.593))
    (INTERCONNECT count_4.q Net_333_split_6.main_2 (11.043:11.043:11.043))
    (INTERCONNECT count_4.q Net_333_split_7.main_2 (8.415:8.415:8.415))
    (INTERCONNECT count_4.q Net_333_split_8.main_2 (17.036:17.036:17.036))
    (INTERCONNECT count_4.q Net_333_split_9.main_2 (20.167:20.167:20.167))
    (INTERCONNECT count_4.q Net_341.main_2 (12.137:12.137:12.137))
    (INTERCONNECT count_4.q count_5.main_0 (7.028:7.028:7.028))
    (INTERCONNECT count_4.q count_6.main_1 (5.613:5.613:5.613))
    (INTERCONNECT count_5.q Net_333_split.main_1 (17.117:17.117:17.117))
    (INTERCONNECT count_5.q Net_333_split_1.main_1 (14.053:14.053:14.053))
    (INTERCONNECT count_5.q Net_333_split_10.main_1 (16.734:16.734:16.734))
    (INTERCONNECT count_5.q Net_333_split_11.main_1 (16.096:16.096:16.096))
    (INTERCONNECT count_5.q Net_333_split_12.main_1 (9.307:9.307:9.307))
    (INTERCONNECT count_5.q Net_333_split_13.main_1 (9.300:9.300:9.300))
    (INTERCONNECT count_5.q Net_333_split_14.main_1 (8.358:8.358:8.358))
    (INTERCONNECT count_5.q Net_333_split_15.main_1 (15.617:15.617:15.617))
    (INTERCONNECT count_5.q Net_333_split_16.main_1 (9.582:9.582:9.582))
    (INTERCONNECT count_5.q Net_333_split_17.main_1 (9.573:9.573:9.573))
    (INTERCONNECT count_5.q Net_333_split_18.main_1 (9.486:9.486:9.486))
    (INTERCONNECT count_5.q Net_333_split_19.main_1 (9.569:9.569:9.569))
    (INTERCONNECT count_5.q Net_333_split_2.main_1 (16.174:16.174:16.174))
    (INTERCONNECT count_5.q Net_333_split_20.main_1 (19.876:19.876:19.876))
    (INTERCONNECT count_5.q Net_333_split_21.main_1 (9.494:9.494:9.494))
    (INTERCONNECT count_5.q Net_333_split_22.main_1 (8.395:8.395:8.395))
    (INTERCONNECT count_5.q Net_333_split_23.main_1 (19.310:19.310:19.310))
    (INTERCONNECT count_5.q Net_333_split_24.main_1 (6.521:6.521:6.521))
    (INTERCONNECT count_5.q Net_333_split_25.main_1 (17.890:17.890:17.890))
    (INTERCONNECT count_5.q Net_333_split_3.main_1 (16.628:16.628:16.628))
    (INTERCONNECT count_5.q Net_333_split_4.main_1 (8.728:8.728:8.728))
    (INTERCONNECT count_5.q Net_333_split_5.main_1 (13.494:13.494:13.494))
    (INTERCONNECT count_5.q Net_333_split_6.main_1 (10.662:10.662:10.662))
    (INTERCONNECT count_5.q Net_333_split_7.main_1 (8.172:8.172:8.172))
    (INTERCONNECT count_5.q Net_333_split_8.main_1 (17.663:17.663:17.663))
    (INTERCONNECT count_5.q Net_333_split_9.main_1 (17.091:17.091:17.091))
    (INTERCONNECT count_5.q Net_341.main_1 (17.890:17.890:17.890))
    (INTERCONNECT count_5.q count_6.main_0 (6.521:6.521:6.521))
    (INTERCONNECT count_6.q Net_333_split.main_0 (14.380:14.380:14.380))
    (INTERCONNECT count_6.q Net_333_split_1.main_0 (10.092:10.092:10.092))
    (INTERCONNECT count_6.q Net_333_split_10.main_0 (14.899:14.899:14.899))
    (INTERCONNECT count_6.q Net_333_split_11.main_0 (12.045:12.045:12.045))
    (INTERCONNECT count_6.q Net_333_split_12.main_0 (5.003:5.003:5.003))
    (INTERCONNECT count_6.q Net_333_split_13.main_0 (7.381:7.381:7.381))
    (INTERCONNECT count_6.q Net_333_split_14.main_0 (3.644:3.644:3.644))
    (INTERCONNECT count_6.q Net_333_split_15.main_0 (12.676:12.676:12.676))
    (INTERCONNECT count_6.q Net_333_split_16.main_0 (11.997:11.997:11.997))
    (INTERCONNECT count_6.q Net_333_split_17.main_0 (12.957:12.957:12.957))
    (INTERCONNECT count_6.q Net_333_split_18.main_0 (9.519:9.519:9.519))
    (INTERCONNECT count_6.q Net_333_split_19.main_0 (12.409:12.409:12.409))
    (INTERCONNECT count_6.q Net_333_split_2.main_0 (11.698:11.698:11.698))
    (INTERCONNECT count_6.q Net_333_split_20.main_0 (11.748:11.748:11.748))
    (INTERCONNECT count_6.q Net_333_split_21.main_0 (9.500:9.500:9.500))
    (INTERCONNECT count_6.q Net_333_split_22.main_0 (10.417:10.417:10.417))
    (INTERCONNECT count_6.q Net_333_split_23.main_0 (11.181:11.181:11.181))
    (INTERCONNECT count_6.q Net_333_split_24.main_0 (3.096:3.096:3.096))
    (INTERCONNECT count_6.q Net_333_split_25.main_0 (10.787:10.787:10.787))
    (INTERCONNECT count_6.q Net_333_split_3.main_0 (12.612:12.612:12.612))
    (INTERCONNECT count_6.q Net_333_split_4.main_0 (8.313:8.313:8.313))
    (INTERCONNECT count_6.q Net_333_split_5.main_0 (11.369:11.369:11.369))
    (INTERCONNECT count_6.q Net_333_split_6.main_0 (11.362:11.362:11.362))
    (INTERCONNECT count_6.q Net_333_split_7.main_0 (5.921:5.921:5.921))
    (INTERCONNECT count_6.q Net_333_split_8.main_0 (14.904:14.904:14.904))
    (INTERCONNECT count_6.q Net_333_split_9.main_0 (11.632:11.632:11.632))
    (INTERCONNECT count_6.q Net_341.main_0 (10.787:10.787:10.787))
    (INTERCONNECT DATA\(0\).pad_out DATA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DATA\(0\)_PAD DATA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CLK\(0\).pad_out CLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CLK\(0\)_PAD CLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TE\(0\).pad_out TE\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TE\(0\)_PAD TE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MIDI_IN1\(0\)_PAD MIDI_IN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MIDI_OUT1\(0\).pad_out MIDI_OUT1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MIDI_OUT1\(0\)_PAD MIDI_OUT1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
